file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationSchemeProviderTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationSchemeProviderTests.cs
*
private class SignInHandler     178
*
private class SignInHandler     195
	0,794  [HC=1,00;  H=1,00;  I=0,00;  S=0,78] 
private class SignOutHandler     208
	0,692  [HC=0,79;  H=0,93;  I=0,00;  S=0,78] 
private class Handler     172
	0,574  [HC=0,54;  H=0,85;  I=0,00;  S=0,78] #
private class IgnoreCaseSchemeProvider     216
	0,397  [HC=0,17;  H=0,72;  I=0,00;  S=0,78] #
public class AuthenticationSchemeProviderTests     16
	0,206  [HC=0,15;  H=0,43;  I=0,00;  S=0,28] #
*
HC=4;  HNC=4,00;  I=0,50;  S=0,50;  N=0,00]
private class SignInHandler     195
	0,979  [HC=1,00;  HNC=1,00;  I=0,78;  S=0,85;  N=0,00] *
private class SignOutHandler     208
	0,826  [HC=0,67;  HNC=1,00;  I=0,68;  S=0,85;  N=0,00] 
private class IgnoreCaseSchemeProvider     216
	0,492  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,85;  N=0,00] 
private class Handler     172
	0,676  [HC=0,33;  HNC=1,00;  I=0,65;  S=0,85;  N=0,00] #
public class AuthenticationSchemeProviderTests     16
	0,248  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationSchemeProviderTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationSchemeProviderTests.cs
*
private class SignOutHandler     191
*
private class SignOutHandler     208
	0,794  [HC=1,00;  H=1,00;  I=0,00;  S=0,78] 
private class SignInHandler     195
	0,692  [HC=0,79;  H=0,93;  I=0,00;  S=0,78] 
private class Handler     172
	0,556  [HC=0,50;  H=0,83;  I=0,00;  S=0,78] #
private class IgnoreCaseSchemeProvider     216
	0,397  [HC=0,17;  H=0,72;  I=0,00;  S=0,78] #
public class AuthenticationSchemeProviderTests     16
	0,206  [HC=0,15;  H=0,43;  I=0,00;  S=0,28] #
*
HC=4;  HNC=4,00;  I=2,00;  S=0,50;  N=0,00]
private class SignOutHandler     208
	0,977  [HC=1,00;  HNC=1,00;  I=0,92;  S=0,85;  N=0,00] *
private class IgnoreCaseSchemeProvider     216
	0,421  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,85;  N=0,00] 
private class SignInHandler     195
	0,818  [HC=0,67;  HNC=1,00;  I=0,75;  S=0,85;  N=0,00] #
private class Handler     172
	0,645  [HC=0,33;  HNC=1,00;  I=0,51;  S=0,85;  N=0,00] #
public class AuthenticationSchemeProviderTests     16
	0,214  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationServiceTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationServiceTests.cs
*
private class SignInHandler     246
*
private class SignInHandler     283
	0,841  [HC=1,00;  H=1,00;  I=0,33;  S=0,78] 
public class SignOutHandler     316
	0,698  [HC=0,79;  H=0,64;  I=0,33;  S=0,78] 
private class RunOnce     246
	0,427  [HC=0,23;  H=0,74;  I=0,00;  S=0,78] 
private class BaseHandler     256
	0,621  [HC=0,54;  H=0,85;  I=0,33;  S=0,78] #
private class UberHandler     344
	0,621  [HC=0,54;  H=0,85;  I=0,33;  S=0,78] #
private class ForbidHandler     382
	0,621  [HC=0,54;  H=0,85;  I=0,33;  S=0,78] #
public class AuthenticationServiceTests     13
	0,207  [HC=0,15;  H=0,43;  I=0,00;  S=0,28] #
*
HC=4;  HNC=4,00;  I=0,50;  S=0,50;  N=0,00]
private class SignInHandler     283
	0,986  [HC=1,00;  HNC=1,00;  I=0,90;  S=0,85;  N=0,00] *
private class UberHandler     344
	0,690  [HC=0,33;  HNC=1,00;  I=0,90;  S=0,85;  N=0,00] 
private class ForbidHandler     382
	0,670  [HC=0,33;  HNC=1,00;  I=0,55;  S=0,85;  N=0,00] 
public class SignOutHandler     316
	0,615  [HC=0,67;  HNC=0,50;  I=0,89;  S=0,85;  N=0,00] 
private class RunOnce     246
	0,492  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,85;  N=0,00] 
private class BaseHandler     256
	0,680  [HC=0,33;  HNC=1,00;  I=0,72;  S=0,85;  N=0,00] #
public class AuthenticationServiceTests     13
	0,248  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationServiceTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationServiceTests.cs
*
public class SignOutHandler     279
*
public class SignOutHandler     316
	0,851  [HC=1,00;  H=1,00;  I=0,40;  S=0,78] 
private class SignInHandler     283
	0,708  [HC=0,79;  H=0,64;  I=0,40;  S=0,78] 
private class RunOnce     246
	0,413  [HC=0,29;  H=0,48;  I=0,00;  S=0,78] 
private class BaseHandler     256
	0,572  [HC=0,50;  H=0,55;  I=0,40;  S=0,78] #
private class UberHandler     344
	0,572  [HC=0,50;  H=0,55;  I=0,40;  S=0,78] #
private class ForbidHandler     382
	0,572  [HC=0,50;  H=0,55;  I=0,40;  S=0,78] #
public class AuthenticationServiceTests     13
	0,248  [HC=0,15;  H=0,72;  I=0,00;  S=0,28] #
*
HC=4;  HNC=4,00;  I=0,50;  S=0,50;  N=0,00]
public class SignOutHandler     316
	0,988  [HC=1,00;  HNC=1,00;  I=0,93;  S=0,85;  N=0,00] *
private class UberHandler     344
	0,469  [HC=0,33;  HNC=0,50;  I=0,92;  S=0,85;  N=0,00] 
private class ForbidHandler     382
	0,449  [HC=0,33;  HNC=0,50;  I=0,56;  S=0,85;  N=0,00] 
private class RunOnce     246
	0,270  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,85;  N=0,00] 
private class SignInHandler     283
	0,617  [HC=0,67;  HNC=0,50;  I=0,92;  S=0,85;  N=0,00] #
private class BaseHandler     256
	0,460  [HC=0,33;  HNC=0,50;  I=0,76;  S=0,85;  N=0,00] #
public class AuthenticationServiceTests     13
	0,458  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,35;  N=0,00] #

**************************************************************

