file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AttributesShouldNotBeAppliedToPageModelAnalyzerTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AttributesShouldNotBeAppliedToPageModelAnalyzerTest.cs
*
public class AttributesShouldNotBeAppliedToPageModelAnalyzerTest     12
*
public class AttributesShouldNotBeAppliedToPageModelAnalyzerTest     12
	0,937  [HC=1,00;  H=1,00;  I=1,00;  S=0,78] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public class AttributesShouldNotBeAppliedToPageModelAnalyzerTest     12
	0,894  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,85;  NN=0,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationSchemeProviderTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationSchemeProviderTests.cs
*
public class AuthenticationSchemeProviderTests     16
*
public class AuthenticationSchemeProviderTests     16
	0,859  [HC=1,00;  H=1,00;  I=0,90;  S=0,56] *
private class IgnoreCaseSchemeProvider     216
	0,350  [HC=0,45;  H=0,53;  I=0,00;  S=0,28] 
private class SignInHandler     195
	0,206  [HC=0,15;  H=0,43;  I=0,00;  S=0,28] 
private class SignOutHandler     208
	0,206  [HC=0,15;  H=0,43;  I=0,00;  S=0,28] 
private class Handler     172
	0,192  [HC=0,12;  H=0,42;  I=0,00;  S=0,28] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public class AuthenticationSchemeProviderTests     16
	0,837  [HC=1,00;  HNC=1,00;  I=0,87;  S=0,70;  NN=0,00;  NA=0,00] *
private class IgnoreCaseSchemeProvider     216
	0,260  [HC=0,25;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,00;  NA=0,00] 
private class Handler     172
	0,160  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,00;  NA=0,00] 
private class SignInHandler     195
	0,160  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,00;  NA=0,00] 
private class SignOutHandler     208
	0,160  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationSchemeProviderTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationSchemeProviderTests.cs
*
private class Handler     155
*
private class Handler     172
	0,865  [HC=1,00;  H=1,00;  I=0,50;  S=0,78] *
private class SignInHandler     195
	0,574  [HC=0,54;  H=0,85;  I=0,00;  S=0,78] 
private class SignOutHandler     208
	0,556  [HC=0,50;  H=0,83;  I=0,00;  S=0,78] 
private class IgnoreCaseSchemeProvider     216
	0,377  [HC=0,13;  H=0,71;  I=0,00;  S=0,78] 
public class AuthenticationSchemeProviderTests     16
	0,192  [HC=0,12;  H=0,42;  I=0,00;  S=0,28] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private class Handler     172
	0,907  [HC=1,00;  HNC=1,00;  I=0,97;  S=0,85;  NN=0,25;  NA=0,00] *
private class SignInHandler     195
	0,587  [HC=0,33;  HNC=1,00;  I=0,58;  S=0,85;  NN=0,25;  NA=0,00] 
private class SignOutHandler     208
	0,577  [HC=0,33;  HNC=1,00;  I=0,50;  S=0,85;  NN=0,25;  NA=0,00] 
private class IgnoreCaseSchemeProvider     216
	0,377  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,85;  NN=0,25;  NA=0,00] 
public class AuthenticationSchemeProviderTests     16
	0,177  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,25;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationSchemeProviderTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationSchemeProviderTests.cs
*
private class IgnoreCaseSchemeProvider     199
*
private class IgnoreCaseSchemeProvider     216
	0,937  [HC=1,00;  H=1,00;  I=1,00;  S=0,78] *
private class SignInHandler     195
	0,397  [HC=0,17;  H=0,72;  I=0,00;  S=0,78] 
private class SignOutHandler     208
	0,397  [HC=0,17;  H=0,72;  I=0,00;  S=0,78] 
private class Handler     172
	0,377  [HC=0,13;  H=0,71;  I=0,00;  S=0,78] #
public class AuthenticationSchemeProviderTests     16
	0,350  [HC=0,45;  H=0,53;  I=0,00;  S=0,28] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private class IgnoreCaseSchemeProvider     216
	0,960  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,85;  NN=1,00;  NA=0,00] *
private class SignInHandler     195
	0,404  [HC=0,00;  HNC=1,00;  I=0,33;  S=0,85;  NN=0,00;  NA=0,00] #
private class SignOutHandler     208
	0,360  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,85;  NN=0,00;  NA=0,00] #
private class Handler     172
	0,360  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,85;  NN=0,00;  NA=0,00] #
public class AuthenticationSchemeProviderTests     16
	0,277  [HC=0,25;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,25;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationServiceTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationServiceTests.cs
*
public class AuthenticationServiceTests     13
*
public class AuthenticationServiceTests     13
	0,859  [HC=1,00;  H=1,00;  I=0,90;  S=0,56] *
public class SignOutHandler     316
	0,248  [HC=0,15;  H=0,72;  I=0,00;  S=0,28] 
private class RunOnce     246
	0,225  [HC=0,19;  H=0,45;  I=0,00;  S=0,28] 
private class BaseHandler     256
	0,207  [HC=0,15;  H=0,43;  I=0,00;  S=0,28] 
private class SignInHandler     283
	0,207  [HC=0,15;  H=0,43;  I=0,00;  S=0,28] 
private class UberHandler     344
	0,207  [HC=0,15;  H=0,43;  I=0,00;  S=0,28] 
private class ForbidHandler     382
	0,189  [HC=0,12;  H=0,42;  I=0,00;  S=0,28] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public class AuthenticationServiceTests     13
	0,850  [HC=1,00;  HNC=1,00;  I=0,97;  S=0,70;  NN=0,00;  NA=0,00] *
public class SignOutHandler     316
	0,227  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,35;  NN=0,00;  NA=0,00] 
private class RunOnce     246
	0,160  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,00;  NA=0,00] 
private class BaseHandler     256
	0,160  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,00;  NA=0,00] 
private class SignInHandler     283
	0,160  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,00;  NA=0,00] 
private class UberHandler     344
	0,160  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,00;  NA=0,00] 
private class ForbidHandler     382
	0,160  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationServiceTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationServiceTests.cs
*
private class BaseHandler     223
*
private class BaseHandler     256
	0,865  [HC=1,00;  H=1,00;  I=0,50;  S=0,78] *
private class UberHandler     344
	0,692  [HC=0,64;  H=0,88;  I=0,50;  S=0,78] 
private class SignInHandler     283
	0,645  [HC=0,54;  H=0,85;  I=0,50;  S=0,78] 
private class ForbidHandler     382
	0,645  [HC=0,54;  H=0,85;  I=0,50;  S=0,78] 
public class SignOutHandler     316
	0,586  [HC=0,50;  H=0,55;  I=0,50;  S=0,78] 
private class RunOnce     246
	0,404  [HC=0,18;  H=0,73;  I=0,00;  S=0,78] 
public class AuthenticationServiceTests     13
	0,207  [HC=0,15;  H=0,43;  I=0,00;  S=0,28] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private class BaseHandler     256
	0,875  [HC=1,00;  HNC=1,00;  I=0,76;  S=0,85;  NN=0,20;  NA=0,00] *
private class UberHandler     344
	0,681  [HC=0,50;  HNC=1,00;  I=0,81;  S=0,85;  NN=0,20;  NA=0,00] 
private class ForbidHandler     382
	0,639  [HC=0,50;  HNC=1,00;  I=0,49;  S=0,85;  NN=0,20;  NA=0,00] 
private class SignInHandler     283
	0,614  [HC=0,33;  HNC=1,00;  I=0,80;  S=0,85;  NN=0,20;  NA=0,00] 
public class SignOutHandler     316
	0,559  [HC=0,33;  HNC=0,50;  I=0,89;  S=0,85;  NN=0,20;  NA=0,00] 
private class RunOnce     246
	0,374  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,85;  NN=0,20;  NA=0,00] 
public class AuthenticationServiceTests     13
	0,174  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,20;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationServiceTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationServiceTests.cs
*
private class UberHandler     307
*
private class UberHandler     344
	0,855  [HC=1,00;  H=1,00;  I=0,43;  S=0,78] *
private class ForbidHandler     382
	0,672  [HC=0,62;  H=0,87;  I=0,43;  S=0,78] 
private class SignInHandler     283
	0,615  [HC=0,54;  H=0,85;  I=0,29;  S=0,78] 
public class SignOutHandler     316
	0,556  [HC=0,50;  H=0,55;  I=0,29;  S=0,78] 
private class RunOnce     246
	0,404  [HC=0,18;  H=0,73;  I=0,00;  S=0,78] 
private class BaseHandler     256
	0,661  [HC=0,64;  H=0,88;  I=0,29;  S=0,78] #
public class AuthenticationServiceTests     13
	0,207  [HC=0,15;  H=0,43;  I=0,00;  S=0,28] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private class UberHandler     344
	0,935  [HC=1,00;  HNC=1,00;  I=0,91;  S=0,85;  NN=0,80;  NA=0,00] *
private class ForbidHandler     382
	0,709  [HC=0,50;  HNC=1,00;  I=0,72;  S=0,85;  NN=0,80;  NA=0,00] 
private class RunOnce     246
	0,360  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,85;  NN=0,00;  NA=0,00] 
private class BaseHandler     256
	0,670  [HC=0,50;  HNC=1,00;  I=0,82;  S=0,85;  NN=0,00;  NA=0,00] #
private class SignInHandler     283
	0,611  [HC=0,33;  HNC=1,00;  I=0,88;  S=0,85;  NN=0,00;  NA=0,00] #
public class SignOutHandler     316
	0,543  [HC=0,33;  HNC=0,50;  I=0,87;  S=0,85;  NN=0,00;  NA=0,00] #
public class AuthenticationServiceTests     13
	0,174  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,20;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AuthenticationServiceTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AuthenticationServiceTests.cs
*
private class ForbidHandler     345
*
private class ForbidHandler     382
	0,855  [HC=1,00;  H=1,00;  I=0,43;  S=0,78] *
private class SignInHandler     283
	0,615  [HC=0,54;  H=0,85;  I=0,29;  S=0,78] 
public class SignOutHandler     316
	0,556  [HC=0,50;  H=0,55;  I=0,29;  S=0,78] 
private class RunOnce     246
	0,391  [HC=0,15;  H=0,72;  I=0,00;  S=0,78] 
private class UberHandler     344
	0,672  [HC=0,62;  H=0,87;  I=0,43;  S=0,78] #
private class BaseHandler     256
	0,615  [HC=0,54;  H=0,85;  I=0,29;  S=0,78] #
public class AuthenticationServiceTests     13
	0,189  [HC=0,12;  H=0,42;  I=0,00;  S=0,28] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private class ForbidHandler     382
	0,954  [HC=1,00;  HNC=1,00;  I=0,95;  S=0,85;  NN=1,00;  NA=0,00] *
private class RunOnce     246
	0,360  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,85;  NN=0,00;  NA=0,00] 
private class BaseHandler     256
	0,661  [HC=0,50;  HNC=1,00;  I=0,75;  S=0,85;  NN=0,00;  NA=0,00] #
private class UberHandler     344
	0,653  [HC=0,50;  HNC=1,00;  I=0,69;  S=0,85;  NN=0,00;  NA=0,00] #
private class SignInHandler     283
	0,586  [HC=0,33;  HNC=1,00;  I=0,69;  S=0,85;  NN=0,00;  NA=0,00] #
public class SignOutHandler     316
	0,518  [HC=0,33;  HNC=0,50;  I=0,68;  S=0,85;  NN=0,00;  NA=0,00] #
public class AuthenticationServiceTests     13
	0,174  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,20;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BuildServiceProviderAnalyzer.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BuildServiceProviderAnalyzer.cs
*
internal class BuildServiceProviderValidator     10
*
internal class BuildServiceProviderAnalyzer     10
	0,885  [HC=0,76;  H=0,92;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal class BuildServiceProviderAnalyzer     10
	0,831  [HC=0,75;  HNC=1,00;  I=0,98;  S=1,00;  NN=0,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private class UserCancelledTrustException     838
*
internal class UserCancelledTrustException     750
	0,917  [HC=1,00;  H=0,67;  I=1,00;  S=0,88] *
public class CertificateManagerEventSource     567
	0,387  [HC=0,17;  H=0,44;  I=0,00;  S=0,88] 
internal struct CheckCertificateStateResult     754
	0,285  [HC=0,07;  H=0,02;  I=0,00;  S=0,88] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal class UserCancelledTrustException     750
	0,877  [HC=1,00;  HNC=0,50;  I=1,00;  S=0,95;  NN=0,33;  NA=0,00] *
public class CertificateManagerEventSource     567
	0,343  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,95;  NN=0,33;  NA=0,00] 
internal struct CheckCertificateStateResult     754
	0,277  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,95;  NN=0,33;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionDispatcher.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionDispatcher.cs
*
internal class ConnectionDispatcher     13
*
internal class ConnectionDispatcher < T >     13
	0,791  [HC=0,87;  H=0,50;  I=0,43;  S=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal class ConnectionDispatcher < T >     13
	0,775  [HC=0,63;  HNC=1,00;  I=0,94;  S=1,00;  NN=0,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionLimitMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionLimitMiddleware.cs
*
internal class ConnectionLimitMiddleware     11
*
internal class ConnectionLimitMiddleware < T >     12
	0,826  [HC=0,89;  H=0,50;  I=0,60;  S=1,00] *
private class ConnectionReleasor     54
	0,448  [HC=0,48;  H=0,49;  I=0,20;  S=0,50] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal class ConnectionLimitMiddleware < T >     12
	0,807  [HC=0,71;  HNC=1,00;  I=0,91;  S=1,00;  NN=0,00;  NA=0,00] *
private class ConnectionReleasor     54
	0,420  [HC=0,33;  HNC=0,50;  I=0,65;  S=0,50;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionLimitMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionLimitMiddleware.cs
*
private class ConnectionReleasor     54
*
private class ConnectionReleasor     54
	0,929  [HC=1,00;  H=1,00;  I=1,00;  S=0,75] *
internal class ConnectionLimitMiddleware < T >     12
	0,425  [HC=0,46;  H=0,25;  I=0,33;  S=0,50] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private class ConnectionReleasor     54
	0,970  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,89;  NN=1,00;  NA=0,00] *
internal class ConnectionLimitMiddleware < T >     12
	0,446  [HC=0,24;  HNC=0,50;  I=0,63;  S=0,50;  NN=1,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private class StreamCloseAwaitable     1332
*
private class StreamCloseAwaitable     1461
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private static class GracefulCloseInitiator     1519
	0,490  [HC=0,36;  H=0,59;  I=0,00;  S=0,88] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private class StreamCloseAwaitable     1461
	0,955  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  NN=0,50;  NA=0,00] *
private static class GracefulCloseInitiator     1519
	0,510  [HC=0,33;  HNC=0,67;  I=0,00;  S=0,95;  NN=0,50;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private static class GracefulCloseInitiator     1390
*
private static class GracefulCloseInitiator     1519
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private class StreamCloseAwaitable     1461
	0,490  [HC=0,36;  H=0,59;  I=0,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private static class GracefulCloseInitiator     1519
	0,988  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  NN=1,00;  NA=0,00] *
private class StreamCloseAwaitable     1461
	0,477  [HC=0,33;  HNC=0,67;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpParserBenchmark.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpParserBenchmark.cs
*
private struct Adapter     80
*
private struct Adapter     100
	0,845  [HC=1,00;  H=1,00;  I=0,25;  S=0,83] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private struct Adapter     100
	0,955  [HC=1,00;  HNC=1,00;  I=0,76;  S=0,95;  NN=1,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpRequestStreamReaderTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpRequestStreamReaderTest.cs
*
public class HttpResponseStreamReaderTest     16
*
public class HttpRequestStreamReaderTest     17
	0,858  [HC=0,82;  H=0,94;  I=0,60;  S=1,00] *
private class AsyncOnlyStreamWrapper     498
	0,350  [HC=0,32;  H=0,49;  I=0,00;  S=0,50] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public class HttpRequestStreamReaderTest     17
	0,804  [HC=0,80;  HNC=1,00;  I=0,63;  S=1,00;  NN=0,00;  NA=0,00] *
private class AsyncOnlyStreamWrapper     498
	0,280  [HC=0,20;  HNC=0,50;  I=0,00;  S=0,50;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Model.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Model.cs
*
public class Model     6
*
public class Model     6
	0,728  [HC=1,00;  H=1,00;  I=1,00;  S=0,05] *
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  NN=0,50;  NA=0,00]
public class Model     6
	0,621  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,02;  NN=0,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ParameterViewTest.Assignment.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ParameterViewTest.Assignment.cs
*
class HasDupliateCaptureUnmatchedValuesProperty     633
*
class HasDuplicateCaptureUnmatchedValuesProperty     633
	0,988  [HC=0,98;  H=0,99;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
class HasDuplicateCaptureUnmatchedValuesProperty     633
	0,993  [HC=0,98;  HNC=1,00;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\TokenExtensionTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\TokenExtensionTests.cs
*
public class TokenExtensionTests     15
*
public class TokenExtensionTests     15
	0,873  [HC=1,00;  H=1,00;  I=1,00;  S=0,56] *
private class SimpleAuth     157
	0,184  [HC=0,11;  H=0,42;  I=0,00;  S=0,28] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public class TokenExtensionTests     15
	0,854  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,70;  NN=0,00;  NA=0,00] *
private class SimpleAuth     157
	0,160  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\TokenExtensionTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\TokenExtensionTests.cs
*
private class SimpleAuth     157
*
private class SimpleAuth     157
	0,889  [HC=1,00;  H=1,00;  I=0,67;  S=0,78] *
public class TokenExtensionTests     15
	0,184  [HC=0,11;  H=0,42;  I=0,00;  S=0,28] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private class SimpleAuth     157
	0,957  [HC=1,00;  HNC=1,00;  I=0,98;  S=0,85;  NN=1,00;  NA=0,00] *
public class TokenExtensionTests     15
	0,227  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,35;  NN=1,00;  NA=0,00] #

**************************************************************

