file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private readonly HPackDecoder _hpackDecoder     51
*
private readonly HPackDecoder _hpackDecoder     41
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private readonly InputFlowControl _inputFlowControl     42
	0,558  [HC=0,19;  H=0,59;  I=1,00;  S=0,88] 
private bool _gracefulCloseStarted     57
	0,555  [HC=0,25;  H=0,38;  I=1,00;  S=0,88] 
private PseudoHeaderFields _parsedPseudoHeaderFields     52
	0,554  [HC=0,25;  H=0,38;  I=1,00;  S=0,88] 
private readonly OutputFlowControl _outputFlowControl     43
	0,552  [HC=0,18;  H=0,58;  I=1,00;  S=0,88] 
private int _totalParsedHeaderSize     54
	0,545  [HC=0,24;  H=0,35;  I=1,00;  S=0,88] 
private readonly Http2FrameWriter _frameWriter     37
	0,591  [HC=0,25;  H=0,64;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private readonly HPackDecoder _hpackDecoder     41
	0,952  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,47] *
private RequestHeaderParsingState _requestHeaderParsingState     51
	0,503  [HC=0,14;  HNC=0,20;  I=1,00;  S=0,95;  N=0,47] 
private PseudoHeaderFields _parsedPseudoHeaderFields     52
	0,503  [HC=0,14;  HNC=0,20;  I=1,00;  S=0,95;  N=0,47] 
private int _totalParsedHeaderSize     54
	0,503  [HC=0,14;  HNC=0,20;  I=1,00;  S=0,95;  N=0,47] 
private readonly InputFlowControl _inputFlowControl     42
	0,472  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,95;  N=0,47] 
private Http2Stream _currentHeadersStream     50
	0,446  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,47] 
private Http2HeadersFrameFlags _headerFlags     53
	0,446  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,47] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\MessageBody.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\MessageBody.cs
*
private long _consumedBytes     20
*
private long _observedBytes     21
	0,818  [HC=0,62;  H=0,88;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  N=0,50]
private long _observedBytes     21
	0,769  [HC=0,50;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private Action _callback     1338
*
private Action _callback     1467
	0,976  [HC=1,00;  H=1,00;  I=1,00;  S=0,92] *
private static readonly Action _callbackCompleted     1463
	0,678  [HC=0,47;  H=0,50;  I=1,00;  S=0,92] #
private Task _inputTask     39
	0,467  [HC=0,22;  H=0,43;  I=1,00;  S=0,58] #
private bool _gracefulCloseStarted     57
	0,462  [HC=0,20;  H=0,47;  I=1,00;  S=0,58] #
private int _gracefulCloseInitiator     65
	0,453  [HC=0,18;  H=0,46;  I=1,00;  S=0,58] #
private Http2HeadersFrameFlags _headerFlags     53
	0,449  [HC=0,18;  H=0,43;  I=1,00;  S=0,58] #
private int _totalParsedHeaderSize     54
	0,435  [HC=0,14;  H=0,45;  I=1,00;  S=0,58] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private Action _callback     1467
	0,992  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,97;  N=1,00] *
public const int None     1521
	0,274  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,78;  N=1,00] 
public const int Server     1522
	0,274  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,78;  N=1,00] 
public const int Client     1523
	0,274  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,78;  N=1,00] 
private static readonly Action _callbackCompleted     1463
	0,547  [HC=0,50;  HNC=0,67;  I=0,00;  S=0,97;  N=0,00] #
private readonly HttpConnectionContext _context     36
	0,210  [HC=0,00;  HNC=0,30;  I=0,00;  S=0,64;  N=0,00] #
private int _clientActiveStreamCount     59
	0,203  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,64;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private const string ServerAuthenticationEnhancedKeyUsageOid     22
*
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,855  [HC=0,76;  H=0,94;  I=1,00;  S=0,88] 
private const string LocalhostHttpsDistinguishedName     25
	0,583  [HC=0,18;  H=0,79;  I=1,00;  S=0,88] 
private const string LocalhostHttpsDnsName     24
	0,571  [HC=0,15;  H=0,79;  I=1,00;  S=0,88] 
public const int RSAMinimumKeySizeInBits     27
	0,505  [HC=0,13;  H=0,40;  I=1,00;  S=0,88] 
internal const string AspNetHttpsOidFriendlyName     19
	0,571  [HC=0,23;  H=0,56;  I=1,00;  S=0,88] #
internal const string AspNetHttpsOid     18
	0,560  [HC=0,21;  H=0,55;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,930  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,13] *
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,830  [HC=0,75;  HNC=1,00;  I=1,00;  S=0,95;  N=0,13] 
private const string LocalhostHttpsDnsName     24
	0,530  [HC=0,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,13] 
private const string LocalhostHttpsDistinguishedName     25
	0,396  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,95;  N=0,13] 
public const int RSAMinimumKeySizeInBits     27
	0,290  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,13] 
internal const string AspNetHttpsOid     18
	0,561  [HC=0,17;  HNC=0,80;  I=1,00;  S=0,95;  N=0,00] #
internal const string AspNetHttpsOidFriendlyName     19
	0,495  [HC=0,00;  HNC=0,80;  I=1,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private Task _inputTask     49
*
private Task _inputTask     39
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private readonly InputFlowControl _inputFlowControl     42
	0,580  [HC=0,31;  H=0,37;  I=1,00;  S=0,88] 
private readonly Http2Frame _incomingFrame     48
	0,542  [HC=0,23;  H=0,35;  I=1,00;  S=0,88] 
private readonly Http2PeerSettings _clientSettings     46
	0,534  [HC=0,21;  H=0,35;  I=1,00;  S=0,88] 
private int _highestOpenedStreamId     56
	0,533  [HC=0,19;  H=0,41;  I=1,00;  S=0,88] 
private int _clientActiveStreamCount     59
	0,525  [HC=0,17;  H=0,40;  I=1,00;  S=0,88] 
private readonly Pipe _input     38
	0,693  [HC=0,56;  H=0,43;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private Task _inputTask     39
	0,948  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,41] *
private readonly InputFlowControl _inputFlowControl     42
	0,575  [HC=0,33;  HNC=0,20;  I=1,00;  S=0,95;  N=0,41] 
private readonly HPackDecoder _hpackDecoder     41
	0,455  [HC=0,00;  HNC=0,30;  I=1,00;  S=0,95;  N=0,41] 
private Http2Stream _currentHeadersStream     50
	0,448  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,95;  N=0,41] 
private RequestHeaderParsingState _requestHeaderParsingState     51
	0,448  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,95;  N=0,41] 
private PseudoHeaderFields _parsedPseudoHeaderFields     52
	0,448  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,95;  N=0,41] 
private readonly Pipe _input     38
	0,615  [HC=0,50;  HNC=0,20;  I=1,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
public const int None     1392
*
public const int None     1521
	0,976  [HC=1,00;  H=1,00;  I=1,00;  S=0,92] *
public const int Server     1522
	0,589  [HC=0,17;  H=0,79;  I=1,00;  S=0,92] 
public const int Client     1523
	0,589  [HC=0,17;  H=0,79;  I=1,00;  S=0,92] 
internal const int MaxStreamPoolSize     74
	0,436  [HC=0,12;  H=0,53;  I=1,00;  S=0,58] 
private readonly HttpConnectionContext _context     36
	0,526  [HC=0,43;  H=0,23;  I=1,00;  S=0,58] #
private int _isClosed     66
	0,465  [HC=0,25;  H=0,34;  I=1,00;  S=0,58] #
private static readonly Action _callbackCompleted     1463
	0,441  [HC=0,12;  H=0,17;  I=1,00;  S=0,78] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public const int None     1521
	0,992  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,97;  N=1,00] *
public const int Server     1522
	0,525  [HC=0,00;  HNC=1,00;  I=0,50;  S=0,97;  N=1,00] 
public const int Client     1523
	0,525  [HC=0,00;  HNC=1,00;  I=0,50;  S=0,97;  N=1,00] 
internal const int MaxStreamPoolSize     74
	0,365  [HC=0,00;  HNC=0,80;  I=0,67;  S=0,64;  N=0,00] 
internal const int InitialStreamPoolSize     73
	0,343  [HC=0,00;  HNC=0,80;  I=0,50;  S=0,64;  N=0,00] 
private int _clientActiveStreamCount     59
	0,383  [HC=0,00;  HNC=0,60;  I=1,00;  S=0,64;  N=0,00] #
private int _serverActiveStreamCount     60
	0,383  [HC=0,00;  HNC=0,60;  I=1,00;  S=0,64;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
public const string AspNetHttpsOidFriendlyName     20
*
internal const string AspNetHttpsOidFriendlyName     19
	0,929  [HC=1,00;  H=0,75;  I=1,00;  S=0,88] *
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,651  [HC=0,39;  H=0,63;  I=1,00;  S=0,88] 
private const string LocalhostHttpsDistinguishedName     25
	0,634  [HC=0,35;  H=0,62;  I=1,00;  S=0,88] 
private const string LocalhostHttpsDnsName     24
	0,612  [HC=0,31;  H=0,61;  I=1,00;  S=0,88] 
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,577  [HC=0,23;  H=0,59;  I=1,00;  S=0,88] 
public const int RSAMinimumKeySizeInBits     27
	0,494  [HC=0,04;  H=0,59;  I=1,00;  S=0,88] 
internal const string AspNetHttpsOid     18
	0,714  [HC=0,54;  H=0,63;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
internal const string AspNetHttpsOidFriendlyName     19
	0,899  [HC=1,00;  HNC=0,80;  I=1,00;  S=0,95;  N=0,06] *
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,649  [HC=0,38;  HNC=0,80;  I=1,00;  S=0,95;  N=0,06] 
private const string LocalhostHttpsDnsName     24
	0,632  [HC=0,33;  HNC=0,80;  I=1,00;  S=0,95;  N=0,06] 
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,499  [HC=0,00;  HNC=0,80;  I=1,00;  S=0,95;  N=0,06] 
private const string LocalhostHttpsDistinguishedName     25
	0,499  [HC=0,33;  HNC=0,80;  I=0,00;  S=0,95;  N=0,06] 
public const int RSAMinimumKeySizeInBits     27
	0,312  [HC=0,00;  HNC=0,40;  I=0,00;  S=0,95;  N=0,06] 
internal const string AspNetHttpsOid     18
	0,761  [HC=0,67;  HNC=0,80;  I=1,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SocketAwaitableEventArgs.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SocketAwaitableEventArgs.cs
*
private readonly PipeScheduler _ioScheduler     18
*
private readonly PipeScheduler _ioScheduler     18
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private Action _callback     20
	0,482  [HC=0,09;  H=0,35;  I=1,00;  S=0,88] 
private static readonly Action _callbackCompleted     16
	0,534  [HC=0,18;  H=0,46;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private readonly PipeScheduler _ioScheduler     18
	0,963  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,63] *
private Action _callback     20
	0,456  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,63] 
private static readonly Action _callbackCompleted     16
	0,299  [HC=0,00;  HNC=0,33;  I=0,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelConnection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelConnection.cs
*
private readonly long _id     24
*
protected readonly long _id     24
	0,944  [HC=1,00;  H=0,86;  I=1,00;  S=0,88] *
protected readonly ServiceContext _serviceContext     25
	0,485  [HC=0,07;  H=0,43;  I=1,00;  S=0,88] 
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,468  [HC=0,04;  H=0,41;  I=1,00;  S=0,88] 
private readonly TaskCompletionSource _completionTcs     23
	0,508  [HC=0,08;  H=0,57;  I=1,00;  S=0,88] #
private readonly CancellationTokenSource _connectionClosingCts     22
	0,494  [HC=0,05;  H=0,56;  I=1,00;  S=0,88] #
private bool _completed     20
	0,492  [HC=0,11;  H=0,36;  I=1,00;  S=0,88] #
private readonly object _heartbeatLock     17
	0,467  [HC=0,00;  H=0,52;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
protected readonly long _id     24
	0,957  [HC=1,00;  HNC=0,80;  I=1,00;  S=0,95;  N=0,94] *
protected readonly ServiceContext _serviceContext     25
	0,477  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,94] 
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,477  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,94] 
private bool _completed     20
	0,415  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,00] #
private Stack < KeyValuePair < Func < object , Task > , object > > _onCompleted     19
	0,415  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,00] #
private List < ( Action < object > handler , object state ) > _heartbeatHandlers     16
	0,415  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,00] #
private readonly TaskCompletionSource _completionTcs     23
	0,308  [HC=0,00;  HNC=0,40;  I=0,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelConnection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelConnection.cs
*
private readonly ServiceContext _serviceContext     25
*
protected readonly ServiceContext _serviceContext     25
	0,944  [HC=1,00;  H=0,86;  I=1,00;  S=0,88] *
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,542  [HC=0,19;  H=0,46;  I=1,00;  S=0,88] 
private readonly CancellationTokenSource _connectionClosingCts     22
	0,588  [HC=0,25;  H=0,61;  I=1,00;  S=0,88] #
private readonly object _heartbeatLock     17
	0,540  [HC=0,14;  H=0,60;  I=1,00;  S=0,88] #
private bool _completed     20
	0,539  [HC=0,21;  H=0,38;  I=1,00;  S=0,88] #
private readonly TaskCompletionSource _completionTcs     23
	0,538  [HC=0,14;  H=0,59;  I=1,00;  S=0,88] #
private List < ( Action < object > handler , object state ) > _heartbeatHandlers     16
	0,510  [HC=0,24;  H=0,12;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  N=0,50]
protected readonly ServiceContext _serviceContext     25
	0,955  [HC=1,00;  HNC=0,80;  I=1,00;  S=0,95;  N=1,00] *
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,494  [HC=0,17;  HNC=0,30;  I=1,00;  S=0,95;  N=1,00] 
private bool _completed     20
	0,415  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,00] #
private Stack < KeyValuePair < Func < object , Task > , object > > _onCompleted     19
	0,415  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,00] #
private List < ( Action < object > handler , object state ) > _heartbeatHandlers     16
	0,415  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,00] #
protected readonly long _id     24
	0,324  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,00] #
private readonly TaskCompletionSource _completionTcs     23
	0,308  [HC=0,00;  HNC=0,40;  I=0,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private readonly Http2Frame _incomingFrame     58
*
private readonly Http2Frame _incomingFrame     48
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,582  [HC=0,24;  H=0,60;  I=1,00;  S=0,88] 
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,560  [HC=0,25;  H=0,42;  I=1,00;  S=0,88] 
private readonly int _minAllocBufferSize     40
	0,598  [HC=0,28;  H=0,60;  I=1,00;  S=0,88] #
private readonly HttpConnectionContext _context     36
	0,582  [HC=0,23;  H=0,63;  I=1,00;  S=0,88] #
private readonly Http2FrameWriter _frameWriter     37
	0,560  [HC=0,15;  H=0,71;  I=1,00;  S=0,88] #
private readonly InputFlowControl _inputFlowControl     42
	0,555  [HC=0,19;  H=0,57;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private readonly Http2Frame _incomingFrame     48
	0,963  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,63] *
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,435  [HC=0,00;  HNC=0,63;  I=0,41;  S=0,95;  N=0,63] 
internal readonly Dictionary < int , Http2Stream > _streams     70
	0,410  [HC=0,00;  HNC=0,43;  I=0,42;  S=0,95;  N=0,63] 
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,396  [HC=0,00;  HNC=0,40;  I=0,35;  S=0,95;  N=0,63] 
private Http2Stream _currentHeadersStream     50
	0,376  [HC=0,00;  HNC=0,60;  I=0,00;  S=0,95;  N=0,63] 
private readonly Http2PeerSettings _clientSettings     46
	0,417  [HC=0,00;  HNC=0,70;  I=0,52;  S=0,95;  N=0,00] #
private readonly Http2PeerSettings _serverSettings     45
	0,417  [HC=0,00;  HNC=0,70;  I=0,52;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ParameterView.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ParameterView.cs
*
private readonly IReadOnlyList < CascadingParameterState > _cascadingParametersOrNull     29
*
private readonly IReadOnlyList < CascadingParameterState > _cascadingParameters     30
	0,892  [HC=0,76;  H=0,97;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  N=0,50]
private readonly IReadOnlyList < CascadingParameterState > _cascadingParameters     30
	0,769  [HC=0,50;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateTests.cs
*
private CertificateAuthenticationEvents sucessfulValidationEvents     567
*
private CertificateAuthenticationEvents successfulValidationEvents     696
	0,982  [HC=0,96;  H=0,99;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private CertificateAuthenticationEvents successfulValidationEvents     696
	0,987  [HC=0,97;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\NewtonsoftJsonOutputFormatter.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\NewtonsoftJsonOutputFormatter.cs
*
private JsonSerializer _serializer     26
*
private JsonSerializerSettings _serializerSettings     23
	0,772  [HC=0,56;  H=0,74;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  N=0,50]
private JsonSerializerSettings _serializerSettings     23
	0,731  [HC=0,50;  HNC=0,75;  I=1,00;  S=1,00;  N=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private readonly InputFlowControl _inputFlowControl     52
*
private readonly InputFlowControl _inputFlowControl     42
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private readonly OutputFlowControl _outputFlowControl     43
	0,876  [HC=0,82;  H=0,91;  I=1,00;  S=0,88] 
private bool _isMethodConnect     55
	0,613  [HC=0,38;  H=0,42;  I=1,00;  S=0,88] 
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,565  [HC=0,20;  H=0,61;  I=1,00;  S=0,88] 
private readonly Pipe _input     38
	0,613  [HC=0,31;  H=0,60;  I=1,00;  S=0,88] #
private Task _inputTask     39
	0,580  [HC=0,31;  H=0,37;  I=1,00;  S=0,88] #
private readonly HttpConnectionContext _context     36
	0,563  [HC=0,19;  H=0,63;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private readonly InputFlowControl _inputFlowControl     42
	0,955  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,50] *
private readonly OutputFlowControl _outputFlowControl     43
	0,741  [HC=0,83;  HNC=0,90;  I=0,00;  S=0,95;  N=0,50] 
private Http2Stream _currentHeadersStream     50
	0,448  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,50] 
private RequestHeaderParsingState _requestHeaderParsingState     51
	0,448  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,95;  N=0,50] 
private readonly Pipe _input     38
	0,575  [HC=0,33;  HNC=0,40;  I=1,00;  S=0,95;  N=0,00] #
private Task _inputTask     39
	0,548  [HC=0,33;  HNC=0,20;  I=1,00;  S=0,95;  N=0,00] #
private readonly HttpConnectionContext _context     36
	0,456  [HC=0,00;  HNC=0,51;  I=1,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelConnection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelConnection.cs
*
private bool _completed     20
*
private bool _completed     20
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private readonly TaskCompletionSource _completionTcs     23
	0,689  [HC=0,54;  H=0,46;  I=1,00;  S=0,88] 
protected readonly ServiceContext _serviceContext     25
	0,519  [HC=0,21;  H=0,24;  I=1,00;  S=0,88] 
private readonly CancellationTokenSource _connectionClosingCts     22
	0,509  [HC=0,15;  H=0,36;  I=1,00;  S=0,88] 
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,490  [HC=0,15;  H=0,22;  I=1,00;  S=0,88] 
private Stack < KeyValuePair < Func < object , Task > , object > > _onCompleted     19
	0,722  [HC=0,73;  H=0,12;  I=1,00;  S=0,88] #
private readonly object _heartbeatLock     17
	0,511  [HC=0,15;  H=0,37;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private bool _completed     20
	0,952  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,47] *
private readonly TaskCompletionSource _completionTcs     23
	0,452  [HC=0,35;  HNC=0,20;  I=0,00;  S=0,95;  N=0,47] 
protected readonly long _id     24
	0,419  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,95;  N=0,47] 
protected readonly ServiceContext _serviceContext     25
	0,419  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,95;  N=0,47] 
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,419  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,95;  N=0,47] 
private Stack < KeyValuePair < Func < object , Task > , object > > _onCompleted     19
	0,599  [HC=0,44;  HNC=0,25;  I=1,00;  S=0,95;  N=0,00] #
private List < ( Action < object > handler , object state ) > _heartbeatHandlers     16
	0,421  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private readonly Http2FrameWriter _frameWriter     47
*
private readonly Http2FrameWriter _frameWriter     37
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private readonly HPackDecoder _hpackDecoder     41
	0,591  [HC=0,25;  H=0,64;  I=1,00;  S=0,88] 
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,584  [HC=0,24;  H=0,62;  I=1,00;  S=0,88] 
private readonly Http2PeerSettings _serverSettings     45
	0,580  [HC=0,21;  H=0,67;  I=1,00;  S=0,88] 
private int _gracefulCloseInitiator     65
	0,561  [HC=0,27;  H=0,36;  I=1,00;  S=0,88] 
private readonly Http2Frame _incomingFrame     48
	0,560  [HC=0,15;  H=0,71;  I=1,00;  S=0,88] 
private readonly HttpConnectionContext _context     36
	0,563  [HC=0,18;  H=0,65;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private readonly Http2FrameWriter _frameWriter     37
	0,944  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,34] *
private Http2HeadersFrameFlags _headerFlags     53
	0,485  [HC=0,00;  HNC=0,56;  I=1,00;  S=0,95;  N=0,34] 
private Http2Stream _currentHeadersStream     50
	0,477  [HC=0,00;  HNC=0,50;  I=1,00;  S=0,95;  N=0,34] 
internal readonly Http2KeepAlive _keepAlive     69
	0,477  [HC=0,00;  HNC=0,50;  I=1,00;  S=0,95;  N=0,34] 
private readonly Pipe _input     38
	0,464  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,95;  N=0,34] 
private readonly int _minAllocBufferSize     40
	0,464  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,95;  N=0,34] 
private readonly HPackDecoder _hpackDecoder     41
	0,464  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,95;  N=0,34] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
public const string AspNetHttpsOid     19
*
internal const string AspNetHttpsOid     18
	0,929  [HC=1,00;  H=0,75;  I=1,00;  S=0,88] *
internal const string AspNetHttpsOidFriendlyName     19
	0,714  [HC=0,54;  H=0,63;  I=1,00;  S=0,88] 
private const string LocalhostHttpsDnsName     24
	0,602  [HC=0,29;  H=0,61;  I=1,00;  S=0,88] 
private const string LocalhostHttpsDistinguishedName     25
	0,589  [HC=0,26;  H=0,60;  I=1,00;  S=0,88] 
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,565  [HC=0,21;  H=0,59;  I=1,00;  S=0,88] 
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,542  [HC=0,16;  H=0,57;  I=1,00;  S=0,88] 
public const int RSAMinimumKeySizeInBits     27
	0,537  [HC=0,13;  H=0,62;  I=1,00;  S=0,88] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
internal const string AspNetHttpsOid     18
	0,895  [HC=1,00;  HNC=0,80;  I=1,00;  S=0,95;  N=0,00] *
internal const string AspNetHttpsOidFriendlyName     19
	0,761  [HC=0,67;  HNC=0,80;  I=1,00;  S=0,95;  N=0,00] 
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,561  [HC=0,17;  HNC=0,80;  I=1,00;  S=0,95;  N=0,00] 
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,545  [HC=0,13;  HNC=0,80;  I=1,00;  S=0,95;  N=0,00] 
private const string LocalhostHttpsDnsName     24
	0,495  [HC=0,00;  HNC=0,80;  I=1,00;  S=0,95;  N=0,00] 
private const string LocalhostHttpsDistinguishedName     25
	0,361  [HC=0,00;  HNC=0,80;  I=0,00;  S=0,95;  N=0,00] 
public const int RSAMinimumKeySizeInBits     27
	0,308  [HC=0,00;  HNC=0,40;  I=0,00;  S=0,95;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpParserBenchmark.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpParserBenchmark.cs
*
public HttpParserBenchmark RequestHandler     82
*
public HttpParserBenchmark RequestHandler     102
	0,968  [HC=1,00;  H=1,00;  I=1,00;  S=0,89] *
private readonly HttpParser < Adapter > _parser     15
	0,411  [HC=0,21;  H=0,13;  I=1,00;  S=0,56] #
private ReadOnlySequence < byte > _buffer     17
	0,406  [HC=0,21;  H=0,09;  I=1,00;  S=0,56] #
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  N=0,50]
public HttpParserBenchmark RequestHandler     102
	0,990  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,97;  N=1,00] *
private readonly HttpParser < Adapter > _parser     15
	0,219  [HC=0,00;  HNC=0,38;  I=0,00;  S=0,63;  N=0,00] #
private ReadOnlySequence < byte > _buffer     17
	0,195  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,63;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private readonly Dictionary < int , Http2Stream > _streams     69
*
internal readonly Dictionary < int , Http2Stream > _streams     70
	0,948  [HC=1,00;  H=0,89;  I=1,00;  S=0,88] *
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,642  [HC=0,38;  H=0,62;  I=1,00;  S=0,88] 
internal Http2StreamStack StreamPool     71
	0,631  [HC=0,50;  H=0,17;  I=1,00;  S=0,88] 
internal const int MaxStreamPoolSize     74
	0,546  [HC=0,29;  H=0,19;  I=1,00;  S=0,88] 
private int _serverActiveStreamCount     60
	0,541  [HC=0,26;  H=0,25;  I=1,00;  S=0,88] 
private readonly Http2PeerSettings _serverSettings     45
	0,559  [HC=0,29;  H=0,31;  I=1,00;  S=0,88] #
private int _highestOpenedStreamId     56
	0,553  [HC=0,29;  H=0,26;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
internal readonly Dictionary < int , Http2Stream > _streams     70
	0,955  [HC=1,00;  HNC=0,80;  I=1,00;  S=0,95;  N=0,91] *
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,627  [HC=0,43;  HNC=0,75;  I=0,30;  S=0,95;  N=0,91] 
internal Http2StreamStack StreamPool     71
	0,503  [HC=0,36;  HNC=0,34;  I=0,00;  S=0,95;  N=0,91] 
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,483  [HC=0,29;  HNC=0,40;  I=0,00;  S=0,95;  N=0,91] 
private int _clientActiveStreamCount     59
	0,428  [HC=0,18;  HNC=0,31;  I=0,00;  S=0,95;  N=0,91] 
private int _serverActiveStreamCount     60
	0,428  [HC=0,18;  HNC=0,31;  I=0,00;  S=0,95;  N=0,91] 
private Http2Stream _currentHeadersStream     50
	0,422  [HC=0,24;  HNC=0,54;  I=0,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CircuitHost.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CircuitHost.cs
*
public static readonly EventId LocationChangeSucceded     643
*
public static readonly EventId LocationChangeSucceeded     643
	0,980  [HC=0,96;  H=0,99;  I=1,00;  S=1,00] *
private static readonly Action < ILogger , Exception > _initializationSucceded     582
	0,594  [HC=0,45;  H=0,30;  I=1,00;  S=0,75] #
private static readonly Action < ILogger , CircuitId , Exception > _disposeSucceeded     585
	0,567  [HC=0,41;  H=0,24;  I=1,00;  S=0,75] #
private static readonly Action < ILogger , Exception > _initializationStarted     581
	0,493  [HC=0,23;  H=0,27;  I=1,00;  S=0,75] #
private static readonly Action < ILogger , Exception > _initializationFailed     583
	0,493  [HC=0,23;  H=0,27;  I=1,00;  S=0,75] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public static readonly EventId LocationChangeSucceeded     643
	0,985  [HC=0,96;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
private static readonly Action < ILogger , Exception > _initializationSucceded     582
	0,386  [HC=0,33;  HNC=0,39;  I=0,00;  S=0,75;  N=0,00] #
private static readonly Action < ILogger , CircuitId , Exception > _disposeSucceeded     585
	0,373  [HC=0,30;  HNC=0,41;  I=0,00;  S=0,75;  N=0,00] #
private static readonly Action < ILogger , Exception > _initializationStarted     581
	0,252  [HC=0,00;  HNC=0,39;  I=0,00;  S=0,75;  N=0,00] #
private static readonly Action < ILogger , Exception > _initializationFailed     583
	0,252  [HC=0,00;  HNC=0,39;  I=0,00;  S=0,75;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private RequestHeaderParsingState _requestHeaderParsingState     61
*
private RequestHeaderParsingState _requestHeaderParsingState     51
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private Http2HeadersFrameFlags _headerFlags     53
	0,571  [HC=0,24;  H=0,53;  I=1,00;  S=0,88] 
private PseudoHeaderFields _parsedPseudoHeaderFields     52
	0,552  [HC=0,20;  H=0,52;  I=1,00;  S=0,88] 
private Http2Stream _currentHeadersStream     50
	0,638  [HC=0,40;  H=0,51;  I=1,00;  S=0,88] #
private readonly Http2PeerSettings _serverSettings     45
	0,568  [HC=0,28;  H=0,39;  I=1,00;  S=0,88] #
private static readonly PseudoHeaderFields _mandatoryRequestPseudoHeaderFields     33
	0,552  [HC=0,26;  H=0,32;  I=1,00;  S=0,88] #
private readonly Http2PeerSettings _clientSettings     46
	0,550  [HC=0,24;  H=0,38;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private RequestHeaderParsingState _requestHeaderParsingState     51
	0,967  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,69] *
private Http2HeadersFrameFlags _headerFlags     53
	0,568  [HC=0,21;  HNC=0,38;  I=1,00;  S=0,95;  N=0,69] 
private bool _gracefulCloseStarted     57
	0,538  [HC=0,18;  HNC=0,25;  I=1,00;  S=0,95;  N=0,69] 
private PseudoHeaderFields _parsedPseudoHeaderFields     52
	0,492  [HC=0,00;  HNC=0,44;  I=1,00;  S=0,95;  N=0,69] 
private int _totalParsedHeaderSize     54
	0,467  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,95;  N=0,69] 
private Http2Stream _currentHeadersStream     50
	0,507  [HC=0,21;  HNC=0,25;  I=1,00;  S=0,95;  N=0,00] #
private readonly HPackDecoder _hpackDecoder     41
	0,472  [HC=0,14;  HNC=0,20;  I=1,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpParserBenchmark.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpParserBenchmark.cs
*
private readonly HttpParser < Adapter > _parser     13
*
private readonly HttpParser < Adapter > _parser     15
	0,952  [HC=1,00;  H=1,00;  I=1,00;  S=0,83] *
private ReadOnlySequence < byte > _buffer     17
	0,607  [HC=0,33;  H=0,58;  I=1,00;  S=0,83] 
public HttpParserBenchmark RequestHandler     102
	0,411  [HC=0,21;  H=0,13;  I=1,00;  S=0,56] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private readonly HttpParser < Adapter > _parser     15
	0,920  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] *
private ReadOnlySequence < byte > _buffer     17
	0,299  [HC=0,00;  HNC=0,34;  I=0,00;  S=0,95;  N=0,00] 
public HttpParserBenchmark RequestHandler     102
	0,219  [HC=0,00;  HNC=0,38;  I=0,00;  S=0,63;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelConnection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelConnection.cs
*
private List < ( Action < object > handler , object state ) > _heartbeatHandlers     16
*
private List < ( Action < object > handler , object state ) > _heartbeatHandlers     16
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private readonly object _heartbeatLock     17
	0,646  [HC=0,53;  H=0,19;  I=1,00;  S=0,88] 
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,536  [HC=0,31;  H=0,08;  I=1,00;  S=0,88] 
private readonly TaskCompletionSource _completionTcs     23
	0,510  [HC=0,24;  H=0,12;  I=1,00;  S=0,88] 
protected readonly ServiceContext _serviceContext     25
	0,505  [HC=0,24;  H=0,08;  I=1,00;  S=0,88] 
private Stack < KeyValuePair < Func < object , Task > , object > > _onCompleted     19
	0,500  [HC=0,12;  H=0,39;  I=1,00;  S=0,88] 
private bool _completed     20
	0,482  [HC=0,18;  H=0,09;  I=1,00;  S=0,88] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private List < ( Action < object > handler , object state ) > _heartbeatHandlers     16
	0,921  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] *
private readonly object _heartbeatLock     17
	0,493  [HC=0,50;  HNC=0,29;  I=0,00;  S=0,95;  N=0,00] 
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,467  [HC=0,17;  HNC=0,10;  I=1,00;  S=0,95;  N=0,00] 
private Stack < KeyValuePair < Func < object , Task > , object > > _onCompleted     19
	0,466  [HC=0,00;  HNC=0,58;  I=1,00;  S=0,95;  N=0,00] 
private bool _completed     20
	0,421  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,95;  N=0,00] 
protected readonly long _id     24
	0,388  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,95;  N=0,00] 
protected readonly ServiceContext _serviceContext     25
	0,388  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,95;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http1ContentLengthMessageBody.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http1ContentLengthMessageBody.cs
*
private long _inputLength     16
*
private long _unexaminedInputLength     16
	0,774  [HC=0,52;  H=0,85;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  N=0,50]
private long _unexaminedInputLength     16
	0,815  [HC=0,60;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CircuitHost.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CircuitHost.cs
*
private static readonly Action < ILogger , CircuitId , Exception > _disposeSucceded     585
*
private static readonly Action < ILogger , CircuitId , Exception > _disposeSucceeded     585
	0,973  [HC=0,94;  H=1,00;  I=1,00;  S=1,00] *
public static readonly EventId LocationChangeSucceeded     643
	0,578  [HC=0,43;  H=0,24;  I=1,00;  S=0,75] 
private static readonly Action < ILogger , Exception > _initializationSucceded     582
	0,716  [HC=0,41;  H=0,79;  I=1,00;  S=1,00] #
private static readonly Action < ILogger , Exception > _initializationFailed     583
	0,602  [HC=0,15;  H=0,77;  I=1,00;  S=1,00] #
private static readonly Action < ILogger , Exception > _initializationStarted     581
	0,599  [HC=0,14;  H=0,77;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private static readonly Action < ILogger , CircuitId , Exception > _disposeSucceeded     585
	0,978  [HC=0,94;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
public static readonly EventId LocationChangeSucceeded     643
	0,373  [HC=0,30;  HNC=0,41;  I=0,00;  S=0,75;  N=0,00] 
private static readonly Action < ILogger , Exception > _initializationSucceded     582
	0,711  [HC=0,50;  HNC=0,84;  I=1,00;  S=1,00;  N=0,00] #
private static readonly Action < ILogger , Exception > _initializationStarted     581
	0,511  [HC=0,00;  HNC=0,84;  I=1,00;  S=1,00;  N=0,00] #
private static readonly Action < ILogger , Exception > _initializationFailed     583
	0,511  [HC=0,00;  HNC=0,84;  I=1,00;  S=1,00;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private const string LocalhostHttpsDistinguishedName     26
*
private const string LocalhostHttpsDistinguishedName     25
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
public const int RSAMinimumKeySizeInBits     27
	0,491  [HC=0,10;  H=0,39;  I=1,00;  S=0,88] 
private const string LocalhostHttpsDnsName     24
	0,815  [HC=0,68;  H=0,92;  I=1,00;  S=0,88] #
internal const string AspNetHttpsOidFriendlyName     19
	0,629  [HC=0,35;  H=0,59;  I=1,00;  S=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,609  [HC=0,24;  H=0,81;  I=1,00;  S=0,88] #
internal const string AspNetHttpsOid     18
	0,584  [HC=0,26;  H=0,56;  I=1,00;  S=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,583  [HC=0,18;  H=0,79;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private const string LocalhostHttpsDistinguishedName     25
	0,942  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,31] *
public const int RSAMinimumKeySizeInBits     27
	0,302  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,31] 
private const string LocalhostHttpsDnsName     24
	0,688  [HC=0,75;  HNC=1,00;  I=0,00;  S=0,95;  N=0,00] #
internal const string AspNetHttpsOidFriendlyName     19
	0,495  [HC=0,33;  HNC=0,80;  I=0,00;  S=0,95;  N=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,438  [HC=0,13;  HNC=1,00;  I=0,00;  S=0,95;  N=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,388  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,95;  N=0,00] #
internal const string AspNetHttpsOid     18
	0,361  [HC=0,00;  HNC=0,80;  I=0,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     23
*
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private const string LocalhostHttpsDistinguishedName     25
	0,609  [HC=0,24;  H=0,81;  I=1,00;  S=0,88] 
private const string LocalhostHttpsDnsName     24
	0,582  [HC=0,18;  H=0,79;  I=1,00;  S=0,88] 
public const int RSAMinimumKeySizeInBits     27
	0,518  [HC=0,16;  H=0,41;  I=1,00;  S=0,88] 
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,855  [HC=0,76;  H=0,94;  I=1,00;  S=0,88] #
internal const string AspNetHttpsOidFriendlyName     19
	0,646  [HC=0,39;  H=0,60;  I=1,00;  S=0,88] #
internal const string AspNetHttpsOid     18
	0,537  [HC=0,16;  H=0,54;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,934  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,19] *
private const string LocalhostHttpsDnsName     24
	0,584  [HC=0,13;  HNC=1,00;  I=1,00;  S=0,95;  N=0,19] 
private const string LocalhostHttpsDistinguishedName     25
	0,450  [HC=0,13;  HNC=1,00;  I=0,00;  S=0,95;  N=0,19] 
public const int RSAMinimumKeySizeInBits     27
	0,344  [HC=0,13;  HNC=0,20;  I=0,00;  S=0,95;  N=0,19] 
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,821  [HC=0,75;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] #
internal const string AspNetHttpsOidFriendlyName     19
	0,645  [HC=0,38;  HNC=0,80;  I=1,00;  S=0,95;  N=0,00] #
internal const string AspNetHttpsOid     18
	0,545  [HC=0,13;  HNC=0,80;  I=1,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelConnection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelConnection.cs
*
private readonly TaskCompletionSource < object > _completionTcs     23
*
private readonly TaskCompletionSource _completionTcs     23
	0,903  [HC=1,00;  H=0,57;  I=1,00;  S=0,88] *
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,534  [HC=0,23;  H=0,30;  I=1,00;  S=0,88] 
private bool _completed     20
	0,661  [HC=0,54;  H=0,26;  I=1,00;  S=0,88] #
private readonly CancellationTokenSource _connectionClosingCts     22
	0,600  [HC=0,35;  H=0,40;  I=1,00;  S=0,88] #
private Stack < KeyValuePair < Func < object , Task > , object > > _onCompleted     19
	0,566  [HC=0,31;  H=0,29;  I=1,00;  S=0,88] #
private List < ( Action < object > handler , object state ) > _heartbeatHandlers     16
	0,536  [HC=0,24;  H=0,30;  I=1,00;  S=0,88] #
private readonly object _heartbeatLock     17
	0,524  [HC=0,15;  H=0,46;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private readonly TaskCompletionSource _completionTcs     23
	0,890  [HC=1,00;  HNC=0,83;  I=0,54;  S=0,95;  N=0,78] *
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,411  [HC=0,17;  HNC=0,29;  I=0,00;  S=0,95;  N=0,78] 
protected readonly long _id     24
	0,333  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,78] 
protected readonly ServiceContext _serviceContext     25
	0,333  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,78] 
private bool _completed     20
	0,421  [HC=0,35;  HNC=0,20;  I=0,00;  S=0,95;  N=0,00] #
private readonly CancellationTokenSource _connectionClosingCts     22
	0,407  [HC=0,20;  HNC=0,54;  I=0,00;  S=0,95;  N=0,00] #
private readonly object _heartbeatLock     17
	0,327  [HC=0,00;  HNC=0,54;  I=0,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CircuitHost.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CircuitHost.cs
*
private static readonly Action < ILogger , Exception > _intializationFailed     583
*
private static readonly Action < ILogger , Exception > _initializationFailed     583
	0,978  [HC=0,95;  H=1,00;  I=1,00;  S=1,00] *
private static readonly Action < ILogger , CircuitId , Exception > _disposeSucceeded     585
	0,606  [HC=0,16;  H=0,77;  I=1,00;  S=1,00] 
public static readonly EventId LocationChangeSucceeded     643
	0,489  [HC=0,22;  H=0,27;  I=1,00;  S=0,75] 
private static readonly Action < ILogger , Exception > _initializationStarted     581
	0,895  [HC=0,76;  H=0,98;  I=1,00;  S=1,00] #
private static readonly Action < ILogger , Exception > _initializationSucceded     582
	0,859  [HC=0,68;  H=0,97;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private static readonly Action < ILogger , Exception > _initializationFailed     583
	0,986  [HC=0,96;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
private static readonly Action < ILogger , CircuitId , Exception > _disposeSucceeded     585
	0,511  [HC=0,00;  HNC=0,84;  I=1,00;  S=1,00;  N=0,00] 
public static readonly EventId LocationChangeSucceeded     643
	0,252  [HC=0,00;  HNC=0,39;  I=0,00;  S=0,75;  N=0,00] 
private static readonly Action < ILogger , Exception > _initializationSucceded     582
	0,719  [HC=0,46;  HNC=1,00;  I=1,00;  S=1,00;  N=0,00] #
private static readonly Action < ILogger , Exception > _initializationStarted     581
	0,719  [HC=0,46;  HNC=1,00;  I=1,00;  S=1,00;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private int _highestOpenedStreamId     66
*
private int _highestOpenedStreamId     56
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private int _clientActiveStreamCount     59
	0,634  [HC=0,30;  H=0,78;  I=1,00;  S=0,88] 
private int _serverActiveStreamCount     60
	0,634  [HC=0,30;  H=0,78;  I=1,00;  S=0,88] 
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,609  [HC=0,43;  H=0,23;  I=1,00;  S=0,88] 
private int _isClosed     66
	0,581  [HC=0,19;  H=0,74;  I=1,00;  S=0,88] 
private int _gracefulCloseInitiator     65
	0,555  [HC=0,14;  H=0,72;  I=1,00;  S=0,88] 
private Http2Stream _currentHeadersStream     50
	0,628  [HC=0,38;  H=0,50;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private int _highestOpenedStreamId     56
	0,977  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,84] *
private int _gracefulCloseInitiator     65
	0,577  [HC=0,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,84] 
private int _isClosed     66
	0,577  [HC=0,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,84] 
private int _clientActiveStreamCount     59
	0,544  [HC=0,25;  HNC=1,00;  I=0,00;  S=0,95;  N=0,84] 
private int _serverActiveStreamCount     60
	0,544  [HC=0,25;  HNC=1,00;  I=0,00;  S=0,95;  N=0,84] 
internal Http2StreamStack StreamPool     71
	0,544  [HC=0,25;  HNC=0,00;  I=1,00;  S=0,95;  N=0,84] 
private int _totalParsedHeaderSize     54
	0,521  [HC=0,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CircuitHost.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CircuitHost.cs
*
private static readonly Action < ILogger , Exception > _intializationStarted     581
*
private static readonly Action < ILogger , Exception > _initializationStarted     581
	0,979  [HC=0,95;  H=1,00;  I=1,00;  S=1,00] *
private static readonly Action < ILogger , Exception > _initializationFailed     583
	0,889  [HC=0,75;  H=0,98;  I=1,00;  S=1,00] 
private static readonly Action < ILogger , Exception > _initializationSucceded     582
	0,879  [HC=0,73;  H=0,97;  I=1,00;  S=1,00] 
private static readonly Action < ILogger , CircuitId , Exception > _disposeSucceeded     585
	0,602  [HC=0,15;  H=0,77;  I=1,00;  S=1,00] 
public static readonly EventId LocationChangeSucceeded     643
	0,489  [HC=0,22;  H=0,27;  I=1,00;  S=0,75] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private static readonly Action < ILogger , Exception > _initializationStarted     581
	0,986  [HC=0,96;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
private static readonly Action < ILogger , Exception > _initializationSucceded     582
	0,786  [HC=0,46;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] 
private static readonly Action < ILogger , Exception > _initializationFailed     583
	0,786  [HC=0,46;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] 
private static readonly Action < ILogger , CircuitId , Exception > _disposeSucceeded     585
	0,511  [HC=0,00;  HNC=0,84;  I=1,00;  S=1,00;  N=0,00] 
public static readonly EventId LocationChangeSucceeded     643
	0,252  [HC=0,00;  HNC=0,39;  I=0,00;  S=0,75;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private readonly ConcurrentQueue < Http2Stream > _completedStreams     74
*
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,563  [HC=0,28;  H=0,35;  I=1,00;  S=0,88] 
private Http2Stream _currentHeadersStream     50
	0,636  [HC=0,45;  H=0,35;  I=1,00;  S=0,88] #
internal readonly Dictionary < int , Http2Stream > _streams     70
	0,626  [HC=0,38;  H=0,51;  I=1,00;  S=0,88] #
private int _highestOpenedStreamId     56
	0,609  [HC=0,43;  H=0,23;  I=1,00;  S=0,88] #
private readonly HttpConnectionContext _context     36
	0,581  [HC=0,31;  H=0,38;  I=1,00;  S=0,88] #
private int _clientActiveStreamCount     59
	0,573  [HC=0,35;  H=0,22;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,921  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] *
internal const int InitialStreamPoolSize     73
	0,403  [HC=0,21;  HNC=0,00;  I=0,00;  S=0,95;  N=0,94] 
internal const int MaxStreamPoolSize     74
	0,403  [HC=0,21;  HNC=0,00;  I=0,00;  S=0,95;  N=0,94] 
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,388  [HC=0,20;  HNC=0,40;  I=0,00;  S=0,95;  N=0,00] 
internal readonly Dictionary < int , Http2Stream > _streams     70
	0,540  [HC=0,43;  HNC=0,55;  I=0,30;  S=0,95;  N=0,00] #
private Http2Stream _currentHeadersStream     50
	0,442  [HC=0,29;  HNC=0,55;  I=0,00;  S=0,95;  N=0,00] #
private readonly Http2Frame _incomingFrame     48
	0,394  [HC=0,00;  HNC=0,63;  I=0,41;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CircuitHost.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CircuitHost.cs
*
private static readonly Action < ILogger , Exception > _intializationSucceded     582
*
private static readonly Action < ILogger , Exception > _initializationSucceded     582
	0,980  [HC=0,95;  H=1,00;  I=1,00;  S=1,00] *
private static readonly Action < ILogger , Exception > _initializationFailed     583
	0,853  [HC=0,67;  H=0,97;  I=1,00;  S=1,00] 
private static readonly Action < ILogger , CircuitId , Exception > _disposeSucceeded     585
	0,704  [HC=0,38;  H=0,78;  I=1,00;  S=1,00] 
public static readonly EventId LocationChangeSucceeded     643
	0,585  [HC=0,43;  H=0,29;  I=1,00;  S=0,75] 
private static readonly Action < ILogger , Exception > _initializationStarted     581
	0,874  [HC=0,71;  H=0,97;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private static readonly Action < ILogger , Exception > _initializationSucceded     582
	0,986  [HC=0,96;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
private static readonly Action < ILogger , Exception > _initializationFailed     583
	0,786  [HC=0,46;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] 
private static readonly Action < ILogger , CircuitId , Exception > _disposeSucceeded     585
	0,689  [HC=0,44;  HNC=0,84;  I=1,00;  S=1,00;  N=0,00] 
public static readonly EventId LocationChangeSucceeded     643
	0,371  [HC=0,30;  HNC=0,39;  I=0,00;  S=0,75;  N=0,00] 
private static readonly Action < ILogger , Exception > _initializationStarted     581
	0,719  [HC=0,46;  HNC=1,00;  I=1,00;  S=1,00;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionDispatcher.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionDispatcher.cs
*
private readonly TaskCompletionSource < object > _acceptLoopTcs     19
*
private readonly TaskCompletionSource _acceptLoopTcs     20
	0,867  [HC=1,00;  H=0,57;  I=1,00;  S=0,75] *
private readonly TransportConnectionManager _transportConnectionManager     19
	0,476  [HC=0,15;  H=0,37;  I=1,00;  S=0,75] 
private readonly Func < T , Task > _connectionDelegate     18
	0,497  [HC=0,17;  H=0,48;  I=1,00;  S=0,75] #
private static long _lastConnectionId     15
	0,442  [HC=0,13;  H=0,22;  I=1,00;  S=0,75] #
private readonly ServiceContext _serviceContext     17
	0,436  [HC=0,07;  H=0,34;  I=1,00;  S=0,75] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private readonly TaskCompletionSource _acceptLoopTcs     20
	0,876  [HC=1,00;  HNC=0,83;  I=0,54;  S=0,85;  N=1,00] *
private readonly TransportConnectionManager _transportConnectionManager     19
	0,358  [HC=0,00;  HNC=0,49;  I=0,00;  S=0,85;  N=1,00] 
private readonly Func < T , Task > _connectionDelegate     18
	0,284  [HC=0,00;  HNC=0,43;  I=0,00;  S=0,85;  N=0,00] #
private readonly ServiceContext _serviceContext     17
	0,280  [HC=0,00;  HNC=0,40;  I=0,00;  S=0,85;  N=0,00] #
private static long _lastConnectionId     15
	0,253  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,85;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\HttpClientHttp2InteropTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\HttpClientHttp2InteropTests.cs
*
private static readonly int Repititions     204
*
private static readonly int Repetitions     204
	0,958  [HC=0,91;  H=0,98;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private static readonly int Repetitions     204
	0,964  [HC=0,91;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\OutputFlowControl.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\OutputFlowControl.cs
*
private Queue < OutputFlowControlAwaitable > _awaitableQueue     12
*
private readonly AwaitableProvider _awaitableProvider     13
	0,723  [HC=0,59;  H=0,29;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  N=0,50]
private readonly AwaitableProvider _awaitableProvider     13
	0,664  [HC=0,50;  HNC=0,32;  I=1,00;  S=1,00;  N=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelConnection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelConnection.cs
*
private readonly CancellationTokenSource _connectionClosingCts     22
*
private readonly CancellationTokenSource _connectionClosingCts     22
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private readonly TaskCompletionSource _completionTcs     23
	0,643  [HC=0,35;  H=0,70;  I=1,00;  S=0,88] 
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,579  [HC=0,27;  H=0,49;  I=1,00;  S=0,88] 
protected readonly ServiceContext _serviceContext     25
	0,568  [HC=0,25;  H=0,48;  I=1,00;  S=0,88] 
private readonly object _heartbeatLock     17
	0,517  [HC=0,10;  H=0,57;  I=1,00;  S=0,88] #
private bool _completed     20
	0,509  [HC=0,15;  H=0,36;  I=1,00;  S=0,88] #
private Stack < KeyValuePair < Func < object , Task > , object > > _onCompleted     19
	0,492  [HC=0,20;  H=0,10;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private readonly CancellationTokenSource _connectionClosingCts     22
	0,963  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,63] *
private readonly TaskCompletionSource _completionTcs     23
	0,456  [HC=0,20;  HNC=0,60;  I=0,00;  S=0,95;  N=0,63] 
protected readonly long _id     24
	0,323  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,63] 
protected readonly ServiceContext _serviceContext     25
	0,323  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,63] 
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,323  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,63] 
private readonly object _heartbeatLock     17
	0,349  [HC=0,00;  HNC=0,40;  I=0,31;  S=0,95;  N=0,00] #
private bool _completed     20
	0,281  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
public const int Client     1394
*
public const int Client     1523
	0,976  [HC=1,00;  H=1,00;  I=1,00;  S=0,92] *
public const int None     1521
	0,589  [HC=0,17;  H=0,79;  I=1,00;  S=0,92] #
public const int Server     1522
	0,512  [HC=0,00;  H=0,75;  I=1,00;  S=0,92] #
private readonly Http2PeerSettings _clientSettings     46
	0,493  [HC=0,36;  H=0,21;  I=1,00;  S=0,58] #
private int _isClosed     66
	0,465  [HC=0,25;  H=0,34;  I=1,00;  S=0,58] #
private readonly HttpConnectionContext _context     36
	0,460  [HC=0,29;  H=0,20;  I=1,00;  S=0,58] #
private int _gracefulCloseInitiator     65
	0,456  [HC=0,23;  H=0,34;  I=1,00;  S=0,58] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public const int Client     1523
	0,992  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,97;  N=1,00] *
internal const int InitialStreamPoolSize     73
	0,343  [HC=0,00;  HNC=0,80;  I=0,50;  S=0,64;  N=0,00] 
public const int Server     1522
	0,459  [HC=0,00;  HNC=1,00;  I=0,50;  S=0,97;  N=0,00] #
public const int None     1521
	0,459  [HC=0,00;  HNC=1,00;  I=0,50;  S=0,97;  N=0,00] #
private int _clientActiveStreamCount     59
	0,400  [HC=0,21;  HNC=0,60;  I=0,50;  S=0,64;  N=0,00] #
private int _serverActiveStreamCount     60
	0,366  [HC=0,13;  HNC=0,60;  I=0,50;  S=0,64;  N=0,00] #
private readonly Http2PeerSettings _clientSettings     46
	0,336  [HC=0,42;  HNC=0,00;  I=0,00;  S=0,64;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\BuildServiceProviderAnalyzer.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\BuildServiceProviderAnalyzer.cs
*
private readonly StartupAnalysis _context     12
*
private readonly StartupAnalysis _context     12
	0,989  [HC=1,00;  H=1,00;  I=1,00;  S=0,96] *
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  N=0,50]
private readonly StartupAnalysis _context     12
	0,892  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,90;  N=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
private const string LocalhostHttpsDnsName     25
*
private const string LocalhostHttpsDnsName     24
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private const string LocalhostHttpsDistinguishedName     25
	0,815  [HC=0,68;  H=0,92;  I=1,00;  S=0,88] 
public const int RSAMinimumKeySizeInBits     27
	0,446  [HC=0,00;  H=0,37;  I=1,00;  S=0,88] 
internal const string AspNetHttpsOidFriendlyName     19
	0,607  [HC=0,31;  H=0,58;  I=1,00;  S=0,88] #
internal const string AspNetHttpsOid     18
	0,597  [HC=0,29;  H=0,57;  I=1,00;  S=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,582  [HC=0,18;  H=0,79;  I=1,00;  S=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,571  [HC=0,15;  H=0,79;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private const string LocalhostHttpsDnsName     24
	0,938  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,25] *
private const string LocalhostHttpsDistinguishedName     25
	0,705  [HC=0,75;  HNC=1,00;  I=0,00;  S=0,95;  N=0,25] 
public const int RSAMinimumKeySizeInBits     27
	0,298  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,25] 
internal const string AspNetHttpsOidFriendlyName     19
	0,628  [HC=0,33;  HNC=0,80;  I=1,00;  S=0,95;  N=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,571  [HC=0,13;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,521  [HC=0,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] #
internal const string AspNetHttpsOid     18
	0,495  [HC=0,00;  HNC=0,80;  I=1,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionLimitMiddleware.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionLimitMiddleware.cs
*
private readonly ResourceCounter _concurrentConnectionCounter     56
*
private readonly ResourceCounter _concurrentConnectionCounter     56
	0,952  [HC=1,00;  H=1,00;  I=1,00;  S=0,83] *
private bool _connectionReleased     57
	0,598  [HC=0,37;  H=0,41;  I=1,00;  S=0,83] 
private readonly ResourceCounter _concurrentConnectionCounter     15
	0,857  [HC=1,00;  H=1,00;  I=1,00;  S=0,50] #
private readonly IKestrelTrace _trace     16
	0,419  [HC=0,11;  H=0,60;  I=1,00;  S=0,50] #
private readonly Func < T , Task > _next     14
	0,369  [HC=0,11;  H=0,25;  I=1,00;  S=0,50] #
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  N=0,50]
private readonly ResourceCounter _concurrentConnectionCounter     56
	0,972  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,92;  N=0,94] *
private bool _connectionReleased     57
	0,526  [HC=0,30;  HNC=0,20;  I=1,00;  S=0,92;  N=0,94] 
private readonly ResourceCounter _concurrentConnectionCounter     15
	0,797  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,59;  N=0,00] #
private readonly IKestrelTrace _trace     16
	0,243  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,59;  N=0,00] #
private readonly Func < T , Task > _next     14
	0,243  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,59;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private int _clientActiveStreamCount     70
*
private int _clientActiveStreamCount     59
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private int _serverActiveStreamCount     60
	0,841  [HC=0,74;  H=0,92;  I=1,00;  S=0,88] 
internal const int InitialStreamPoolSize     73
	0,575  [HC=0,30;  H=0,36;  I=1,00;  S=0,88] 
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,573  [HC=0,35;  H=0,22;  I=1,00;  S=0,88] 
private int _highestOpenedStreamId     56
	0,634  [HC=0,30;  H=0,78;  I=1,00;  S=0,88] #
private Http2Stream _currentHeadersStream     50
	0,612  [HC=0,35;  H=0,49;  I=1,00;  S=0,88] #
private readonly Http2PeerSettings _clientSettings     46
	0,595  [HC=0,35;  H=0,38;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private int _clientActiveStreamCount     59
	0,921  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] *
private int _serverActiveStreamCount     60
	0,821  [HC=0,75;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] 
internal const int MaxStreamPoolSize     74
	0,486  [HC=0,00;  HNC=0,60;  I=0,67;  S=0,95;  N=0,94] 
internal const int InitialStreamPoolSize     73
	0,464  [HC=0,00;  HNC=0,60;  I=0,50;  S=0,95;  N=0,94] 
public const int Client     1523
	0,462  [HC=0,21;  HNC=0,60;  I=0,50;  S=0,64;  N=0,94] 
public const int None     1521
	0,446  [HC=0,00;  HNC=0,60;  I=1,00;  S=0,64;  N=0,94] 
private int _highestOpenedStreamId     56
	0,488  [HC=0,25;  HNC=1,00;  I=0,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private static readonly Action _callbackCompleted     1334
*
private static readonly Action _callbackCompleted     1463
	0,976  [HC=1,00;  H=1,00;  I=1,00;  S=0,92] *
private Action _callback     1467
	0,678  [HC=0,47;  H=0,50;  I=1,00;  S=0,92] 
private readonly HPackDecoder _hpackDecoder     41
	0,480  [HC=0,24;  H=0,49;  I=1,00;  S=0,58] #
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,480  [HC=0,24;  H=0,47;  I=1,00;  S=0,58] #
private static readonly PseudoHeaderFields _mandatoryRequestPseudoHeaderFields     33
	0,465  [HC=0,15;  H=0,65;  I=1,00;  S=0,58] #
private bool _gracefulCloseStarted     57
	0,461  [HC=0,25;  H=0,31;  I=1,00;  S=0,58] #
private readonly HttpConnectionContext _context     36
	0,455  [HC=0,18;  H=0,49;  I=1,00;  S=0,58] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private static readonly Action _callbackCompleted     1463
	0,988  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,97;  N=0,94] *
private Action _callback     1467
	0,610  [HC=0,50;  HNC=0,67;  I=0,00;  S=0,97;  N=0,94] 
public const int None     1521
	0,270  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,78;  N=0,94] 
public const int Server     1522
	0,270  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,78;  N=0,94] 
public const int Client     1523
	0,270  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,78;  N=0,94] 
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,307  [HC=0,23;  HNC=0,33;  I=0,00;  S=0,64;  N=0,00] #
private static readonly PseudoHeaderFields _mandatoryRequestPseudoHeaderFields     33
	0,236  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,64;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelConnection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelConnection.cs
*
private Stack < KeyValuePair < Func < object , Task > , object > > _onCompleted     19
*
private Stack < KeyValuePair < Func < object , Task > , object > > _onCompleted     19
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private bool _completed     20
	0,722  [HC=0,73;  H=0,12;  I=1,00;  S=0,88] 
private readonly TaskCompletionSource _completionTcs     23
	0,540  [HC=0,31;  H=0,11;  I=1,00;  S=0,88] 
private readonly CancellationTokenSource _connectionClosingCts     22
	0,492  [HC=0,20;  H=0,10;  I=1,00;  S=0,88] 
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,484  [HC=0,19;  H=0,06;  I=1,00;  S=0,88] 
protected readonly ServiceContext _serviceContext     25
	0,463  [HC=0,14;  H=0,06;  I=1,00;  S=0,88] 
private List < ( Action < object > handler , object state ) > _heartbeatHandlers     16
	0,500  [HC=0,12;  H=0,39;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private Stack < KeyValuePair < Func < object , Task > , object > > _onCompleted     19
	0,942  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,31] *
private bool _completed     20
	0,620  [HC=0,44;  HNC=0,25;  I=1,00;  S=0,95;  N=0,31] 
protected readonly long _id     24
	0,409  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,95;  N=0,31] 
protected readonly ServiceContext _serviceContext     25
	0,409  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,95;  N=0,31] 
protected readonly TransportConnectionManager _transportConnectionManager     26
	0,409  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,95;  N=0,31] 
private readonly TaskCompletionSource _completionTcs     23
	0,311  [HC=0,00;  HNC=0,27;  I=0,00;  S=0,95;  N=0,31] 
private List < ( Action < object > handler , object state ) > _heartbeatHandlers     16
	0,447  [HC=0,00;  HNC=0,45;  I=1,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private readonly Http2PeerSettings _clientSettings     56
*
private readonly Http2PeerSettings _clientSettings     46
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private int _clientActiveStreamCount     59
	0,595  [HC=0,35;  H=0,38;  I=1,00;  S=0,88] 
private Http2Stream _currentHeadersStream     50
	0,584  [HC=0,30;  H=0,44;  I=1,00;  S=0,88] 
private Http2HeadersFrameFlags _headerFlags     53
	0,579  [HC=0,29;  H=0,45;  I=1,00;  S=0,88] 
private readonly Http2PeerSettings _serverSettings     45
	0,766  [HC=0,57;  H=0,90;  I=1,00;  S=0,88] #
private readonly HttpConnectionContext _context     36
	0,642  [HC=0,36;  H=0,67;  I=1,00;  S=0,88] #
private readonly Pipe _input     38
	0,570  [HC=0,21;  H=0,60;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private readonly Http2PeerSettings _clientSettings     46
	0,961  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,59] *
private readonly Http2Frame _incomingFrame     48
	0,457  [HC=0,00;  HNC=0,70;  I=0,52;  S=0,95;  N=0,59] 
private Http2Stream _currentHeadersStream     50
	0,437  [HC=0,19;  HNC=0,50;  I=0,00;  S=0,95;  N=0,59] 
private int _clientActiveStreamCount     59
	0,421  [HC=0,25;  HNC=0,20;  I=0,00;  S=0,95;  N=0,59] 
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,404  [HC=0,00;  HNC=0,53;  I=0,29;  S=0,95;  N=0,59] 
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,399  [HC=0,00;  HNC=0,40;  I=0,38;  S=0,95;  N=0,59] 
private readonly Http2PeerSettings _serverSettings     45
	0,721  [HC=0,50;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
public const int RSAMinimumKeySizeInBits     28
*
public const int RSAMinimumKeySizeInBits     27
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,518  [HC=0,16;  H=0,41;  I=1,00;  S=0,88] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,505  [HC=0,13;  H=0,40;  I=1,00;  S=0,88] #
internal const string AspNetHttpsOid     18
	0,501  [HC=0,13;  H=0,37;  I=1,00;  S=0,88] #
private const string LocalhostHttpsDistinguishedName     25
	0,491  [HC=0,10;  H=0,39;  I=1,00;  S=0,88] #
internal const string AspNetHttpsOidFriendlyName     19
	0,458  [HC=0,04;  H=0,34;  I=1,00;  S=0,88] #
private const string LocalhostHttpsDnsName     24
	0,446  [HC=0,00;  H=0,37;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public const int RSAMinimumKeySizeInBits     27
	0,946  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,38] *
private const string ServerAuthenticationEnhancedKeyUsageOidFriendlyName     22
	0,331  [HC=0,13;  HNC=0,20;  I=0,00;  S=0,95;  N=0,00] #
private const string LocalhostHttpsDistinguishedName     25
	0,281  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,00] #
private const string LocalhostHttpsDnsName     24
	0,281  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,00] #
private const string ServerAuthenticationEnhancedKeyUsageOid     21
	0,281  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,00] #
internal const string AspNetHttpsOidFriendlyName     19
	0,281  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,00] #
internal const string AspNetHttpsOid     18
	0,281  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private readonly Http2PeerSettings _serverSettings     55
*
private readonly Http2PeerSettings _serverSettings     45
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private readonly Http2PeerSettings _clientSettings     46
	0,766  [HC=0,57;  H=0,90;  I=1,00;  S=0,88] 
private Http2HeadersFrameFlags _headerFlags     53
	0,612  [HC=0,36;  H=0,46;  I=1,00;  S=0,88] 
private int _serverActiveStreamCount     60
	0,595  [HC=0,35;  H=0,38;  I=1,00;  S=0,88] 
private RequestHeaderParsingState _requestHeaderParsingState     51
	0,568  [HC=0,28;  H=0,39;  I=1,00;  S=0,88] 
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,564  [HC=0,20;  H=0,60;  I=1,00;  S=0,88] 
private readonly Http2FrameWriter _frameWriter     37
	0,580  [HC=0,21;  H=0,67;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private readonly Http2PeerSettings _serverSettings     45
	0,959  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,56] *
private readonly Http2PeerSettings _clientSettings     46
	0,759  [HC=0,50;  HNC=1,00;  I=1,00;  S=0,95;  N=0,56] 
private readonly Http2Frame _incomingFrame     48
	0,455  [HC=0,00;  HNC=0,70;  I=0,52;  S=0,95;  N=0,56] 
private Http2HeadersFrameFlags _headerFlags     53
	0,451  [HC=0,25;  HNC=0,44;  I=0,00;  S=0,95;  N=0,56] 
private int _serverActiveStreamCount     60
	0,419  [HC=0,25;  HNC=0,20;  I=0,00;  S=0,95;  N=0,56] 
private readonly ConcurrentQueue < Http2Stream > _completedStreams     63
	0,402  [HC=0,00;  HNC=0,53;  I=0,29;  S=0,95;  N=0,56] 
private readonly StreamCloseAwaitable _streamCompletionAwaitable     64
	0,397  [HC=0,00;  HNC=0,40;  I=0,38;  S=0,95;  N=0,56] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
private static readonly PseudoHeaderFields _mandatoryRequestPseudoHeaderFields     33
*
private static readonly PseudoHeaderFields _mandatoryRequestPseudoHeaderFields     33
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
private PseudoHeaderFields _parsedPseudoHeaderFields     52
	0,733  [HC=0,62;  H=0,53;  I=1,00;  S=0,88] 
private int _totalParsedHeaderSize     54
	0,588  [HC=0,35;  H=0,31;  I=1,00;  S=0,88] 
private RequestHeaderParsingState _requestHeaderParsingState     51
	0,552  [HC=0,26;  H=0,32;  I=1,00;  S=0,88] 
private bool _gracefulCloseStarted     57
	0,550  [HC=0,26;  H=0,31;  I=1,00;  S=0,88] 
private readonly int _minAllocBufferSize     40
	0,546  [HC=0,21;  H=0,46;  I=1,00;  S=0,88] 
private readonly Http2PeerSettings _serverSettings     45
	0,538  [HC=0,18;  H=0,48;  I=1,00;  S=0,88] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private static readonly PseudoHeaderFields _mandatoryRequestPseudoHeaderFields     33
	0,921  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] *
private PseudoHeaderFields _parsedPseudoHeaderFields     52
	0,583  [HC=0,60;  HNC=0,67;  I=0,00;  S=0,95;  N=0,00] 
private RequestHeaderParsingState _requestHeaderParsingState     51
	0,362  [HC=0,17;  HNC=0,29;  I=0,00;  S=0,95;  N=0,00] 
private int _totalParsedHeaderSize     54
	0,357  [HC=0,20;  HNC=0,17;  I=0,00;  S=0,95;  N=0,00] 
private Http2HeadersFrameFlags _headerFlags     53
	0,355  [HC=0,17;  HNC=0,25;  I=0,00;  S=0,95;  N=0,00] 
private readonly Http2PeerSettings _serverSettings     45
	0,347  [HC=0,10;  HNC=0,40;  I=0,00;  S=0,95;  N=0,00] 
private Http2Stream _currentHeadersStream     50
	0,345  [HC=0,17;  HNC=0,17;  I=0,00;  S=0,95;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionDispatcher.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionDispatcher.cs
*
private static long _lastConnectionId     15
*
private static long _lastConnectionId     15
	0,929  [HC=1,00;  H=1,00;  I=1,00;  S=0,75] *
private readonly TransportConnectionManager _transportConnectionManager     19
	0,634  [HC=0,50;  H=0,44;  I=1,00;  S=0,75] 
private readonly Func < T , Task > _connectionDelegate     18
	0,503  [HC=0,28;  H=0,19;  I=1,00;  S=0,75] 
private readonly TaskCompletionSource _acceptLoopTcs     20
	0,463  [HC=0,13;  H=0,36;  I=1,00;  S=0,75] 
private readonly ServiceContext _serviceContext     17
	0,462  [HC=0,13;  H=0,36;  I=1,00;  S=0,75] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private static long _lastConnectionId     15
	0,893  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,85;  N=0,00] *
private readonly TransportConnectionManager _transportConnectionManager     19
	0,387  [HC=0,33;  HNC=0,20;  I=0,00;  S=0,85;  N=0,00] 
private readonly Func < T , Task > _connectionDelegate     18
	0,373  [HC=0,30;  HNC=0,20;  I=0,00;  S=0,85;  N=0,00] 
private readonly ServiceContext _serviceContext     17
	0,320  [HC=0,17;  HNC=0,20;  I=0,00;  S=0,85;  N=0,00] 
private readonly TaskCompletionSource _acceptLoopTcs     20
	0,253  [HC=0,00;  HNC=0,20;  I=0,00;  S=0,85;  N=0,00] 

**************************************************************

