file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelConnection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelConnection.cs
*
public ConnectionContext TransportConnection     48
*
public abstract BaseConnectionContext TransportConnection     62
	0,922  [HC=1,00;  H=0,70;  I=1,00;  S=0,88] *
public CancellationToken ConnectionClosedRequested     43
	0,536  [HC=0,16;  H=0,52;  I=1,00;  S=0,88] 
public Task ExecutionTask     44
	0,516  [HC=0,16;  H=0,39;  I=1,00;  S=0,88] 
protected IKestrelTrace Logger     41
	0,462  [HC=0,11;  H=0,17;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public abstract BaseConnectionContext TransportConnection     62
	0,842  [HC=1,00;  HNC=0,60;  I=0,60;  S=0,95;  N=0,42] *
public CancellationToken ConnectionClosedRequested     43
	0,478  [HC=0,00;  HNC=0,47;  I=1,00;  S=0,95;  N=0,42] 
public Task ExecutionTask     44
	0,316  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  N=0,42] 
protected IKestrelTrace Logger     41
	0,335  [HC=0,00;  HNC=0,00;  I=0,60;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ParameterViewTest.Assignment.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ParameterViewTest.Assignment.cs
*
public IDictionary < string , object > CaptureUnmatchedValuesProp2     636
*
public IDictionary < string , object > CaptureUnmatchedValuesProp2     636
	0,999  [HC=1,00;  H=1,00;  I=1,00;  S=1,00] *
public Dictionary < string , object > CaptureUnmatchedValuesProp1     635
	0,981  [HC=0,96;  H=0,98;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public IDictionary < string , object > CaptureUnmatchedValuesProp2     636
	0,999  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,99;  N=1,00] *
public Dictionary < string , object > CaptureUnmatchedValuesProp1     635
	0,829  [HC=0,80;  HNC=0,83;  I=1,00;  S=0,99;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
*
public virtual System . Net . EndPoint RemoteEndPoint     38
*
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,979  [HC=1,00;  H=0,89;  I=1,00;  S=0,98] *
System . Net . EndPoint EndPoint     144
	0,702  [HC=0,57;  H=0,70;  I=1,00;  S=0,75] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,788  [HC=0,57;  H=0,84;  I=1,00;  S=0,98] #
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,601  [HC=0,19;  H=0,68;  I=1,00;  S=0,98] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,531  [HC=0,14;  H=0,33;  I=1,00;  S=0,98] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,524  [HC=0,14;  H=0,28;  I=1,00;  S=0,98] #
public abstract string ? ConnectionId     15
	0,511  [HC=0,14;  H=0,19;  I=1,00;  S=0,98] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,902  [HC=1,00;  HNC=0,99;  I=1,00;  S=0,89;  N=0,00] *
System . Net . EndPoint EndPoint     144
	0,524  [HC=0,67;  HNC=0,60;  I=0,00;  S=0,67;  N=0,00] 
public System . IServiceProvider ApplicationServices     155
	0,366  [HC=0,00;  HNC=0,36;  I=0,91;  S=0,74;  N=0,00] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,769  [HC=0,67;  HNC=0,99;  I=1,00;  S=0,89;  N=0,00] #
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,447  [HC=0,00;  HNC=0,57;  I=1,00;  S=0,89;  N=0,00] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,288  [HC=0,00;  HNC=0,38;  I=0,00;  S=0,89;  N=0,00] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,284  [HC=0,00;  HNC=0,35;  I=0,00;  S=0,89;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionDispatcher.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionDispatcher.cs
*
private IKestrelTrace Log     27
*
private IKestrelTrace Log     29
	0,929  [HC=1,00;  H=1,00;  I=1,00;  S=0,75] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private IKestrelTrace Log     29
	0,893  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,85;  N=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelConnection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelConnection.cs
*
private IKestrelTrace Logger     46
*
protected IKestrelTrace Logger     41
	0,938  [HC=1,00;  H=0,81;  I=1,00;  S=0,88] *
public abstract BaseConnectionContext TransportConnection     62
	0,461  [HC=0,11;  H=0,16;  I=1,00;  S=0,88] 
public CancellationToken ConnectionClosedRequested     43
	0,446  [HC=0,08;  H=0,13;  I=1,00;  S=0,88] 
public Task ExecutionTask     44
	0,444  [HC=0,08;  H=0,12;  I=1,00;  S=0,88] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
protected IKestrelTrace Logger     41
	0,888  [HC=1,00;  HNC=0,75;  I=1,00;  S=0,95;  N=0,00] *
public abstract BaseConnectionContext TransportConnection     62
	0,388  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,95;  N=0,00] 
public CancellationToken ConnectionClosedRequested     43
	0,335  [HC=0,00;  HNC=0,00;  I=0,60;  S=0,95;  N=0,00] 
public Task ExecutionTask     44
	0,255  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,95;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
*
public virtual System . Threading . CancellationToken ConnectionClosed     33
*
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,995  [HC=1,00;  H=1,00;  I=1,00;  S=0,98] *
public abstract string ? ConnectionId     15
	0,760  [HC=0,69;  H=0,30;  I=1,00;  S=0,98] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,618  [HC=0,25;  H=0,62;  I=1,00;  S=0,98] 
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,590  [HC=0,19;  H=0,61;  I=1,00;  S=0,98] 
public System . IServiceProvider ApplicationServices     155
	0,580  [HC=0,32;  H=0,44;  I=1,00;  S=0,84] 
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,550  [HC=0,19;  H=0,32;  I=1,00;  S=0,98] 
System . IServiceProvider ApplicationServices     134
	0,536  [HC=0,32;  H=0,31;  I=1,00;  S=0,75] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,904  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,89;  N=0,00] *
public abstract string ? ConnectionId     15
	0,464  [HC=0,50;  HNC=0,20;  I=0,00;  S=0,89;  N=0,00] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,446  [HC=0,00;  HNC=0,57;  I=1,00;  S=0,89;  N=0,00] 
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,446  [HC=0,00;  HNC=0,57;  I=1,00;  S=0,89;  N=0,00] 
public System . IServiceProvider ApplicationServices     155
	0,366  [HC=0,00;  HNC=0,36;  I=0,91;  S=0,74;  N=0,00] 
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,284  [HC=0,00;  HNC=0,35;  I=0,00;  S=0,89;  N=0,00] 
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,279  [HC=0,00;  HNC=0,31;  I=0,00;  S=0,89;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\CertificateManager.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\CertificateManager.cs
*
public static int AspNetHttpsCertificateVersion     47
*
public int AspNetHttpsCertificateVersion     39
	0,929  [HC=1,00;  H=0,75;  I=1,00;  S=0,88] *
public static CertificateManager Instance     29
	0,532  [HC=0,14;  H=0,56;  I=1,00;  S=0,88] 
public string Subject     46
	0,490  [HC=0,10;  H=0,37;  I=1,00;  S=0,88] 
public static CertificateManagerEventSource Log     35
	0,484  [HC=0,03;  H=0,53;  I=1,00;  S=0,88] 
public string Message     757
	0,421  [HC=0,14;  H=0,37;  I=1,00;  S=0,58] 
public bool Result     756
	0,396  [HC=0,10;  H=0,29;  I=1,00;  S=0,58] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public int AspNetHttpsCertificateVersion     39
	0,761  [HC=1,00;  HNC=0,80;  I=0,00;  S=0,95;  N=0,00] *
public string Subject     46
	0,343  [HC=0,00;  HNC=0,20;  I=0,46;  S=0,95;  N=0,00] 
public static CertificateManagerEventSource Log     35
	0,343  [HC=0,00;  HNC=0,40;  I=0,26;  S=0,95;  N=0,00] 
public static CertificateManager Instance     29
	0,308  [HC=0,00;  HNC=0,40;  I=0,00;  S=0,95;  N=0,00] 
public bool Result     756
	0,258  [HC=0,00;  HNC=0,20;  I=0,46;  S=0,64;  N=0,00] 
public string Message     757
	0,258  [HC=0,00;  HNC=0,20;  I=0,46;  S=0,64;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ServerSentEventsMessageParser.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ServerSentEventsMessageParser.cs
*
private static ReadOnlySpan < byte > _dataPrefix     18
*
private static ReadOnlySpan < byte > DataPrefix     19
	0,953  [HC=0,90;  H=0,97;  I=1,00;  S=1,00] *
private static ReadOnlySpan < byte > SseLineEnding     20
	0,619  [HC=0,15;  H=0,87;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private static ReadOnlySpan < byte > DataPrefix     19
	0,883  [HC=0,88;  HNC=1,00;  I=1,00;  S=1,00;  N=0,00] *
private static ReadOnlySpan < byte > SseLineEnding     20
	0,400  [HC=0,00;  HNC=1,00;  I=0,00;  S=1,00;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\NegotiateHandler.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\NegotiateHandler.cs
*
private bool IsHttp2     60
*
private bool IsSupportedProtocol     60
	0,624  [HC=0,21;  H=0,74;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private bool IsSupportedProtocol     60
	0,600  [HC=0,33;  HNC=1,00;  I=0,00;  S=1,00;  N=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ParameterViewTest.Assignment.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ParameterViewTest.Assignment.cs
*
public Dictionary < string , object > CaptureUnmatchedValuesProp1     635
*
public Dictionary < string , object > CaptureUnmatchedValuesProp1     635
	0,999  [HC=1,00;  H=1,00;  I=1,00;  S=1,00] *
public IDictionary < string , object > CaptureUnmatchedValuesProp2     636
	0,981  [HC=0,96;  H=0,98;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public Dictionary < string , object > CaptureUnmatchedValuesProp1     635
	0,999  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,99;  N=1,00] *
public IDictionary < string , object > CaptureUnmatchedValuesProp2     636
	0,895  [HC=0,80;  HNC=0,83;  I=1,00;  S=0,99;  N=1,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\LogRecord.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\LogRecord.cs
*
public WriteContext Write     13
*
public WriteContext Write     13
	0,952  [HC=1,00;  H=1,00;  I=1,00;  S=0,83] *
public DateTime Timestamp     12
	0,493  [HC=0,11;  H=0,45;  I=1,00;  S=0,83] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public WriteContext Write     13
	0,987  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=1,00] *
public DateTime Timestamp     12
	0,420  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RouteValueDictionary.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RouteValueDictionary.cs
*
IEnumerable < string > IReadOnlyDictionary < string , object > . Keys     236
*
IEnumerable < string > IReadOnlyDictionary < string , object ? > . Keys     238
	0,978  [HC=0,98;  H=0,92;  I=1,00;  S=1,00] *
IEnumerable < object ? > IReadOnlyDictionary < string , object ? > . Values     258
	0,900  [HC=0,86;  H=0,73;  I=1,00;  S=1,00] 
bool ICollection < KeyValuePair < string , object ? > > . IsReadOnly     218
	0,662  [HC=0,40;  H=0,42;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
IEnumerable < string > IReadOnlyDictionary < string , object ? > . Keys     238
	0,995  [HC=0,99;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
IEnumerable < object ? > IReadOnlyDictionary < string , object ? > . Values     258
	0,756  [HC=0,85;  HNC=0,67;  I=0,44;  S=1,00;  N=0,00] 
bool ICollection < KeyValuePair < string , object ? > > . IsReadOnly     218
	0,550  [HC=0,54;  HNC=0,00;  I=0,50;  S=1,00;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionItems.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionItems.cs
*
int ICollection < KeyValuePair < object , object > > . Count     87
*
int ICollection < KeyValuePair < object , object ? > > . Count     87
	0,980  [HC=0,98;  H=0,92;  I=1,00;  S=1,00] *
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     92
	0,886  [HC=0,81;  H=0,78;  I=1,00;  S=1,00] 
ICollection < object > IDictionary < object , object ? > . Keys     47
	0,721  [HC=0,50;  H=0,54;  I=1,00;  S=1,00] #
ICollection < object ? > IDictionary < object , object ? > . Values     62
	0,717  [HC=0,50;  H=0,52;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
int ICollection < KeyValuePair < object , object ? > > . Count     87
	0,991  [HC=0,99;  HNC=1,00;  I=1,00;  S=1,00;  N=0,94] *
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     92
	0,766  [HC=0,86;  HNC=0,00;  I=0,70;  S=1,00;  N=0,94] 
ICollection < object ? > IDictionary < object , object ? > . Values     62
	0,532  [HC=0,40;  HNC=0,00;  I=0,81;  S=1,00;  N=0,00] #
ICollection < object > IDictionary < object , object ? > . Keys     47
	0,531  [HC=0,40;  HNC=0,00;  I=0,80;  S=1,00;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\KestrelConnection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\KestrelConnection.cs
*
public CancellationToken ConnectionClosedRequested     49
*
public CancellationToken ConnectionClosedRequested     43
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
public Task ExecutionTask     44
	0,560  [HC=0,24;  H=0,45;  I=1,00;  S=0,88] 
public abstract BaseConnectionContext TransportConnection     62
	0,516  [HC=0,16;  H=0,38;  I=1,00;  S=0,88] #
protected IKestrelTrace Logger     41
	0,450  [HC=0,08;  H=0,16;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public CancellationToken ConnectionClosedRequested     43
	0,921  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] *
public Task ExecutionTask     44
	0,355  [HC=0,17;  HNC=0,25;  I=0,00;  S=0,95;  N=0,00] 
public abstract BaseConnectionContext TransportConnection     62
	0,377  [HC=0,00;  HNC=0,32;  I=0,60;  S=0,95;  N=0,00] #
protected IKestrelTrace Logger     41
	0,335  [HC=0,00;  HNC=0,00;  I=0,60;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Mvc.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Mvc.Abstractions.netcoreapp.cs
*
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > System . Collections . Generic . IReadOnlyDictionary < System . String , Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > . Values     717
*
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > System . Collections . Generic . IReadOnlyDictionary < string , Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > . Values     729
	0,968  [HC=0,94;  H=0,95;  I=1,00;  S=1,00] *
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > System . Collections . Generic . IReadOnlyDictionary < object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Values     1016
	0,832  [HC=0,77;  H=0,82;  I=1,00;  S=0,84] 
System . Collections . Generic . IEnumerable < object > System . Collections . Generic . IReadOnlyDictionary < object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Keys     1015
	0,788  [HC=0,73;  H=0,64;  I=1,00;  S=0,84] 
public Microsoft . AspNetCore . Mvc . ModelBinding . EmptyBodyBehavior EmptyBodyBehavior     467
	0,461  [HC=0,08;  H=0,21;  I=1,00;  S=0,89] 
public Microsoft . AspNetCore . Mvc . ModelBinding . BindingInfo ? BindingInfo     163
	0,438  [HC=0,07;  H=0,21;  I=1,00;  S=0,83] 
System . Collections . Generic . IEnumerable < string > System . Collections . Generic . IReadOnlyDictionary < string , Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > . Keys     728
	0,918  [HC=0,90;  H=0,72;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > System . Collections . Generic . IReadOnlyDictionary < string , Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > . Values     729
	0,976  [HC=0,94;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > System . Collections . Generic . IReadOnlyDictionary < object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Values     1016
	0,803  [HC=0,84;  HNC=0,88;  I=1,00;  S=0,81;  N=0,00] 
System . Collections . Generic . IEnumerable < object > System . Collections . Generic . IReadOnlyDictionary < object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Keys     1015
	0,713  [HC=0,79;  HNC=0,35;  I=1,00;  S=0,81;  N=0,00] 
public Microsoft . AspNetCore . Mvc . ModelBinding . EmptyBodyBehavior EmptyBodyBehavior     467
	0,216  [HC=0,00;  HNC=0,35;  I=0,00;  S=0,64;  N=0,00] 
public Microsoft . AspNetCore . Mvc . ModelBinding . BindingInfo ? BindingInfo     163
	0,199  [HC=0,05;  HNC=0,35;  I=0,00;  S=0,50;  N=0,00] 
System . Collections . Generic . IEnumerable < string > System . Collections . Generic . IReadOnlyDictionary < string , Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > . Keys     728
	0,803  [HC=0,89;  HNC=0,35;  I=1,00;  S=1,00;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ItemsDictionary.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ItemsDictionary.cs
*
int ICollection < KeyValuePair < object , object > > . Count     107
*
int ICollection < KeyValuePair < object , object ? > > . Count     108
	0,980  [HC=0,98;  H=0,92;  I=1,00;  S=1,00] *
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     110
	0,886  [HC=0,81;  H=0,78;  I=1,00;  S=1,00] 
ICollection < object > IDictionary < object , object ? > . Keys     51
	0,721  [HC=0,50;  H=0,54;  I=1,00;  S=1,00] #
ICollection < object ? > IDictionary < object , object ? > . Values     73
	0,717  [HC=0,50;  H=0,52;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
int ICollection < KeyValuePair < object , object ? > > . Count     108
	0,995  [HC=0,99;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     110
	0,744  [HC=0,86;  HNC=0,00;  I=0,50;  S=1,00;  N=1,00] 
ICollection < object > IDictionary < object , object ? > . Keys     51
	0,425  [HC=0,40;  HNC=0,00;  I=0,00;  S=1,00;  N=0,00] #
ICollection < object ? > IDictionary < object , object ? > . Values     73
	0,425  [HC=0,40;  HNC=0,00;  I=0,00;  S=1,00;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AttributesShouldNotBeAppliedToPageModelAnalyzerTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AttributesShouldNotBeAppliedToPageModelAnalyzerTest.cs
*
private MvcDiagnosticAnalyzerRunner Executor     14
*
private MvcDiagnosticAnalyzerRunner Executor     14
	0,968  [HC=1,00;  H=1,00;  I=1,00;  S=0,89] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private MvcDiagnosticAnalyzerRunner Executor     14
	0,914  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,93;  N=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
*
public virtual System . Net . EndPoint RemoteEndPoint     38
*
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,979  [HC=1,00;  H=0,89;  I=1,00;  S=0,98] *
System . Net . EndPoint EndPoint     144
	0,702  [HC=0,57;  H=0,70;  I=1,00;  S=0,75] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,788  [HC=0,57;  H=0,84;  I=1,00;  S=0,98] #
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,601  [HC=0,19;  H=0,68;  I=1,00;  S=0,98] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,531  [HC=0,14;  H=0,33;  I=1,00;  S=0,98] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,524  [HC=0,14;  H=0,28;  I=1,00;  S=0,98] #
public abstract string ? ConnectionId     15
	0,511  [HC=0,14;  H=0,19;  I=1,00;  S=0,98] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,902  [HC=1,00;  HNC=0,99;  I=1,00;  S=0,89;  N=0,00] *
System . Net . EndPoint EndPoint     144
	0,524  [HC=0,67;  HNC=0,60;  I=0,00;  S=0,67;  N=0,00] 
public System . IServiceProvider ApplicationServices     155
	0,366  [HC=0,00;  HNC=0,36;  I=0,91;  S=0,74;  N=0,00] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,769  [HC=0,67;  HNC=0,99;  I=1,00;  S=0,89;  N=0,00] #
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,447  [HC=0,00;  HNC=0,57;  I=1,00;  S=0,89;  N=0,00] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,288  [HC=0,00;  HNC=0,38;  I=0,00;  S=0,89;  N=0,00] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,284  [HC=0,00;  HNC=0,35;  I=0,00;  S=0,89;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
*
public virtual System . Threading . CancellationToken ConnectionClosed     33
*
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,995  [HC=1,00;  H=1,00;  I=1,00;  S=0,98] *
public abstract string ? ConnectionId     15
	0,760  [HC=0,69;  H=0,30;  I=1,00;  S=0,98] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,618  [HC=0,25;  H=0,62;  I=1,00;  S=0,98] 
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,590  [HC=0,19;  H=0,61;  I=1,00;  S=0,98] 
public System . IServiceProvider ApplicationServices     155
	0,580  [HC=0,32;  H=0,44;  I=1,00;  S=0,84] 
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,550  [HC=0,19;  H=0,32;  I=1,00;  S=0,98] 
System . IServiceProvider ApplicationServices     134
	0,536  [HC=0,32;  H=0,31;  I=1,00;  S=0,75] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,904  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,89;  N=0,00] *
public abstract string ? ConnectionId     15
	0,464  [HC=0,50;  HNC=0,20;  I=0,00;  S=0,89;  N=0,00] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,446  [HC=0,00;  HNC=0,57;  I=1,00;  S=0,89;  N=0,00] 
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,446  [HC=0,00;  HNC=0,57;  I=1,00;  S=0,89;  N=0,00] 
public System . IServiceProvider ApplicationServices     155
	0,366  [HC=0,00;  HNC=0,36;  I=0,91;  S=0,74;  N=0,00] 
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,284  [HC=0,00;  HNC=0,35;  I=0,00;  S=0,89;  N=0,00] 
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,279  [HC=0,00;  HNC=0,31;  I=0,00;  S=0,89;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
public PipeReader Input     123
*
public PipeReader Input     132
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
public KestrelServerLimits Limits     138
	0,530  [HC=0,17;  H=0,46;  I=1,00;  S=0,88] 
public ITimeoutControl TimeoutControl     137
	0,518  [HC=0,14;  H=0,45;  I=1,00;  S=0,88] 
public IFeatureCollection ConnectionFeatures     135
	0,499  [HC=0,11;  H=0,41;  I=1,00;  S=0,88] 
public bool IsCompleted     1470
	0,487  [HC=0,27;  H=0,42;  I=1,00;  S=0,58] 
public string ConnectionId     130
	0,520  [HC=0,17;  H=0,39;  I=1,00;  S=0,88] #
public static ReadOnlySpan < byte > ClientPreface     31
	0,452  [HC=0,08;  H=0,18;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public PipeReader Input     132
	0,940  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,28] *
public ITimeoutControl TimeoutControl     137
	0,353  [HC=0,00;  HNC=0,25;  I=0,35;  S=0,95;  N=0,28] 
public IKestrelTrace Log     134
	0,351  [HC=0,00;  HNC=0,25;  I=0,33;  S=0,95;  N=0,28] 
public IFeatureCollection ConnectionFeatures     135
	0,351  [HC=0,00;  HNC=0,25;  I=0,33;  S=0,95;  N=0,28] 
public ISystemClock SystemClock     136
	0,341  [HC=0,00;  HNC=0,25;  I=0,26;  S=0,95;  N=0,28] 
public string ConnectionId     130
	0,332  [HC=0,00;  HNC=0,25;  I=0,33;  S=0,95;  N=0,00] #
public static ReadOnlySpan < byte > ClientPreface     31
	0,332  [HC=0,00;  HNC=0,20;  I=0,38;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
*
public virtual System . Threading . CancellationToken ConnectionClosed     33
*
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,995  [HC=1,00;  H=1,00;  I=1,00;  S=0,98] *
public abstract string ? ConnectionId     15
	0,760  [HC=0,69;  H=0,30;  I=1,00;  S=0,98] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,618  [HC=0,25;  H=0,62;  I=1,00;  S=0,98] 
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,590  [HC=0,19;  H=0,61;  I=1,00;  S=0,98] 
public System . IServiceProvider ApplicationServices     155
	0,580  [HC=0,32;  H=0,44;  I=1,00;  S=0,84] 
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,550  [HC=0,19;  H=0,32;  I=1,00;  S=0,98] 
System . IServiceProvider ApplicationServices     134
	0,536  [HC=0,32;  H=0,31;  I=1,00;  S=0,75] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,904  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,89;  N=0,00] *
public abstract string ? ConnectionId     15
	0,464  [HC=0,50;  HNC=0,20;  I=0,00;  S=0,89;  N=0,00] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,446  [HC=0,00;  HNC=0,57;  I=1,00;  S=0,89;  N=0,00] 
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,446  [HC=0,00;  HNC=0,57;  I=1,00;  S=0,89;  N=0,00] 
public System . IServiceProvider ApplicationServices     155
	0,366  [HC=0,00;  HNC=0,36;  I=0,91;  S=0,74;  N=0,00] 
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,284  [HC=0,00;  HNC=0,35;  I=0,00;  S=0,89;  N=0,00] 
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,279  [HC=0,00;  HNC=0,31;  I=0,00;  S=0,89;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
*
public abstract System . Collections . Generic . IDictionary < object , object > Items     36
*
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,978  [HC=1,00;  H=0,88;  I=1,00;  S=0,98] *
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,530  [HC=0,14;  H=0,32;  I=1,00;  S=0,98] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,495  [HC=0,07;  H=0,52;  I=1,00;  S=0,87] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,490  [HC=0,07;  H=0,49;  I=1,00;  S=0,87] 
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,587  [HC=0,25;  H=0,40;  I=1,00;  S=0,98] #
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,525  [HC=0,13;  H=0,34;  I=1,00;  S=0,98] #
public abstract string ? ConnectionId     15
	0,484  [HC=0,08;  H=0,18;  I=1,00;  S=0,98] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,902  [HC=1,00;  HNC=0,98;  I=1,00;  S=0,89;  N=0,00] *
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,316  [HC=0,00;  HNC=0,43;  I=0,35;  S=0,79;  N=0,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,316  [HC=0,00;  HNC=0,43;  I=0,35;  S=0,79;  N=0,00] 
System . IServiceProvider ApplicationServices     134
	0,280  [HC=0,00;  HNC=0,17;  I=0,60;  S=0,67;  N=0,00] 
public abstract string ? ConnectionId     15
	0,424  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,89;  N=0,00] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,392  [HC=0,00;  HNC=0,56;  I=0,60;  S=0,89;  N=0,00] #
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,276  [HC=0,00;  HNC=0,29;  I=0,00;  S=0,89;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Http.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Http.Abstractions.netcoreapp.cs
*
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < System . String , System . Object > > . IsReadOnly     488
*
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < string , object ? > > . IsReadOnly     516
	0,916  [HC=0,87;  H=0,82;  I=1,00;  S=1,00] *
System . Collections . Generic . IEnumerable < string > System . Collections . Generic . IReadOnlyDictionary < string , object ? > . Keys     517
	0,711  [HC=0,45;  H=0,61;  I=1,00;  S=1,00] 
System . Collections . Generic . IEnumerable < object ? > System . Collections . Generic . IReadOnlyDictionary < string , object ? > . Values     518
	0,705  [HC=0,45;  H=0,58;  I=1,00;  S=1,00] 
public bool PreserveMatchedPathSegment     71
	0,406  [HC=0,13;  H=0,02;  I=1,00;  S=0,71] 
public int StatusCode     106
	0,406  [HC=0,06;  H=0,03;  I=1,00;  S=0,82] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
bool System . Collections . Generic . ICollection < System . Collections . Generic . KeyValuePair < string , object ? > > . IsReadOnly     516
	0,946  [HC=0,86;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
System . Collections . Generic . IEnumerable < string > System . Collections . Generic . IReadOnlyDictionary < string , object ? > . Keys     517
	0,598  [HC=0,33;  HNC=0,00;  I=1,00;  S=1,00;  N=1,00] 
System . Collections . Generic . IEnumerable < object ? > System . Collections . Generic . IReadOnlyDictionary < string , object ? > . Values     518
	0,598  [HC=0,33;  HNC=0,00;  I=1,00;  S=1,00;  N=1,00] 
public bool PreserveMatchedPathSegment     71
	0,236  [HC=0,03;  HNC=0,75;  I=0,00;  S=0,47;  N=0,00] 
public int StatusCode     106
	0,144  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,54;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ItemsDictionary.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ItemsDictionary.cs
*
ICollection < object > IDictionary < object , object > . Keys     50
*
ICollection < object > IDictionary < object , object ? > . Keys     51
	0,976  [HC=0,97;  H=0,92;  I=1,00;  S=1,00] *
ICollection < object ? > IDictionary < object , object ? > . Values     73
	0,895  [HC=0,82;  H=0,80;  I=1,00;  S=1,00] 
int ICollection < KeyValuePair < object , object ? > > . Count     108
	0,705  [HC=0,49;  H=0,47;  I=1,00;  S=1,00] 
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     110
	0,694  [HC=0,46;  H=0,48;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
ICollection < object > IDictionary < object , object ? > . Keys     51
	0,974  [HC=0,98;  HNC=1,00;  I=1,00;  S=1,00;  N=0,71] *
ICollection < object ? > IDictionary < object , object ? > . Values     73
	0,837  [HC=0,80;  HNC=0,97;  I=0,55;  S=1,00;  N=0,71] 
int ICollection < KeyValuePair < object , object ? > > . Count     108
	0,535  [HC=0,55;  HNC=0,00;  I=0,00;  S=1,00;  N=0,71] 
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     110
	0,531  [HC=0,54;  HNC=0,00;  I=0,00;  S=1,00;  N=0,71] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionItems.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionItems.cs
*
ICollection < object > IDictionary < object , object > . Values     62
*
ICollection < object ? > IDictionary < object , object ? > . Values     62
	0,967  [HC=0,97;  H=0,86;  I=1,00;  S=1,00] *
int ICollection < KeyValuePair < object , object ? > > . Count     87
	0,707  [HC=0,49;  H=0,48;  I=1,00;  S=1,00] 
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     92
	0,694  [HC=0,46;  H=0,48;  I=1,00;  S=1,00] 
ICollection < object > IDictionary < object , object ? > . Keys     47
	0,902  [HC=0,82;  H=0,86;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
ICollection < object ? > IDictionary < object , object ? > . Values     62
	0,964  [HC=0,98;  HNC=0,97;  I=1,00;  S=1,00;  N=0,63] *
int ICollection < KeyValuePair < object , object ? > > . Count     87
	0,637  [HC=0,55;  HNC=0,00;  I=0,81;  S=1,00;  N=0,63] 
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     92
	0,525  [HC=0,54;  HNC=0,00;  I=0,00;  S=1,00;  N=0,63] 
ICollection < object > IDictionary < object , object ? > . Keys     47
	0,828  [HC=0,80;  HNC=1,00;  I=0,81;  S=1,00;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionItems.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionItems.cs
*
ICollection < object > IDictionary < object , object > . Keys     47
*
ICollection < object > IDictionary < object , object ? > . Keys     47
	0,976  [HC=0,97;  H=0,92;  I=1,00;  S=1,00] *
ICollection < object ? > IDictionary < object , object ? > . Values     62
	0,895  [HC=0,82;  H=0,80;  I=1,00;  S=1,00] 
int ICollection < KeyValuePair < object , object ? > > . Count     87
	0,705  [HC=0,49;  H=0,47;  I=1,00;  S=1,00] 
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     92
	0,694  [HC=0,46;  H=0,48;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
ICollection < object > IDictionary < object , object ? > . Keys     47
	0,947  [HC=0,98;  HNC=1,00;  I=1,00;  S=1,00;  N=0,31] *
ICollection < object ? > IDictionary < object , object ? > . Values     62
	0,844  [HC=0,80;  HNC=0,97;  I=0,81;  S=1,00;  N=0,31] 
int ICollection < KeyValuePair < object , object ? > > . Count     87
	0,615  [HC=0,55;  HNC=0,00;  I=0,80;  S=1,00;  N=0,31] 
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     92
	0,598  [HC=0,54;  HNC=0,00;  I=0,70;  S=1,00;  N=0,31] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Mvc.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Mvc.Abstractions.netcoreapp.cs
*
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > System . Collections . Generic . IReadOnlyDictionary < System . Object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Values     994
*
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > System . Collections . Generic . IReadOnlyDictionary < object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Values     1016
	0,968  [HC=0,94;  H=0,95;  I=1,00;  S=1,00] *
public Microsoft . AspNetCore . Mvc . ModelBinding . EmptyBodyBehavior EmptyBodyBehavior     467
	0,425  [HC=0,07;  H=0,19;  I=1,00;  S=0,78] 
public Microsoft . AspNetCore . Mvc . ModelBinding . BindingInfo ? BindingInfo     163
	0,410  [HC=0,07;  H=0,19;  I=1,00;  S=0,74] 
System . Collections . Generic . IEnumerable < object > System . Collections . Generic . IReadOnlyDictionary < object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Keys     1015
	0,917  [HC=0,91;  H=0,70;  I=1,00;  S=1,00] #
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > System . Collections . Generic . IReadOnlyDictionary < string , Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > . Values     729
	0,838  [HC=0,78;  H=0,83;  I=1,00;  S=0,84] #
System . Collections . Generic . IEnumerable < string > System . Collections . Generic . IReadOnlyDictionary < string , Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > . Keys     728
	0,794  [HC=0,75;  H=0,63;  I=1,00;  S=0,84] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > System . Collections . Generic . IReadOnlyDictionary < object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Values     1016
	0,977  [HC=0,94;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
public Microsoft . AspNetCore . Mvc . ModelBinding . EmptyBodyBehavior EmptyBodyBehavior     467
	0,196  [HC=0,00;  HNC=0,33;  I=0,00;  S=0,57;  N=0,00] 
public Microsoft . AspNetCore . Mvc . ModelBinding . BindingInfo ? BindingInfo     163
	0,182  [HC=0,04;  HNC=0,33;  I=0,00;  S=0,45;  N=0,00] 
System . Collections . Generic . IEnumerable < object > System . Collections . Generic . IReadOnlyDictionary < object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Keys     1015
	0,802  [HC=0,90;  HNC=0,32;  I=1,00;  S=1,00;  N=0,00] #
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > System . Collections . Generic . IReadOnlyDictionary < string , Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > . Values     729
	0,792  [HC=0,81;  HNC=0,88;  I=1,00;  S=0,81;  N=0,00] #
System . Collections . Generic . IEnumerable < string > System . Collections . Generic . IReadOnlyDictionary < string , Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > . Keys     728
	0,700  [HC=0,77;  HNC=0,32;  I=1,00;  S=0,81;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
public string ConnectionId     121
*
public string ConnectionId     130
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
public IFeatureCollection ConnectionFeatures     135
	0,713  [HC=0,56;  H=0,57;  I=1,00;  S=0,88] 
public ITimeoutControl TimeoutControl     137
	0,549  [HC=0,21;  H=0,45;  I=1,00;  S=0,88] 
public ISystemClock SystemClock     136
	0,528  [HC=0,17;  H=0,44;  I=1,00;  S=0,88] 
public PipeReader Input     132
	0,520  [HC=0,17;  H=0,39;  I=1,00;  S=0,88] 
internal Http2PeerSettings ServerSettings     140
	0,509  [HC=0,21;  H=0,17;  I=1,00;  S=0,88] 
public IKestrelTrace Log     134
	0,491  [HC=0,08;  H=0,44;  I=1,00;  S=0,88] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public string ConnectionId     130
	0,930  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,14] *
public IFeatureCollection ConnectionFeatures     135
	0,595  [HC=0,50;  HNC=0,25;  I=0,73;  S=0,95;  N=0,14] 
public ITimeoutControl TimeoutControl     137
	0,374  [HC=0,00;  HNC=0,25;  I=0,58;  S=0,95;  N=0,14] 
public IKestrelTrace Log     134
	0,368  [HC=0,00;  HNC=0,25;  I=0,53;  S=0,95;  N=0,14] 
public ISystemClock SystemClock     136
	0,357  [HC=0,00;  HNC=0,25;  I=0,45;  S=0,95;  N=0,14] 
public KestrelServerLimits Limits     138
	0,357  [HC=0,00;  HNC=0,25;  I=0,45;  S=0,95;  N=0,14] 
public PipeReader Input     132
	0,342  [HC=0,00;  HNC=0,25;  I=0,33;  S=0,95;  N=0,14] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
*
public virtual System . Net . EndPoint LocalEndPoint     37
*
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,979  [HC=1,00;  H=0,89;  I=1,00;  S=0,98] *
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,788  [HC=0,57;  H=0,84;  I=1,00;  S=0,98] 
System . Net . EndPoint EndPoint     144
	0,721  [HC=0,62;  H=0,70;  I=1,00;  S=0,75] 
public System . IServiceProvider ApplicationServices     155
	0,533  [HC=0,21;  H=0,42;  I=1,00;  S=0,84] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,629  [HC=0,25;  H=0,69;  I=1,00;  S=0,98] #
public abstract string ? ConnectionId     15
	0,516  [HC=0,15;  H=0,19;  I=1,00;  S=0,98] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,502  [HC=0,08;  H=0,32;  I=1,00;  S=0,98] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,902  [HC=1,00;  HNC=0,99;  I=1,00;  S=0,89;  N=0,00] *
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,769  [HC=0,67;  HNC=0,99;  I=1,00;  S=0,89;  N=0,00] 
System . Net . EndPoint EndPoint     144
	0,524  [HC=0,67;  HNC=0,60;  I=0,00;  S=0,67;  N=0,00] 
public System . IServiceProvider ApplicationServices     155
	0,366  [HC=0,00;  HNC=0,36;  I=0,91;  S=0,74;  N=0,00] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,447  [HC=0,00;  HNC=0,57;  I=1,00;  S=0,89;  N=0,00] #
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,288  [HC=0,00;  HNC=0,38;  I=0,00;  S=0,89;  N=0,00] #
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,284  [HC=0,00;  HNC=0,35;  I=0,00;  S=0,89;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ConnectionItems.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ConnectionItems.cs
*
bool ICollection < KeyValuePair < object , object > > . IsReadOnly     92
*
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     92
	0,981  [HC=0,98;  H=0,92;  I=1,00;  S=1,00] *
int ICollection < KeyValuePair < object , object ? > > . Count     87
	0,884  [HC=0,80;  H=0,78;  I=1,00;  S=1,00] #
ICollection < object > IDictionary < object , object ? > . Keys     47
	0,709  [HC=0,47;  H=0,55;  I=1,00;  S=1,00] #
ICollection < object ? > IDictionary < object , object ? > . Values     62
	0,704  [HC=0,47;  H=0,51;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     92
	0,996  [HC=0,99;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
int ICollection < KeyValuePair < object , object ? > > . Count     87
	0,644  [HC=0,71;  HNC=0,00;  I=0,70;  S=1,00;  N=0,00] #
ICollection < object > IDictionary < object , object ? > . Keys     47
	0,488  [HC=0,32;  HNC=0,00;  I=0,70;  S=1,00;  N=0,00] #
ICollection < object ? > IDictionary < object , object ? > . Values     62
	0,395  [HC=0,32;  HNC=0,00;  I=0,00;  S=1,00;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
*
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     35
*
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,995  [HC=1,00;  H=1,00;  I=1,00;  S=0,98] *
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,580  [HC=0,25;  H=0,35;  I=1,00;  S=0,98] 
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,530  [HC=0,14;  H=0,32;  I=1,00;  S=0,98] 
public System . IServiceProvider ApplicationServices     155
	0,527  [HC=0,26;  H=0,23;  I=1,00;  S=0,84] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,502  [HC=0,08;  H=0,32;  I=1,00;  S=0,98] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,550  [HC=0,19;  H=0,32;  I=1,00;  S=0,98] #
public abstract string ? ConnectionId     15
	0,525  [HC=0,17;  H=0,21;  I=1,00;  S=0,98] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,904  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,89;  N=0,00] *
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,374  [HC=0,00;  HNC=0,42;  I=0,60;  S=0,89;  N=0,00] 
System . Net . EndPoint EndPoint     144
	0,321  [HC=0,00;  HNC=0,08;  I=1,00;  S=0,67;  N=0,00] 
System . IServiceProvider ApplicationServices     134
	0,320  [HC=0,00;  HNC=0,07;  I=1,00;  S=0,67;  N=0,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,291  [HC=0,06;  HNC=0,08;  I=0,35;  S=0,79;  N=0,00] 
bool CanRead     234
	0,279  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,55;  N=0,00] 
public abstract string ? ConnectionId     15
	0,370  [HC=0,00;  HNC=0,40;  I=0,60;  S=0,89;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
public ISystemClock SystemClock     127
*
public ISystemClock SystemClock     136
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
public KestrelServerLimits Limits     138
	0,489  [HC=0,09;  H=0,40;  I=1,00;  S=0,88] 
public ITimeoutControl TimeoutControl     137
	0,481  [HC=0,07;  H=0,40;  I=1,00;  S=0,88] 
public string ConnectionId     130
	0,528  [HC=0,17;  H=0,44;  I=1,00;  S=0,88] #
public IFeatureCollection ConnectionFeatures     135
	0,507  [HC=0,11;  H=0,46;  I=1,00;  S=0,88] #
public IKestrelTrace Log     134
	0,502  [HC=0,09;  H=0,49;  I=1,00;  S=0,88] #
public static ReadOnlySpan < byte > ClientPreface     31
	0,490  [HC=0,15;  H=0,22;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public ISystemClock SystemClock     136
	0,968  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,69] *
public ITimeoutControl TimeoutControl     137
	0,420  [HC=0,00;  HNC=0,50;  I=0,39;  S=0,95;  N=0,69] 
internal Http2PeerSettings ServerSettings     140
	0,343  [HC=0,00;  HNC=0,00;  I=0,32;  S=0,95;  N=0,69] 
public KestrelServerLimits Limits     138
	0,334  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  N=0,69] 
public IKestrelTrace Log     134
	0,385  [HC=0,00;  HNC=0,50;  I=0,48;  S=0,95;  N=0,00] #
public IFeatureCollection ConnectionFeatures     135
	0,356  [HC=0,00;  HNC=0,50;  I=0,26;  S=0,95;  N=0,00] #
public string ConnectionId     130
	0,348  [HC=0,00;  HNC=0,25;  I=0,45;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.1.cs
*
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     35
*
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,995  [HC=1,00;  H=1,00;  I=1,00;  S=0,98] *
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,580  [HC=0,25;  H=0,35;  I=1,00;  S=0,98] 
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,530  [HC=0,14;  H=0,32;  I=1,00;  S=0,98] 
public System . IServiceProvider ApplicationServices     155
	0,527  [HC=0,26;  H=0,23;  I=1,00;  S=0,84] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,502  [HC=0,08;  H=0,32;  I=1,00;  S=0,98] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,550  [HC=0,19;  H=0,32;  I=1,00;  S=0,98] #
public abstract string ? ConnectionId     15
	0,525  [HC=0,17;  H=0,21;  I=1,00;  S=0,98] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,904  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,89;  N=0,00] *
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,374  [HC=0,00;  HNC=0,42;  I=0,60;  S=0,89;  N=0,00] 
System . Net . EndPoint EndPoint     144
	0,321  [HC=0,00;  HNC=0,08;  I=1,00;  S=0,67;  N=0,00] 
System . IServiceProvider ApplicationServices     134
	0,320  [HC=0,00;  HNC=0,07;  I=1,00;  S=0,67;  N=0,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,291  [HC=0,06;  HNC=0,08;  I=0,35;  S=0,79;  N=0,00] 
bool CanRead     234
	0,279  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,55;  N=0,00] 
public abstract string ? ConnectionId     15
	0,370  [HC=0,00;  HNC=0,40;  I=0,60;  S=0,89;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\RouteValueDictionary.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\RouteValueDictionary.cs
*
bool ICollection < KeyValuePair < string , object > > . IsReadOnly     216
*
bool ICollection < KeyValuePair < string , object ? > > . IsReadOnly     218
	0,981  [HC=0,98;  H=0,92;  I=1,00;  S=1,00] *
IEnumerable < string > IReadOnlyDictionary < string , object ? > . Keys     238
	0,676  [HC=0,41;  H=0,50;  I=1,00;  S=1,00] 
IEnumerable < object ? > IReadOnlyDictionary < string , object ? > . Values     258
	0,674  [HC=0,41;  H=0,48;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
bool ICollection < KeyValuePair < string , object ? > > . IsReadOnly     218
	0,996  [HC=0,99;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
IEnumerable < object ? > IReadOnlyDictionary < string , object ? > . Values     258
	0,484  [HC=0,32;  HNC=0,00;  I=0,67;  S=1,00;  N=0,00] 
IEnumerable < string > IReadOnlyDictionary < string , object ? > . Keys     238
	0,462  [HC=0,32;  HNC=0,00;  I=0,50;  S=1,00;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netstandard2.0.cs
*
public abstract string ConnectionId     34
*
public abstract string ? ConnectionId     15
	0,966  [HC=1,00;  H=0,80;  I=1,00;  S=0,98] *
public System . IServiceProvider ApplicationServices     155
	0,541  [HC=0,26;  H=0,33;  I=1,00;  S=0,84] 
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,525  [HC=0,17;  H=0,21;  I=1,00;  S=0,98] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,515  [HC=0,15;  H=0,18;  I=1,00;  S=0,98] 
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,510  [HC=0,14;  H=0,18;  I=1,00;  S=0,98] 
System . IServiceProvider ApplicationServices     134
	0,483  [HC=0,26;  H=0,10;  I=1,00;  S=0,75] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,760  [HC=0,69;  H=0,30;  I=1,00;  S=0,98] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public abstract string ? ConnectionId     15
	0,896  [HC=1,00;  HNC=0,95;  I=1,00;  S=0,89;  N=0,00] *
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,424  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,89;  N=0,00] 
long StreamId     239
	0,412  [HC=0,50;  HNC=0,00;  I=0,60;  S=0,50;  N=0,00] 
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,370  [HC=0,00;  HNC=0,40;  I=0,60;  S=0,89;  N=0,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,314  [HC=0,14;  HNC=0,00;  I=0,35;  S=0,79;  N=0,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,314  [HC=0,14;  HNC=0,00;  I=0,35;  S=0,79;  N=0,00] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,464  [HC=0,50;  HNC=0,20;  I=0,00;  S=0,89;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Mvc.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Mvc.Abstractions.netcoreapp.cs
*
System . Collections . Generic . IEnumerable < object > System . Collections . Generic . IReadOnlyDictionary < System . Object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Keys     993
*
System . Collections . Generic . IEnumerable < object > System . Collections . Generic . IReadOnlyDictionary < object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Keys     1015
	0,966  [HC=0,94;  H=0,94;  I=1,00;  S=1,00] *
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > System . Collections . Generic . IReadOnlyDictionary < object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Values     1016
	0,914  [HC=0,90;  H=0,69;  I=1,00;  S=1,00] 
public Microsoft . AspNetCore . Mvc . ModelBinding . EmptyBodyBehavior EmptyBodyBehavior     467
	0,433  [HC=0,07;  H=0,24;  I=1,00;  S=0,78] 
public Microsoft . AspNetCore . Mvc . ModelBinding . BindingInfo ? BindingInfo     163
	0,418  [HC=0,07;  H=0,24;  I=1,00;  S=0,74] 
System . Collections . Generic . IEnumerable < string > System . Collections . Generic . IReadOnlyDictionary < string , Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > . Keys     728
	0,835  [HC=0,78;  H=0,82;  I=1,00;  S=0,84] #
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > System . Collections . Generic . IReadOnlyDictionary < string , Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > . Values     729
	0,791  [HC=0,74;  H=0,62;  I=1,00;  S=0,84] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
System . Collections . Generic . IEnumerable < object > System . Collections . Generic . IReadOnlyDictionary < object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Keys     1015
	0,977  [HC=0,94;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > System . Collections . Generic . IReadOnlyDictionary < object , Microsoft . AspNetCore . Mvc . ModelBinding . Validation . ValidationStateEntry > . Values     1016
	0,869  [HC=0,90;  HNC=0,32;  I=1,00;  S=1,00;  N=1,00] 
public Microsoft . AspNetCore . Mvc . ModelBinding . EmptyBodyBehavior EmptyBodyBehavior     467
	0,188  [HC=0,00;  HNC=0,27;  I=0,00;  S=0,57;  N=0,00] 
public Microsoft . AspNetCore . Mvc . ModelBinding . BindingInfo ? BindingInfo     163
	0,169  [HC=0,04;  HNC=0,23;  I=0,00;  S=0,45;  N=0,00] 
System . Collections . Generic . IEnumerable < string > System . Collections . Generic . IReadOnlyDictionary < string , Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > . Keys     728
	0,788  [HC=0,81;  HNC=0,85;  I=1,00;  S=0,81;  N=0,00] #
System . Collections . Generic . IEnumerable < Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > System . Collections . Generic . IReadOnlyDictionary < string , Microsoft . AspNetCore . Mvc . ModelBinding . ModelStateEntry > . Values     729
	0,703  [HC=0,77;  HNC=0,35;  I=1,00;  S=0,81;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
public IKestrelTrace Log     125
*
public IKestrelTrace Log     134
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
public KestrelServerLimits Limits     138
	0,537  [HC=0,17;  H=0,51;  I=1,00;  S=0,88] 
public ISystemClock SystemClock     136
	0,502  [HC=0,09;  H=0,49;  I=1,00;  S=0,88] 
public ITimeoutControl TimeoutControl     137
	0,484  [HC=0,07;  H=0,42;  I=1,00;  S=0,88] 
public IFeatureCollection ConnectionFeatures     135
	0,483  [HC=0,06;  H=0,46;  I=1,00;  S=0,88] 
public string ConnectionId     130
	0,491  [HC=0,08;  H=0,44;  I=1,00;  S=0,88] #
public PipeReader Input     132
	0,448  [HC=0,00;  H=0,38;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public IKestrelTrace Log     134
	0,949  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,42] *
public IFeatureCollection ConnectionFeatures     135
	0,422  [HC=0,00;  HNC=0,50;  I=0,55;  S=0,95;  N=0,42] 
public ISystemClock SystemClock     136
	0,413  [HC=0,00;  HNC=0,50;  I=0,48;  S=0,95;  N=0,42] 
public KestrelServerLimits Limits     138
	0,381  [HC=0,00;  HNC=0,25;  I=0,49;  S=0,95;  N=0,42] 
public ITimeoutControl TimeoutControl     137
	0,349  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,95;  N=0,42] 
public string ConnectionId     130
	0,359  [HC=0,00;  HNC=0,25;  I=0,53;  S=0,95;  N=0,00] #
public PipeReader Input     132
	0,332  [HC=0,00;  HNC=0,25;  I=0,33;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
public bool IsCompleted     1341
*
public bool IsCompleted     1470
	0,976  [HC=1,00;  H=1,00;  I=1,00;  S=0,92] *
public PipeReader Input     132
	0,487  [HC=0,27;  H=0,42;  I=1,00;  S=0,58] #
public ISystemClock SystemClock     136
	0,448  [HC=0,18;  H=0,42;  I=1,00;  S=0,58] #
public KestrelServerLimits Limits     138
	0,446  [HC=0,18;  H=0,41;  I=1,00;  S=0,58] #
public IFeatureCollection ConnectionFeatures     135
	0,442  [HC=0,17;  H=0,43;  I=1,00;  S=0,58] #
public string ConnectionId     130
	0,437  [HC=0,17;  H=0,39;  I=1,00;  S=0,58] #
public ITimeoutControl TimeoutControl     137
	0,435  [HC=0,14;  H=0,45;  I=1,00;  S=0,58] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public bool IsCompleted     1470
	0,992  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,97;  N=1,00] *
public KestrelServerLimits Limits     138
	0,203  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,64;  N=0,00] #
public ITimeoutControl TimeoutControl     137
	0,203  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,64;  N=0,00] #
public ISystemClock SystemClock     136
	0,203  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,64;  N=0,00] #
public IFeatureCollection ConnectionFeatures     135
	0,203  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,64;  N=0,00] #
public IKestrelTrace Log     134
	0,203  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,64;  N=0,00] #
public PipeReader Input     132
	0,203  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,64;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\LogRecord.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\LogRecord.cs
*
public DateTime Timestamp     12
*
public DateTime Timestamp     12
	0,952  [HC=1,00;  H=1,00;  I=1,00;  S=0,83] *
public WriteContext Write     13
	0,493  [HC=0,11;  H=0,45;  I=1,00;  S=0,83] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public DateTime Timestamp     12
	0,920  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] *
public WriteContext Write     13
	0,420  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,95;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ItemsDictionary.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ItemsDictionary.cs
*
ICollection < object > IDictionary < object , object > . Values     72
*
ICollection < object ? > IDictionary < object , object ? > . Values     73
	0,967  [HC=0,97;  H=0,86;  I=1,00;  S=1,00] *
int ICollection < KeyValuePair < object , object ? > > . Count     108
	0,707  [HC=0,49;  H=0,48;  I=1,00;  S=1,00] 
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     110
	0,694  [HC=0,46;  H=0,48;  I=1,00;  S=1,00] 
ICollection < object > IDictionary < object , object ? > . Keys     51
	0,902  [HC=0,82;  H=0,86;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
ICollection < object ? > IDictionary < object , object ? > . Values     73
	0,982  [HC=0,98;  HNC=0,97;  I=1,00;  S=1,00;  N=0,89] *
int ICollection < KeyValuePair < object , object ? > > . Count     108
	0,547  [HC=0,55;  HNC=0,00;  I=0,00;  S=1,00;  N=0,89] 
bool ICollection < KeyValuePair < object , object ? > > . IsReadOnly     110
	0,543  [HC=0,54;  HNC=0,00;  I=0,00;  S=1,00;  N=0,89] 
ICollection < object > IDictionary < object , object ? > . Keys     51
	0,794  [HC=0,80;  HNC=1,00;  I=0,55;  S=1,00;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
public IFeatureCollection ConnectionFeatures     126
*
public IFeatureCollection ConnectionFeatures     135
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
public ITimeoutControl TimeoutControl     137
	0,586  [HC=0,28;  H=0,52;  I=1,00;  S=0,88] 
public KestrelServerLimits Limits     138
	0,530  [HC=0,17;  H=0,46;  I=1,00;  S=0,88] 
public ISystemClock SystemClock     136
	0,507  [HC=0,11;  H=0,46;  I=1,00;  S=0,88] 
internal Http2PeerSettings ServerSettings     140
	0,507  [HC=0,22;  H=0,13;  I=1,00;  S=0,88] 
public string ConnectionId     130
	0,713  [HC=0,56;  H=0,57;  I=1,00;  S=0,88] #
public static ReadOnlySpan < byte > ClientPreface     31
	0,543  [HC=0,28;  H=0,21;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public IFeatureCollection ConnectionFeatures     135
	0,958  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,56] *
public ISystemClock SystemClock     136
	0,393  [HC=0,00;  HNC=0,50;  I=0,26;  S=0,95;  N=0,56] 
public KestrelServerLimits Limits     138
	0,362  [HC=0,00;  HNC=0,25;  I=0,28;  S=0,95;  N=0,56] 
public ITimeoutControl TimeoutControl     137
	0,358  [HC=0,00;  HNC=0,50;  I=0,00;  S=0,95;  N=0,56] 
internal Http2PeerSettings ServerSettings     140
	0,336  [HC=0,00;  HNC=0,00;  I=0,33;  S=0,95;  N=0,56] 
public string ConnectionId     130
	0,586  [HC=0,50;  HNC=0,25;  I=0,73;  S=0,95;  N=0,00] #
public IKestrelTrace Log     134
	0,395  [HC=0,00;  HNC=0,50;  I=0,55;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
*
public abstract string ConnectionId     34
*
public abstract string ? ConnectionId     15
	0,966  [HC=1,00;  H=0,80;  I=1,00;  S=0,98] *
public System . IServiceProvider ApplicationServices     155
	0,541  [HC=0,26;  H=0,33;  I=1,00;  S=0,84] 
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,525  [HC=0,17;  H=0,21;  I=1,00;  S=0,98] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,515  [HC=0,15;  H=0,18;  I=1,00;  S=0,98] 
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,510  [HC=0,14;  H=0,18;  I=1,00;  S=0,98] 
System . IServiceProvider ApplicationServices     134
	0,483  [HC=0,26;  H=0,10;  I=1,00;  S=0,75] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,760  [HC=0,69;  H=0,30;  I=1,00;  S=0,98] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public abstract string ? ConnectionId     15
	0,896  [HC=1,00;  HNC=0,95;  I=1,00;  S=0,89;  N=0,00] *
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,424  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,89;  N=0,00] 
long StreamId     239
	0,412  [HC=0,50;  HNC=0,00;  I=0,60;  S=0,50;  N=0,00] 
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,370  [HC=0,00;  HNC=0,40;  I=0,60;  S=0,89;  N=0,00] 
System . Collections . Generic . ICollection < object > System . Collections . Generic . IDictionary < object , object ? > . Keys     64
	0,314  [HC=0,14;  HNC=0,00;  I=0,35;  S=0,79;  N=0,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,314  [HC=0,14;  HNC=0,00;  I=0,35;  S=0,79;  N=0,00] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,464  [HC=0,50;  HNC=0,20;  I=0,00;  S=0,89;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\PropertyActivatorTest.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\PropertyActivatorTest.cs
*
public static int StaticActivatablProperty     155
*
public static int StaticActivatableProperty     155
	0,981  [HC=0,96;  H=0,99;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public static int StaticActivatableProperty     155
	0,988  [HC=0,97;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
internal Http2PeerSettings ServerSettings     131
*
internal Http2PeerSettings ServerSettings     140
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
public string ConnectionId     130
	0,509  [HC=0,21;  H=0,17;  I=1,00;  S=0,88] #
public IFeatureCollection ConnectionFeatures     135
	0,507  [HC=0,22;  H=0,13;  I=1,00;  S=0,88] #
public KestrelServerLimits Limits     138
	0,476  [HC=0,14;  H=0,15;  I=1,00;  S=0,88] #
public ISystemClock SystemClock     136
	0,464  [HC=0,14;  H=0,07;  I=1,00;  S=0,88] #
public PipeReader Input     132
	0,435  [HC=0,07;  H=0,08;  I=1,00;  S=0,88] #
public IKestrelTrace Log     134
	0,432  [HC=0,07;  H=0,06;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
internal Http2PeerSettings ServerSettings     140
	0,988  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=1,00] *
public string ConnectionId     130
	0,317  [HC=0,00;  HNC=0,09;  I=0,38;  S=0,95;  N=0,00] #
public KestrelServerLimits Limits     138
	0,310  [HC=0,00;  HNC=0,09;  I=0,32;  S=0,95;  N=0,00] #
public PipeReader Input     132
	0,304  [HC=0,00;  HNC=0,09;  I=0,28;  S=0,95;  N=0,00] #
public IKestrelTrace Log     134
	0,303  [HC=0,00;  HNC=0,00;  I=0,37;  S=0,95;  N=0,00] #
public IFeatureCollection ConnectionFeatures     135
	0,299  [HC=0,00;  HNC=0,00;  I=0,33;  S=0,95;  N=0,00] #
public ISystemClock SystemClock     136
	0,297  [HC=0,00;  HNC=0,00;  I=0,32;  S=0,95;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\SocketAwaitableEventArgs.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\SocketAwaitableEventArgs.cs
*
public bool IsCompleted     28
*
public bool IsCompleted     29
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public bool IsCompleted     29
	0,921  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\ServerSentEventsMessageParser.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\ServerSentEventsMessageParser.cs
*
private static ReadOnlySpan < byte > _sseLineEnding     19
*
private static ReadOnlySpan < byte > SseLineEnding     20
	0,964  [HC=0,92;  H=0,98;  I=1,00;  S=1,00] *
private static ReadOnlySpan < byte > DataPrefix     19
	0,620  [HC=0,15;  H=0,88;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
private static ReadOnlySpan < byte > SseLineEnding     20
	0,956  [HC=0,89;  HNC=1,00;  I=1,00;  S=1,00;  N=1,00] *
private static ReadOnlySpan < byte > DataPrefix     19
	0,400  [HC=0,00;  HNC=1,00;  I=0,00;  S=1,00;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
public static byte [ ] ClientPreface     31
*
public static ReadOnlySpan < byte > ClientPreface     31
	0,884  [HC=1,00;  H=0,44;  I=1,00;  S=0,88] *
public IFeatureCollection ConnectionFeatures     135
	0,546  [HC=0,28;  H=0,24;  I=1,00;  S=0,88] 
public ISystemClock SystemClock     136
	0,495  [HC=0,15;  H=0,25;  I=1,00;  S=0,88] 
public string ConnectionId     130
	0,494  [HC=0,15;  H=0,25;  I=1,00;  S=0,88] 
public KestrelServerLimits Limits     138
	0,490  [HC=0,15;  H=0,22;  I=1,00;  S=0,88] 
public ITimeoutControl TimeoutControl     137
	0,484  [HC=0,14;  H=0,21;  I=1,00;  S=0,88] 
public PipeReader Input     132
	0,454  [HC=0,08;  H=0,20;  I=1,00;  S=0,88] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public static ReadOnlySpan < byte > ClientPreface     31
	0,742  [HC=1,00;  HNC=0,66;  I=0,00;  S=0,95;  N=0,00] *
public IKestrelTrace Log     134
	0,331  [HC=0,00;  HNC=0,58;  I=0,00;  S=0,95;  N=0,00] 
public IFeatureCollection ConnectionFeatures     135
	0,331  [HC=0,00;  HNC=0,58;  I=0,00;  S=0,95;  N=0,00] 
public ISystemClock SystemClock     136
	0,331  [HC=0,00;  HNC=0,58;  I=0,00;  S=0,95;  N=0,00] 
public ITimeoutControl TimeoutControl     137
	0,331  [HC=0,00;  HNC=0,58;  I=0,00;  S=0,95;  N=0,00] 
public KestrelServerLimits Limits     138
	0,331  [HC=0,00;  HNC=0,58;  I=0,00;  S=0,95;  N=0,00] 
public PipeReader Input     132
	0,318  [HC=0,00;  HNC=0,47;  I=0,00;  S=0,95;  N=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\AddressRegistrationTests.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\AddressRegistrationTests.cs
*
public static TheoryData < string , string [ ] > AddressRegistrationDataIPv6Port5000Default     1042
*
public static TheoryData < string , string [ ] > AddressRegistrationDataIPv6Port5000And5001Default     1047
	0,937  [HC=0,86;  H=0,99;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public static TheoryData < string , string [ ] > AddressRegistrationDataIPv6Port5000And5001Default     1047
	0,884  [HC=0,82;  HNC=1,00;  I=0,67;  S=1,00;  N=1,00] *

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Microsoft.AspNetCore.Connections.Abstractions.netcoreapp.cs
*
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     35
*
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,995  [HC=1,00;  H=1,00;  I=1,00;  S=0,98] *
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,580  [HC=0,25;  H=0,35;  I=1,00;  S=0,98] 
public virtual System . Net . EndPoint ? RemoteEndPoint     19
	0,530  [HC=0,14;  H=0,32;  I=1,00;  S=0,98] 
public System . IServiceProvider ApplicationServices     155
	0,527  [HC=0,26;  H=0,23;  I=1,00;  S=0,84] 
public virtual System . Net . EndPoint ? LocalEndPoint     18
	0,502  [HC=0,08;  H=0,32;  I=1,00;  S=0,98] 
public virtual System . Threading . CancellationToken ConnectionClosed     14
	0,550  [HC=0,19;  H=0,32;  I=1,00;  S=0,98] #
public abstract string ? ConnectionId     15
	0,525  [HC=0,17;  H=0,21;  I=1,00;  S=0,98] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public abstract Microsoft . AspNetCore . Http . Features . IFeatureCollection Features     16
	0,904  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,89;  N=0,00] *
public abstract System . Collections . Generic . IDictionary < object , object ? > ? Items     17
	0,374  [HC=0,00;  HNC=0,42;  I=0,60;  S=0,89;  N=0,00] 
System . Net . EndPoint EndPoint     144
	0,321  [HC=0,00;  HNC=0,08;  I=1,00;  S=0,67;  N=0,00] 
System . IServiceProvider ApplicationServices     134
	0,320  [HC=0,00;  HNC=0,07;  I=1,00;  S=0,67;  N=0,00] 
System . Collections . Generic . ICollection < object ? > System . Collections . Generic . IDictionary < object , object ? > . Values     65
	0,291  [HC=0,06;  HNC=0,08;  I=0,35;  S=0,79;  N=0,00] 
bool CanRead     234
	0,279  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,55;  N=0,00] 
public abstract string ? ConnectionId     15
	0,370  [HC=0,00;  HNC=0,40;  I=0,60;  S=0,89;  N=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\base\Http2Connection.cs
file:///D:\Repositories\_mapping\ASP.NET Core\3551\Common\modified\Http2Connection.cs
*
public ITimeoutControl TimeoutControl     128
*
public ITimeoutControl TimeoutControl     137
	0,964  [HC=1,00;  H=1,00;  I=1,00;  S=0,88] *
public KestrelServerLimits Limits     138
	0,545  [HC=0,21;  H=0,42;  I=1,00;  S=0,88] 
public IFeatureCollection ConnectionFeatures     135
	0,586  [HC=0,28;  H=0,52;  I=1,00;  S=0,88] #
public string ConnectionId     130
	0,549  [HC=0,21;  H=0,45;  I=1,00;  S=0,88] #
public PipeReader Input     132
	0,518  [HC=0,14;  H=0,45;  I=1,00;  S=0,88] #
public IKestrelTrace Log     134
	0,484  [HC=0,07;  H=0,42;  I=1,00;  S=0,88] #
public ISystemClock SystemClock     136
	0,481  [HC=0,07;  H=0,40;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  N=0,50]
public ITimeoutControl TimeoutControl     137
	0,977  [HC=1,00;  HNC=1,00;  I=1,00;  S=0,95;  N=0,83] *
internal Http2PeerSettings ServerSettings     140
	0,351  [HC=0,00;  HNC=0,00;  I=0,31;  S=0,95;  N=0,83] 
public KestrelServerLimits Limits     138
	0,343  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  N=0,83] 
public ISystemClock SystemClock     136
	0,374  [HC=0,00;  HNC=0,50;  I=0,39;  S=0,95;  N=0,00] #
public string ConnectionId     130
	0,365  [HC=0,00;  HNC=0,25;  I=0,58;  S=0,95;  N=0,00] #
public PipeReader Input     132
	0,334  [HC=0,00;  HNC=0,25;  I=0,35;  S=0,95;  N=0,00] #
public static ReadOnlySpan < byte > ClientPreface     31
	0,322  [HC=0,00;  HNC=0,20;  I=0,31;  S=0,95;  N=0,00] #

**************************************************************

