file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.cs
*
private readonly IForegroundNotificationService _notificationService     30
*
public readonly NormalizedSnapshotSpanCollection Removed     216
	0,430  [HC=0,11;  H=0,36;  I=1,00;  S=0,67] 
public readonly NormalizedSnapshotSpanCollection Added     215
	0,405  [HC=0,05;  H=0,35;  I=1,00;  S=0,67] 
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  NN=0,50;  NA=0,00]
public readonly NormalizedSnapshotSpanCollection Added     215
	0,236  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,67;  NN=0,00;  NA=0,00] 
public readonly NormalizedSnapshotSpanCollection Removed     216
	0,236  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.TagSource.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.TagSource.cs
*
private readonly AsynchronousSerialWorkQueue _workQueue     38
*
private Task _eventWorkQueue     66
	0,735  [HC=0,57;  H=0,43;  I=1,00;  S=1,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _normalPriTagsChangedQueue     82
	0,607  [HC=0,28;  H=0,41;  I=1,00;  S=1,00] 
private readonly CancellationTokenSource _disposalTokenSource     61
	0,606  [HC=0,21;  H=0,61;  I=1,00;  S=1,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _highPriTagsChangedQueue     77
	0,598  [HC=0,26;  H=0,41;  I=1,00;  S=1,00] 
private bool _firstTagsRequest     109
	0,591  [HC=0,25;  H=0,39;  I=1,00;  S=1,00] 
private readonly CancellationSeries _cancellationSeries     72
	0,561  [HC=0,11;  H=0,60;  I=1,00;  S=1,00] 
private const int CoalesceDifferenceCount     50
	0,554  [HC=0,17;  H=0,35;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _highPriTagsChangedQueue     77
	0,553  [HC=0,20;  HNC=0,55;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _normalPriTagsChangedQueue     82
	0,553  [HC=0,20;  HNC=0,55;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private Task _eventWorkQueue     66
	0,527  [HC=0,58;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly CancellationSeries _cancellationSeries     72
	0,467  [HC=0,00;  HNC=0,50;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private const int CoalesceDifferenceCount     50
	0,360  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 
private readonly CancellationTokenSource _disposalTokenSource     61
	0,320  [HC=0,00;  HNC=0,40;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private bool _firstTagsRequest     109
	0,293  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.TagSource.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.TagSource.cs
*
private readonly IEqualityComparer < ITagSpan < TTag > > _tagSpanComparer     42
*
private readonly CancellationSeries _cancellationSeries     72
	0,584  [HC=0,28;  H=0,25;  I=1,00;  S=1,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _highPriTagsChangedQueue     77
	0,568  [HC=0,17;  H=0,45;  I=1,00;  S=1,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _normalPriTagsChangedQueue     82
	0,562  [HC=0,16;  H=0,45;  I=1,00;  S=1,00] 
private readonly CancellationTokenSource _disposalTokenSource     61
	0,530  [HC=0,16;  H=0,24;  I=1,00;  S=1,00] 
private const int CoalesceDifferenceCount     50
	0,505  [HC=0,13;  H=0,14;  I=1,00;  S=1,00] 
private Task _eventWorkQueue     66
	0,477  [HC=0,07;  H=0,14;  I=1,00;  S=1,00] 
private bool _firstTagsRequest     109
	0,476  [HC=0,06;  H=0,14;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _highPriTagsChangedQueue     77
	0,503  [HC=0,10;  HNC=0,47;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _normalPriTagsChangedQueue     82
	0,503  [HC=0,10;  HNC=0,47;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly CancellationSeries _cancellationSeries     72
	0,453  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly CancellationTokenSource _disposalTokenSource     61
	0,320  [HC=0,00;  HNC=0,40;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private Task _eventWorkQueue     66
	0,298  [HC=0,00;  HNC=0,24;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private const int CoalesceDifferenceCount     50
	0,293  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private bool _firstTagsRequest     109
	0,293  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAsynchronousTaggerProvider.TagSource.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAsynchronousTaggerProvider.TagSource.cs
*
private ImmutableDictionary < ITextBuffer , TagSpanIntervalTree < TTag > > _previousCachedTagTrees     70
*
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _normalPriTagsChangedQueue     82
	0,561  [HC=0,20;  H=0,33;  I=1,00;  S=1,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _highPriTagsChangedQueue     77
	0,550  [HC=0,17;  H=0,33;  I=1,00;  S=1,00] 
private bool _firstTagsRequest     109
	0,544  [HC=0,23;  H=0,12;  I=1,00;  S=1,00] 
private readonly CancellationSeries _cancellationSeries     72
	0,528  [HC=0,18;  H=0,15;  I=1,00;  S=1,00] 
private readonly CancellationTokenSource _disposalTokenSource     61
	0,528  [HC=0,18;  H=0,15;  I=1,00;  S=1,00] 
private Task _eventWorkQueue     66
	0,506  [HC=0,14;  H=0,13;  I=1,00;  S=1,00] 
private const int CoalesceDifferenceCount     50
	0,465  [HC=0,04;  H=0,13;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _highPriTagsChangedQueue     77
	0,494  [HC=0,15;  HNC=0,26;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly AsyncBatchingWorkQueue < NormalizedSnapshotSpanCollection > _normalPriTagsChangedQueue     82
	0,494  [HC=0,15;  HNC=0,26;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly CancellationSeries _cancellationSeries     72
	0,477  [HC=0,13;  HNC=0,20;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private bool _firstTagsRequest     109
	0,375  [HC=0,19;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private Task _eventWorkQueue     66
	0,304  [HC=0,00;  HNC=0,28;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private const int CoalesceDifferenceCount     50
	0,293  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly CancellationTokenSource _disposalTokenSource     61
	0,293  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractEditAndContinueAnalyzer.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractEditAndContinueAnalyzer.cs
*
public readonly IReadOnlyDictionary < SyntaxNode , LambdaInfo > ? ActiveOrMatchedLambdas     874
*
private static readonly SymbolDisplayFormat s_fullyQualifiedMemberDisplayFormat     50
	0,410  [HC=0,15;  H=0,10;  I=1,00;  S=0,67] 
private static readonly SymbolDisplayFormat s_unqualifiedMemberDisplayFormat     34
	0,402  [HC=0,13;  H=0,09;  I=1,00;  S=0,67] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private static readonly SymbolDisplayFormat s_unqualifiedMemberDisplayFormat     34
	0,200  [HC=0,00;  HNC=0,17;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 
private static readonly SymbolDisplayFormat s_fullyQualifiedMemberDisplayFormat     50
	0,200  [HC=0,00;  HNC=0,17;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EditSession.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EditSession.cs
*
private readonly CancellationTokenSource _cancellationSource     25
*
internal readonly bool InBreakState     46
	0,570  [HC=0,22;  H=0,32;  I=1,00;  S=1,00] 
private readonly EditSession _instance     1136
	0,540  [HC=0,28;  H=0,61;  I=1,00;  S=0,67] 
internal readonly EditAndContinueDocumentAnalysesCache Analyses     44
	0,523  [HC=0,11;  H=0,32;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal readonly EditAndContinueDocumentAnalysesCache Analyses     44
	0,293  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
internal readonly bool InBreakState     46
	0,293  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly EditSession _instance     1136
	0,231  [HC=0,00;  HNC=0,40;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EditSession.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EditSession.cs
*
internal readonly IManagedEditAndContinueDebuggerService DebuggerService     29
*
internal readonly bool InBreakState     46
	0,563  [HC=0,13;  H=0,54;  I=1,00;  S=1,00] 
internal readonly EditAndContinueDocumentAnalysesCache Analyses     44
	0,544  [HC=0,07;  H=0,61;  I=1,00;  S=1,00] 
private readonly EditSession _instance     1136
	0,438  [HC=0,13;  H=0,33;  I=1,00;  S=0,67] 
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  NN=0,50;  NA=0,00]
internal readonly EditAndContinueDocumentAnalysesCache Analyses     44
	0,396  [HC=0,00;  HNC=0,57;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
internal readonly bool InBreakState     46
	0,369  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly EditSession _instance     1136
	0,249  [HC=0,00;  HNC=0,29;  I=1,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EditSession.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EditSession.cs
*
private bool _changesApplied     61
*
internal readonly EditAndContinueDocumentAnalysesCache Analyses     44
	0,536  [HC=0,21;  H=0,11;  I=1,00;  S=1,00] 
internal readonly bool InBreakState     46
	0,530  [HC=0,14;  H=0,28;  I=1,00;  S=1,00] 
private readonly EditSession _instance     1136
	0,479  [HC=0,21;  H=0,38;  I=1,00;  S=0,67] 
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  NN=0,50;  NA=0,00]
internal readonly bool InBreakState     46
	0,400  [HC=0,00;  HNC=0,60;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly EditSession _instance     1136
	0,313  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,67;  NN=1,00;  NA=0,00] 
internal readonly EditAndContinueDocumentAnalysesCache Analyses     44
	0,308  [HC=0,00;  HNC=0,00;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
private readonly string _responseFileName     43
*
private readonly InteractiveSession _session     43
	0,584  [HC=0,25;  H=0,62;  I=1,00;  S=0,86] 
private readonly InteractiveEvaluatorLanguageInfoProvider _languageInfo     36
	0,525  [HC=0,13;  H=0,58;  I=1,00;  S=0,86] 
private readonly IViewClassifierAggregatorService _classifierAggregator     39
	0,559  [HC=0,20;  H=0,59;  I=1,00;  S=0,86] #
private readonly InteractiveWindowWorkspace _workspace     42
	0,555  [HC=0,19;  H=0,60;  I=1,00;  S=0,86] #
private IInteractiveWindowCommands ? _lazyInteractiveCommands     46
	0,534  [HC=0,22;  H=0,36;  I=1,00;  S=0,86] #
private readonly IThreadingContext _threadingContext     38
	0,529  [HC=0,13;  H=0,60;  I=1,00;  S=0,86] #
private const string CommandPrefix     34
	0,527  [HC=0,13;  H=0,59;  I=1,00;  S=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private readonly InteractiveEvaluatorLanguageInfoProvider _languageInfo     36
	0,368  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,89;  NA=0,00] 
private readonly IThreadingContext _threadingContext     38
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IViewClassifierAggregatorService _classifierAggregator     39
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IInteractiveWindowCommandsFactory _commandsFactory     40
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly ImmutableArray < IInteractiveWindowCommand > _commands     41
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private IInteractiveWindow ? _lazyInteractiveWindow     45
	0,366  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private IInteractiveWindowCommands ? _lazyInteractiveCommands     46
	0,366  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
private readonly InteractiveHost _interactiveHost     45
*
private readonly InteractiveSession _session     43
	0,579  [HC=0,20;  H=0,73;  I=1,00;  S=0,86] 
private readonly InteractiveEvaluatorLanguageInfoProvider _languageInfo     36
	0,535  [HC=0,13;  H=0,62;  I=1,00;  S=0,86] 
private IInteractiveWindowCommands ? _lazyInteractiveCommands     46
	0,654  [HC=0,48;  H=0,42;  I=1,00;  S=0,86] #
private IInteractiveWindow ? _lazyInteractiveWindow     45
	0,653  [HC=0,48;  H=0,42;  I=1,00;  S=0,86] #
private readonly IThreadingContext _threadingContext     38
	0,558  [HC=0,19;  H=0,62;  I=1,00;  S=0,86] #
private readonly InteractiveWindowWorkspace _workspace     42
	0,542  [HC=0,13;  H=0,67;  I=1,00;  S=0,86] #
private readonly IViewClassifierAggregatorService _classifierAggregator     39
	0,538  [HC=0,15;  H=0,59;  I=1,00;  S=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private readonly InteractiveEvaluatorLanguageInfoProvider _languageInfo     36
	0,387  [HC=0,00;  HNC=0,52;  I=1,00;  S=0,77;  NN=0,89;  NA=0,00] 
private IInteractiveWindow ? _lazyInteractiveWindow     45
	0,513  [HC=0,30;  HNC=0,39;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private IInteractiveWindowCommands ? _lazyInteractiveCommands     46
	0,507  [HC=0,30;  HNC=0,35;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IInteractiveWindowCommandsFactory _commandsFactory     40
	0,409  [HC=0,00;  HNC=0,52;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly ImmutableArray < IInteractiveWindowCommand > _commands     41
	0,406  [HC=0,00;  HNC=0,50;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IThreadingContext _threadingContext     38
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IViewClassifierAggregatorService _classifierAggregator     39
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
private readonly string _hostDirectory     47
*
private readonly InteractiveSession _session     43
	0,576  [HC=0,23;  H=0,61;  I=1,00;  S=0,86] 
private readonly IInteractiveWindowCommandsFactory _commandsFactory     40
	0,652  [HC=0,40;  H=0,64;  I=1,00;  S=0,86] #
private readonly IViewClassifierAggregatorService _classifierAggregator     39
	0,605  [HC=0,30;  H=0,61;  I=1,00;  S=0,86] #
private readonly IThreadingContext _threadingContext     38
	0,558  [HC=0,19;  H=0,62;  I=1,00;  S=0,86] #
private readonly InteractiveWindowWorkspace _workspace     42
	0,540  [HC=0,15;  H=0,59;  I=1,00;  S=0,86] #
private IInteractiveWindowCommands ? _lazyInteractiveCommands     46
	0,514  [HC=0,17;  H=0,35;  I=1,00;  S=0,86] #
private const string CommandPrefix     34
	0,505  [HC=0,08;  H=0,58;  I=1,00;  S=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private readonly InteractiveEvaluatorLanguageInfoProvider _languageInfo     36
	0,368  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,89;  NA=0,00] 
private readonly IInteractiveWindowCommandsFactory _commandsFactory     40
	0,504  [HC=0,28;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IThreadingContext _threadingContext     38
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IViewClassifierAggregatorService _classifierAggregator     39
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly ImmutableArray < IInteractiveWindowCommand > _commands     41
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private IInteractiveWindow ? _lazyInteractiveWindow     45
	0,366  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private IInteractiveWindowCommands ? _lazyInteractiveCommands     46
	0,366  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
private readonly CancellationTokenSource _shutdownCancellationSource     54
*
private readonly InteractiveEvaluatorLanguageInfoProvider _languageInfo     36
	0,561  [HC=0,19;  H=0,62;  I=1,00;  S=0,86] 
private readonly InteractiveSession _session     43
	0,559  [HC=0,19;  H=0,61;  I=1,00;  S=0,86] 
private readonly IInteractiveWindowCommandsFactory _commandsFactory     40
	0,577  [HC=0,23;  H=0,63;  I=1,00;  S=0,86] #
private readonly IThreadingContext _threadingContext     38
	0,559  [HC=0,19;  H=0,61;  I=1,00;  S=0,86] #
private readonly InteractiveWindowWorkspace _workspace     42
	0,543  [HC=0,15;  H=0,61;  I=1,00;  S=0,86] #
private readonly IViewClassifierAggregatorService _classifierAggregator     39
	0,524  [HC=0,12;  H=0,60;  I=1,00;  S=0,86] #
private IInteractiveWindow ? _lazyInteractiveWindow     45
	0,521  [HC=0,19;  H=0,35;  I=1,00;  S=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private readonly InteractiveSession _session     43
	0,376  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=1,00;  NA=0,00] 
private readonly ImmutableArray < IInteractiveWindowCommand > _commands     41
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IInteractiveWindowCommandsFactory _commandsFactory     40
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IViewClassifierAggregatorService _classifierAggregator     39
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IThreadingContext _threadingContext     38
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly InteractiveWindowWorkspace _workspace     42
	0,376  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=1,00;  NA=0,00] #
private IInteractiveWindow ? _lazyInteractiveWindow     45
	0,366  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
private readonly TaskQueue _taskQueue     78
*
private readonly InteractiveEvaluatorLanguageInfoProvider _languageInfo     36
	0,544  [HC=0,17;  H=0,58;  I=1,00;  S=0,86] 
private readonly InteractiveSession _session     43
	0,521  [HC=0,11;  H=0,59;  I=1,00;  S=0,86] 
private readonly InteractiveWindowWorkspace _workspace     42
	0,571  [HC=0,22;  H=0,60;  I=1,00;  S=0,86] #
private readonly IViewClassifierAggregatorService _classifierAggregator     39
	0,559  [HC=0,20;  H=0,59;  I=1,00;  S=0,86] #
private readonly IThreadingContext _threadingContext     38
	0,556  [HC=0,19;  H=0,60;  I=1,00;  S=0,86] #
private readonly IInteractiveWindowCommandsFactory _commandsFactory     40
	0,527  [HC=0,13;  H=0,56;  I=1,00;  S=0,86] #
private readonly List < ITextBuffer > _submittedBuffers     55
	0,521  [HC=0,19;  H=0,36;  I=1,00;  S=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private readonly ImmutableArray < IInteractiveWindowCommand > _commands     41
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IInteractiveWindowCommandsFactory _commandsFactory     40
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IViewClassifierAggregatorService _classifierAggregator     39
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IThreadingContext _threadingContext     38
	0,393  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private IInteractiveWindowCommands ? _lazyInteractiveCommands     46
	0,366  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private IInteractiveWindow ? _lazyInteractiveWindow     45
	0,366  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly InteractiveWindowWorkspace _workspace     42
	0,299  [HC=0,00;  HNC=0,40;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
private RemoteInitializationResult ? _initializationResult     85
*
private readonly InteractiveEvaluatorLanguageInfoProvider _languageInfo     36
	0,503  [HC=0,15;  H=0,35;  I=1,00;  S=0,86] 
private readonly InteractiveSession _session     43
	0,503  [HC=0,15;  H=0,35;  I=1,00;  S=0,86] 
private readonly IThreadingContext _threadingContext     38
	0,572  [HC=0,30;  H=0,38;  I=1,00;  S=0,86] #
private IInteractiveWindow ? _lazyInteractiveWindow     45
	0,536  [HC=0,14;  H=0,60;  I=1,00;  S=0,86] #
private IInteractiveWindowCommands ? _lazyInteractiveCommands     46
	0,528  [HC=0,13;  H=0,58;  I=1,00;  S=0,86] #
private readonly ImmutableArray < IInteractiveWindowCommand > _commands     41
	0,482  [HC=0,15;  H=0,20;  I=1,00;  S=0,86] #
private readonly IInteractiveWindowCommandsFactory _commandsFactory     40
	0,480  [HC=0,10;  H=0,33;  I=1,00;  S=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private readonly InteractiveSession _session     43
	0,329  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,77;  NN=0,79;  NA=0,00] 
private readonly IInteractiveWindowCommandsFactory _commandsFactory     40
	0,382  [HC=0,00;  HNC=0,32;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IViewClassifierAggregatorService _classifierAggregator     39
	0,382  [HC=0,00;  HNC=0,32;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly ImmutableArray < IInteractiveWindowCommand > _commands     41
	0,378  [HC=0,00;  HNC=0,29;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private IInteractiveWindow ? _lazyInteractiveWindow     45
	0,376  [HC=0,00;  HNC=0,27;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private IInteractiveWindowCommands ? _lazyInteractiveCommands     46
	0,375  [HC=0,00;  HNC=0,27;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IThreadingContext _threadingContext     38
	0,366  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\InteractiveEvaluator.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\InteractiveEvaluator.cs
*
private readonly List < ( ITextBuffer buffer , string name ) > _pendingBuffers     94
*
private readonly InteractiveEvaluatorLanguageInfoProvider _languageInfo     36
	0,508  [HC=0,21;  H=0,19;  I=1,00;  S=0,86] 
private readonly InteractiveSession _session     43
	0,477  [HC=0,14;  H=0,19;  I=1,00;  S=0,86] 
private readonly List < ITextBuffer > _submittedBuffers     55
	0,675  [HC=0,50;  H=0,50;  I=1,00;  S=0,86] #
private readonly IThreadingContext _threadingContext     38
	0,579  [HC=0,38;  H=0,20;  I=1,00;  S=0,86] #
private readonly ImmutableArray < IInteractiveWindowCommand > _commands     41
	0,499  [HC=0,14;  H=0,34;  I=1,00;  S=0,86] #
private const string CommandPrefix     34
	0,478  [HC=0,14;  H=0,20;  I=1,00;  S=0,86] #
private readonly IInteractiveWindowCommandsFactory _commandsFactory     40
	0,472  [HC=0,13;  H=0,18;  I=1,00;  S=0,86] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private readonly InteractiveSession _session     43
	0,312  [HC=0,00;  HNC=0,40;  I=0,00;  S=0,77;  NN=0,79;  NA=0,00] 
private readonly List < ITextBuffer > _submittedBuffers     55
	0,504  [HC=0,50;  HNC=0,74;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IThreadingContext _threadingContext     38
	0,381  [HC=0,28;  HNC=0,48;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly ImmutableArray < IInteractiveWindowCommand > _commands     41
	0,271  [HC=0,00;  HNC=0,49;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IInteractiveWindowCommandsFactory _commandsFactory     40
	0,270  [HC=0,00;  HNC=0,48;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly IViewClassifierAggregatorService _classifierAggregator     39
	0,270  [HC=0,00;  HNC=0,48;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #
private readonly InteractiveWindowWorkspace _workspace     42
	0,259  [HC=0,00;  HNC=0,40;  I=0,00;  S=0,77;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\PredefinedCodeFixProviderNames.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\PredefinedCodeFixProviderNames.cs
*
public const string ConfigureCodeStyleOption     18
*
public const string InlineDeclaration     122
	0,710  [HC=0,38;  H=0,84;  I=1,00;  S=1,00] 
public const string ConflictMarkerResolution     132
	0,710  [HC=0,38;  H=0,84;  I=1,00;  S=1,00] 
public const string ConvertSwitchStatementToExpression     103
	0,672  [HC=0,29;  H=0,82;  I=1,00;  S=1,00] 
public const string SimplifyObjectCreation     80
	0,671  [HC=0,29;  H=0,82;  I=1,00;  S=1,00] 
public const string UseDeconstruction     113
	0,671  [HC=0,29;  H=0,82;  I=1,00;  S=1,00] 
public const string ConsecutiveStatementPlacement     101
	0,664  [HC=0,28;  H=0,82;  I=1,00;  S=1,00] 
public const string ConstructorInitializerPlacement     108
	0,656  [HC=0,26;  H=0,81;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public const string UseImplicitObjectCreation     115
	0,517  [HC=0,13;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00] 
public const string SimplifyObjectCreation     80
	0,515  [HC=0,13;  HNC=1,00;  I=0,48;  S=1,00;  NN=0,00;  NA=0,00] 
public const string UseLocalFunction     121
	0,515  [HC=0,13;  HNC=1,00;  I=0,48;  S=1,00;  NN=0,00;  NA=0,00] 
public const string UseExpressionBodyForLambda     139
	0,486  [HC=0,10;  HNC=1,00;  I=0,34;  S=1,00;  NN=0,00;  NA=0,00] 
public const string InlineDeclaration     122
	0,477  [HC=0,00;  HNC=1,00;  I=0,58;  S=1,00;  NN=0,00;  NA=0,00] 
public const string ConflictMarkerResolution     132
	0,477  [HC=0,00;  HNC=1,00;  I=0,58;  S=1,00;  NN=0,00;  NA=0,00] 
public const string UseDeconstruction     113
	0,473  [HC=0,00;  HNC=1,00;  I=0,55;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\PredefinedCodeFixProviderNames.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\PredefinedCodeFixProviderNames.cs
*
public const string ConfigureSeverity     19
*
public const string ConflictMarkerResolution     132
	0,710  [HC=0,38;  H=0,84;  I=1,00;  S=1,00] 
public const string DisambiguateSameVariable     128
	0,690  [HC=0,33;  H=0,83;  I=1,00;  S=1,00] 
public const string RemoveConfusingSuppression     110
	0,679  [HC=0,31;  H=0,83;  I=1,00;  S=1,00] 
public const string UseInferredMemberName     97
	0,668  [HC=0,29;  H=0,82;  I=1,00;  S=1,00] 
public const string ConsecutiveBracePlacement     123
	0,666  [HC=0,28;  H=0,82;  I=1,00;  S=1,00] 
public const string ConsecutiveStatementPlacement     101
	0,664  [HC=0,28;  H=0,82;  I=1,00;  S=1,00] 
public const string AddAnonymousTypeMemberName     126
	0,661  [HC=0,27;  H=0,82;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public const string DisambiguateSameVariable     128
	0,473  [HC=0,00;  HNC=1,00;  I=0,55;  S=1,00;  NN=0,00;  NA=0,00] 
public const string ConflictMarkerResolution     132
	0,473  [HC=0,00;  HNC=1,00;  I=0,55;  S=1,00;  NN=0,00;  NA=0,00] 
public const string FileHeader     84
	0,472  [HC=0,00;  HNC=1,00;  I=0,54;  S=1,00;  NN=0,00;  NA=0,00] 
public const string UseInferredMemberName     97
	0,467  [HC=0,00;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00] 
public const string UseAutoProperty     100
	0,467  [HC=0,00;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00] 
public const string UseIndexOperator     116
	0,467  [HC=0,00;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00] 
public const string RemoveConfusingSuppression     110
	0,465  [HC=0,00;  HNC=1,00;  I=0,49;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\PredefinedCodeFixProviderNames.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\PredefinedCodeFixProviderNames.cs
*
public const string Suppression     65
*
public const string UseExpressionBody     107
	0,754  [HC=0,47;  H=0,87;  I=1,00;  S=1,00] 
public const string UseIsNotExpression     106
	0,742  [HC=0,44;  H=0,86;  I=1,00;  S=1,00] 
public const string RemoveConfusingSuppression     110
	0,732  [HC=0,42;  H=0,86;  I=1,00;  S=1,00] 
public const string UseCoalesceExpression     92
	0,713  [HC=0,38;  H=0,85;  I=1,00;  S=1,00] 
public const string PopulateSwitchExpression     140
	0,710  [HC=0,38;  H=0,84;  I=1,00;  S=1,00] 
public const string SimplifyConditionalExpression     90
	0,696  [HC=0,34;  H=0,84;  I=1,00;  S=1,00] 
public const string SimplifyObjectCreation     80
	0,683  [HC=0,32;  H=0,83;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public const string RemoveConfusingSuppression     110
	0,610  [HC=0,33;  HNC=1,00;  I=0,57;  S=1,00;  NN=0,00;  NA=0,00] 
public const string UseExpressionBody     107
	0,589  [HC=0,24;  HNC=1,00;  I=0,69;  S=1,00;  NN=0,00;  NA=0,00] 
public const string UseCoalesceExpression     92
	0,577  [HC=0,24;  HNC=1,00;  I=0,60;  S=1,00;  NN=0,00;  NA=0,00] 
public const string PopulateSwitchExpression     140
	0,570  [HC=0,24;  HNC=1,00;  I=0,55;  S=1,00;  NN=0,00;  NA=0,00] 
public const string SimplifyConditionalExpression     90
	0,564  [HC=0,24;  HNC=1,00;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00] 
public const string UseIsNotExpression     106
	0,562  [HC=0,18;  HNC=1,00;  I=0,67;  S=1,00;  NN=0,00;  NA=0,00] 
public const string UseExpressionBodyForLambda     139
	0,527  [HC=0,15;  HNC=1,00;  I=0,51;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceGeneratedFileManager.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceGeneratedFileManager.cs
*
private readonly Type _generatorType     242
*
internal static readonly Option2 < bool ? > EnableOpeningInWorkspace     77
	0,463  [HC=0,25;  H=0,15;  I=1,00;  S=0,67] 
private readonly SourceGeneratedDocumentIdentity _documentIdentity     232
	0,532  [HC=0,06;  H=0,54;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private readonly SourceGeneratedDocumentIdentity _documentIdentity     232
	0,517  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,96;  NA=0,00] 
internal static readonly Option2 < bool ? > EnableOpeningInWorkspace     77
	0,200  [HC=0,00;  HNC=0,17;  I=0,00;  S=0,67;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceMemberContainerSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceMemberContainerSymbol.cs
*
internal readonly ImmutableArray < SyntaxReference > IndexerDeclarations     925
*
internal readonly ImmutableArray < Symbol > NonTypeMembers     931
	0,628  [HC=0,21;  H=0,76;  I=1,00;  S=1,00] 
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,601  [HC=0,21;  H=0,62;  I=1,00;  S=0,98] 
internal readonly bool HaveIndexers     934
	0,565  [HC=0,21;  H=0,33;  I=1,00;  S=1,00] 
public ArrayBuilder < Symbol > NonTypeMembers     2496
	0,549  [HC=0,21;  H=0,37;  I=1,00;  S=0,92] 
public readonly bool HaveIndexers     2564
	0,539  [HC=0,21;  H=0,18;  I=1,00;  S=0,98] 
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,532  [HC=0,21;  H=0,23;  I=1,00;  S=0,93] 
public readonly SynthesizedRecordConstructor ? RecordPrimaryConstructor     2566
	0,524  [HC=0,17;  H=0,21;  I=1,00;  S=0,98] 
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  NN=0,50;  NA=0,00]
internal readonly bool HaveIndexers     934
	0,446  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] 
internal readonly ImmutableArray < Symbol > NonTypeMembers     931
	0,418  [HC=0,00;  HNC=0,71;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,368  [HC=0,00;  HNC=0,51;  I=1,00;  S=0,94;  NN=0,00;  NA=0,00] 
public readonly bool HaveIndexers     2564
	0,320  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,94;  NN=0,00;  NA=0,00] 
public readonly SynthesizedRecordConstructor ? RecordPrimaryConstructor     2566
	0,320  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,94;  NN=0,00;  NA=0,00] 
public bool HaveIndexers     2499
	0,269  [HC=0,00;  HNC=0,00;  I=1,00;  S=0,87;  NN=0,00;  NA=0,00] 
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,303  [HC=0,00;  HNC=0,15;  I=1,00;  S=0,91;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceMemberContainerSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceMemberContainerSymbol.cs
*
public readonly ArrayBuilder < SyntaxReference > IndexerDeclarations     2459
*
public ArrayBuilder < Symbol > NonTypeMembers     2496
	0,607  [HC=0,21;  H=0,62;  I=1,00;  S=1,00] 
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,591  [HC=0,21;  H=0,63;  I=1,00;  S=0,94] 
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,582  [HC=0,21;  H=0,48;  I=1,00;  S=0,98] 
internal readonly ImmutableArray < Symbol > NonTypeMembers     931
	0,566  [HC=0,21;  H=0,49;  I=1,00;  S=0,92] 
public bool HaveIndexers     2499
	0,549  [HC=0,21;  H=0,21;  I=1,00;  S=1,00] 
public readonly bool HaveIndexers     2564
	0,548  [HC=0,21;  H=0,33;  I=1,00;  S=0,94] 
public readonly SynthesizedRecordConstructor ? RecordPrimaryConstructor     2566
	0,533  [HC=0,17;  H=0,36;  I=1,00;  S=0,94] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public bool HaveIndexers     2499
	0,360  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,303  [HC=0,00;  HNC=0,43;  I=0,00;  S=0,92;  NN=0,00;  NA=0,00] 
public readonly bool HaveIndexers     2564
	0,299  [HC=0,00;  HNC=0,40;  I=0,00;  S=0,92;  NN=0,00;  NA=0,00] 
public readonly SynthesizedRecordConstructor ? RecordPrimaryConstructor     2566
	0,299  [HC=0,00;  HNC=0,40;  I=0,00;  S=0,92;  NN=0,00;  NA=0,00] 
public SynthesizedRecordConstructor ? RecordPrimaryConstructor     2501
	0,293  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public ArrayBuilder < Symbol > NonTypeMembers     2496
	0,429  [HC=0,00;  HNC=0,51;  I=0,70;  S=1,00;  NN=0,00;  NA=0,00] #
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,321  [HC=0,00;  HNC=0,51;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceMemberContainerSymbol.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceMemberContainerSymbol.cs
*
public readonly ImmutableArray < SyntaxReference > IndexerDeclarations     2530
*
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,628  [HC=0,21;  H=0,76;  I=1,00;  S=1,00] 
internal readonly ImmutableArray < Symbol > NonTypeMembers     931
	0,601  [HC=0,21;  H=0,62;  I=1,00;  S=0,98] 
public ArrayBuilder < Symbol > NonTypeMembers     2496
	0,574  [HC=0,21;  H=0,51;  I=1,00;  S=0,94] 
public readonly bool HaveIndexers     2564
	0,565  [HC=0,21;  H=0,33;  I=1,00;  S=1,00] 
public readonly SynthesizedRecordConstructor ? RecordPrimaryConstructor     2566
	0,551  [HC=0,17;  H=0,36;  I=1,00;  S=1,00] 
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,547  [HC=0,21;  H=0,37;  I=1,00;  S=0,91] 
internal readonly bool HaveIndexers     934
	0,539  [HC=0,21;  H=0,18;  I=1,00;  S=0,98] 
*
HC=3;  HNC=1,00;  I=0,00;  S=2,00;  NN=0,50;  NA=0,00]
public readonly bool HaveIndexers     2564
	0,446  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] 
public readonly ImmutableArray < Symbol > NonTypeMembers     2561
	0,418  [HC=0,00;  HNC=0,71;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public readonly SynthesizedRecordConstructor ? RecordPrimaryConstructor     2566
	0,369  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
internal readonly ImmutableArray < Symbol > NonTypeMembers     931
	0,368  [HC=0,00;  HNC=0,51;  I=1,00;  S=0,94;  NN=0,00;  NA=0,00] 
internal readonly bool HaveIndexers     934
	0,320  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,94;  NN=0,00;  NA=0,00] 
public bool HaveIndexers     2499
	0,314  [HC=0,00;  HNC=0,20;  I=1,00;  S=0,92;  NN=0,00;  NA=0,00] 
public ArrayBuilder < Symbol > ? NonTypeMembers     2640
	0,315  [HC=0,00;  HNC=0,35;  I=1,00;  S=0,85;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourcePropertySymbolBase.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourcePropertySymbolBase.cs
*
private DiagnosticBag ? _lazyDiagnosticBag     49
*
private string _lazySourceName     58
	0,610  [HC=0,29;  H=0,39;  I=1,00;  S=1,00] 
private readonly SourcePropertyAccessorSymbol ? _getMethod     46
	0,518  [HC=0,06;  H=0,45;  I=1,00;  S=1,00] 
private readonly SourcePropertyAccessorSymbol ? _setMethod     47
	0,518  [HC=0,06;  H=0,45;  I=1,00;  S=1,00] 
protected const string DefaultIndexerName     23
	0,502  [HC=0,11;  H=0,18;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private readonly SourcePropertyAccessorSymbol ? _getMethod     46
	0,489  [HC=0,00;  HNC=0,21;  I=1,00;  S=1,00;  NN=0,90;  NA=0,00] 
private readonly SourcePropertyAccessorSymbol ? _setMethod     47
	0,489  [HC=0,00;  HNC=0,21;  I=1,00;  S=1,00;  NN=0,90;  NA=0,00] 
protected const string DefaultIndexerName     23
	0,267  [HC=0,00;  HNC=0,00;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private string _lazySourceName     58
	0,567  [HC=0,33;  HNC=0,25;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SyntacticClassificationTaggerProvider.TagComputer.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SyntacticClassificationTaggerProvider.TagComputer.cs
*
private readonly IForegroundNotificationService _notificationService     69
*
private readonly CancellationTokenSource _disposalCancellationSource     46
	0,670  [HC=0,35;  H=0,65;  I=1,00;  S=1,00] 
private readonly TimeSpan _diffTimeout     58
	0,603  [HC=0,21;  H=0,59;  I=1,00;  S=1,00] 
private ( ITextSnapshot ? lastSnapshot , Document ? lastDocument , SyntaxNode ? lastRoot ) _lastProcessedData     71
	0,488  [HC=0,11;  H=0,10;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private readonly TimeSpan _diffTimeout     58
	0,453  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private ( ITextSnapshot ? lastSnapshot , Document ? lastDocument , SyntaxNode ? lastRoot ) _lastProcessedData     71
	0,433  [HC=0,00;  HNC=0,25;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
private readonly CancellationTokenSource _disposalCancellationSource     46
	0,320  [HC=0,00;  HNC=0,40;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SyntaxComparer.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SyntaxComparer.cs
*
protected const double ExactMatchDist     16
*
internal static readonly SyntaxComparer Statement     20
	0,546  [HC=0,29;  H=0,18;  I=1,00;  S=0,89] 
internal static readonly LcsNodes Instance     1593
	0,428  [HC=0,21;  H=0,16;  I=1,00;  S=0,59] 
internal static readonly LcsTokens Instance     1585
	0,427  [HC=0,21;  H=0,16;  I=1,00;  S=0,59] 
internal static readonly SyntaxComparer TopLevel     19
	0,415  [HC=0,00;  H=0,12;  I=1,00;  S=0,89] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal static readonly SyntaxComparer TopLevel     19
	0,255  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
internal static readonly SyntaxComparer Statement     20
	0,255  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
internal static readonly LcsTokens Instance     1585
	0,170  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 
internal static readonly LcsNodes Instance     1593
	0,170  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SyntaxComparer.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SyntaxComparer.cs
*
protected const double EpsilonDist     17
*
internal static readonly SyntaxComparer Statement     20
	0,456  [HC=0,09;  H=0,14;  I=1,00;  S=0,89] 
internal static readonly SyntaxComparer TopLevel     19
	0,415  [HC=0,00;  H=0,12;  I=1,00;  S=0,89] 
internal static readonly LcsNodes Instance     1593
	0,413  [HC=0,18;  H=0,16;  I=1,00;  S=0,59] 
internal static readonly LcsTokens Instance     1585
	0,412  [HC=0,18;  H=0,15;  I=1,00;  S=0,59] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal static readonly SyntaxComparer TopLevel     19
	0,255  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
internal static readonly SyntaxComparer Statement     20
	0,255  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
internal static readonly LcsTokens Instance     1585
	0,170  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 
internal static readonly LcsNodes Instance     1593
	0,170  [HC=0,00;  HNC=0,00;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 

**************************************************************

