file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractGenerateConstructorFromMembersCodeRefactoringProvider.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractGenerateConstructorFromMembersCodeRefactoringProvider.cs
*
public override async Task ComputeRefactoringsAsync ( CodeRefactoringContext context )     57
*
public override Task ComputeRefactoringsAsync ( CodeRefactoringContext context )     59
	0,984  [HC=1,00;  H=0,89;  I=1,00;  S=1,00] *
private async Task ComputeRefactoringsAsync ( Document document , TextSpan textSpan , Action < CodeAction , TextSpan > registerSingleAction , Action < ImmutableArray < CodeAction > > registerMultipleActions , CancellationToken cancellationToken )     135
	0,879  [HC=1,00;  H=0,15;  I=1,00;  S=1,00] 
public async Task < ImmutableArray < IntentProcessorResult > > ComputeIntentAsync ( Document priorDocument , TextSpan priorSelection , Document currentDocument , string ? serializedIntentData , CancellationToken cancellationToken )     66
	0,706  [HC=0,58;  H=0,19;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public override Task ComputeRefactoringsAsync ( CodeRefactoringContext context )     59
	0,907  [HC=1,00;  HNC=0,94;  I=0,37;  S=1,00;  NN=1,00;  NA=0,00] 
private async Task ComputeRefactoringsAsync ( Document document , TextSpan textSpan , Action < CodeAction , TextSpan > registerSingleAction , Action < ImmutableArray < CodeAction > > registerMultipleActions , CancellationToken cancellationToken )     135
	0,869  [HC=1,00;  HNC=0,28;  I=0,74;  S=1,00;  NN=1,00;  NA=0,00] 
public async Task < ImmutableArray < IntentProcessorResult > > ComputeIntentAsync ( Document priorDocument , TextSpan priorSelection , Document currentDocument , string ? serializedIntentData , CancellationToken cancellationToken )     66
	0,663  [HC=0,67;  HNC=0,18;  I=0,29;  S=1,00;  NN=1,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractPersistentStorage.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractPersistentStorage.cs
*
public Task < bool > ChecksumMatchesAsync ( ProjectKey projectKey , string name , Checksum checksum , CancellationToken cancellationToken )     50
*
public abstract Task < bool > ChecksumMatchesAsync ( ProjectKey projectKey , string name , Checksum checksum , CancellationToken cancellationToken )     44
	0,993  [HC=1,00;  H=0,95;  I=1,00;  S=1,00] *
public abstract Task < bool > ChecksumMatchesAsync ( DocumentKey documentKey , string name , Checksum checksum , CancellationToken cancellationToken )     45
	0,985  [HC=1,00;  H=0,90;  I=1,00;  S=1,00] 
public abstract Task < Stream ? > ReadStreamAsync ( ProjectKey projectKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     46
	0,691  [HC=0,35;  H=0,79;  I=1,00;  S=1,00] 
public abstract Task < Stream ? > ReadStreamAsync ( DocumentKey documentKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     47
	0,684  [HC=0,35;  H=0,74;  I=1,00;  S=1,00] 
public abstract Task < bool > WriteStreamAsync ( ProjectKey projectKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     48
	0,666  [HC=0,30;  H=0,76;  I=1,00;  S=1,00] 
public abstract Task < bool > WriteStreamAsync ( DocumentKey documentKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     49
	0,660  [HC=0,30;  H=0,72;  I=1,00;  S=1,00] 
public abstract ValueTask DisposeAsync ( )     38
	0,605  [HC=0,35;  H=0,18;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public abstract Task < bool > ChecksumMatchesAsync ( ProjectKey projectKey , string name , Checksum checksum , CancellationToken cancellationToken )     44
	0,840  [HC=1,00;  HNC=0,93;  I=0,00;  S=1,00;  NN=0,74;  NA=0,00] 
public abstract Task < bool > ChecksumMatchesAsync ( DocumentKey documentKey , string name , Checksum checksum , CancellationToken cancellationToken )     45
	0,826  [HC=1,00;  HNC=0,83;  I=0,00;  S=1,00;  NN=0,74;  NA=0,00] 
public abstract Task < bool > WriteStreamAsync ( ProjectKey projectKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     48
	0,561  [HC=0,33;  HNC=0,83;  I=0,00;  S=1,00;  NN=0,74;  NA=0,00] 
public abstract Task < Stream ? > ReadStreamAsync ( ProjectKey projectKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     46
	0,560  [HC=0,33;  HNC=0,83;  I=0,00;  S=1,00;  NN=0,74;  NA=0,00] 
public abstract Task < bool > WriteStreamAsync ( DocumentKey documentKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     49
	0,553  [HC=0,33;  HNC=0,78;  I=0,00;  S=1,00;  NN=0,74;  NA=0,00] 
public abstract Task < Stream ? > ReadStreamAsync ( DocumentKey documentKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     47
	0,546  [HC=0,33;  HNC=0,73;  I=0,00;  S=1,00;  NN=0,74;  NA=0,00] 
public abstract ValueTask DisposeAsync ( )     38
	0,410  [HC=0,33;  HNC=0,08;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractPersistentStorage.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractPersistentStorage.cs
*
public Task < bool > ChecksumMatchesAsync ( DocumentKey documentKey , string name , Checksum checksum , CancellationToken cancellationToken )     53
*
public abstract Task < bool > ChecksumMatchesAsync ( DocumentKey documentKey , string name , Checksum checksum , CancellationToken cancellationToken )     45
	0,993  [HC=1,00;  H=0,95;  I=1,00;  S=1,00] *
public abstract Task < Stream ? > ReadStreamAsync ( DocumentKey documentKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     47
	0,691  [HC=0,35;  H=0,79;  I=1,00;  S=1,00] 
public abstract Task < Stream ? > ReadStreamAsync ( ProjectKey projectKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     46
	0,684  [HC=0,35;  H=0,74;  I=1,00;  S=1,00] 
public abstract Task < bool > WriteStreamAsync ( DocumentKey documentKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     49
	0,666  [HC=0,30;  H=0,76;  I=1,00;  S=1,00] 
public abstract Task < bool > WriteStreamAsync ( ProjectKey projectKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     48
	0,660  [HC=0,30;  H=0,72;  I=1,00;  S=1,00] 
public abstract ValueTask DisposeAsync ( )     38
	0,605  [HC=0,35;  H=0,18;  I=1,00;  S=1,00] 
public abstract Task < bool > ChecksumMatchesAsync ( ProjectKey projectKey , string name , Checksum checksum , CancellationToken cancellationToken )     44
	0,985  [HC=1,00;  H=0,90;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public abstract Task < bool > ChecksumMatchesAsync ( DocumentKey documentKey , string name , Checksum checksum , CancellationToken cancellationToken )     45
	0,840  [HC=1,00;  HNC=0,93;  I=0,00;  S=1,00;  NN=0,74;  NA=0,00] 
public abstract Task < bool > ChecksumMatchesAsync ( ProjectKey projectKey , string name , Checksum checksum , CancellationToken cancellationToken )     44
	0,826  [HC=1,00;  HNC=0,83;  I=0,00;  S=1,00;  NN=0,74;  NA=0,00] 
public abstract Task < bool > WriteStreamAsync ( DocumentKey documentKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     49
	0,561  [HC=0,33;  HNC=0,83;  I=0,00;  S=1,00;  NN=0,74;  NA=0,00] 
public abstract Task < Stream ? > ReadStreamAsync ( DocumentKey documentKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     47
	0,560  [HC=0,33;  HNC=0,83;  I=0,00;  S=1,00;  NN=0,74;  NA=0,00] 
public abstract Task < bool > WriteStreamAsync ( ProjectKey projectKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     48
	0,553  [HC=0,33;  HNC=0,78;  I=0,00;  S=1,00;  NN=0,74;  NA=0,00] 
public abstract Task < Stream ? > ReadStreamAsync ( ProjectKey projectKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     46
	0,546  [HC=0,33;  HNC=0,73;  I=0,00;  S=1,00;  NN=0,74;  NA=0,00] 
public abstract ValueTask DisposeAsync ( )     38
	0,410  [HC=0,33;  HNC=0,08;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractPersistentStorage.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractPersistentStorage.cs
*
public Task < Stream ? > ReadStreamAsync ( ProjectKey projectKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     62
*
public abstract Task < Stream ? > ReadStreamAsync ( ProjectKey projectKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     46
	0,994  [HC=1,00;  H=0,95;  I=1,00;  S=1,00] *
public abstract Task < Stream ? > ReadStreamAsync ( DocumentKey documentKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     47
	0,986  [HC=1,00;  H=0,90;  I=1,00;  S=1,00] 
public abstract Task < bool > WriteStreamAsync ( ProjectKey projectKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     48
	0,828  [HC=0,69;  H=0,74;  I=1,00;  S=1,00] 
public abstract Task < bool > WriteStreamAsync ( DocumentKey documentKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     49
	0,822  [HC=0,69;  H=0,69;  I=1,00;  S=1,00] 
public abstract ValueTask DisposeAsync ( )     38
	0,625  [HC=0,40;  H=0,18;  I=1,00;  S=1,00] 
public abstract Task < bool > ChecksumMatchesAsync ( ProjectKey projectKey , string name , Checksum checksum , CancellationToken cancellationToken )     44
	0,690  [HC=0,35;  H=0,78;  I=1,00;  S=1,00] #
public abstract Task < bool > ChecksumMatchesAsync ( DocumentKey documentKey , string name , Checksum checksum , CancellationToken cancellationToken )     45
	0,682  [HC=0,35;  H=0,73;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public abstract Task < Stream ? > ReadStreamAsync ( ProjectKey projectKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     46
	0,791  [HC=1,00;  HNC=0,93;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < Stream ? > ReadStreamAsync ( DocumentKey documentKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     47
	0,777  [HC=1,00;  HNC=0,83;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > WriteStreamAsync ( ProjectKey projectKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     48
	0,632  [HC=0,67;  HNC=0,74;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > WriteStreamAsync ( DocumentKey documentKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     49
	0,620  [HC=0,67;  HNC=0,65;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > ChecksumMatchesAsync ( ProjectKey projectKey , string name , Checksum checksum , CancellationToken cancellationToken )     44
	0,511  [HC=0,33;  HNC=0,83;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > ChecksumMatchesAsync ( DocumentKey documentKey , string name , Checksum checksum , CancellationToken cancellationToken )     45
	0,497  [HC=0,33;  HNC=0,73;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract ValueTask DisposeAsync ( )     38
	0,410  [HC=0,33;  HNC=0,08;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractPersistentStorage.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractPersistentStorage.cs
*
public Task < Stream ? > ReadStreamAsync ( DocumentKey documentKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     65
*
public abstract Task < Stream ? > ReadStreamAsync ( DocumentKey documentKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     47
	0,994  [HC=1,00;  H=0,95;  I=1,00;  S=1,00] *
public abstract Task < bool > WriteStreamAsync ( DocumentKey documentKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     49
	0,828  [HC=0,69;  H=0,74;  I=1,00;  S=1,00] 
public abstract Task < bool > WriteStreamAsync ( ProjectKey projectKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     48
	0,822  [HC=0,69;  H=0,69;  I=1,00;  S=1,00] 
public abstract ValueTask DisposeAsync ( )     38
	0,625  [HC=0,40;  H=0,18;  I=1,00;  S=1,00] 
public abstract Task < Stream ? > ReadStreamAsync ( ProjectKey projectKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     46
	0,986  [HC=1,00;  H=0,90;  I=1,00;  S=1,00] #
public abstract Task < bool > ChecksumMatchesAsync ( DocumentKey documentKey , string name , Checksum checksum , CancellationToken cancellationToken )     45
	0,690  [HC=0,35;  H=0,78;  I=1,00;  S=1,00] #
public abstract Task < bool > ChecksumMatchesAsync ( ProjectKey projectKey , string name , Checksum checksum , CancellationToken cancellationToken )     44
	0,682  [HC=0,35;  H=0,73;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public abstract Task < Stream ? > ReadStreamAsync ( DocumentKey documentKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     47
	0,791  [HC=1,00;  HNC=0,93;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < Stream ? > ReadStreamAsync ( ProjectKey projectKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     46
	0,777  [HC=1,00;  HNC=0,83;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > WriteStreamAsync ( DocumentKey documentKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     49
	0,632  [HC=0,67;  HNC=0,74;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > WriteStreamAsync ( ProjectKey projectKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     48
	0,620  [HC=0,67;  HNC=0,65;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > ChecksumMatchesAsync ( DocumentKey documentKey , string name , Checksum checksum , CancellationToken cancellationToken )     45
	0,511  [HC=0,33;  HNC=0,83;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > ChecksumMatchesAsync ( ProjectKey projectKey , string name , Checksum checksum , CancellationToken cancellationToken )     44
	0,497  [HC=0,33;  HNC=0,73;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract ValueTask DisposeAsync ( )     38
	0,410  [HC=0,33;  HNC=0,08;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractPersistentStorage.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractPersistentStorage.cs
*
public Task < bool > WriteStreamAsync ( ProjectKey projectKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     89
*
public abstract Task < bool > WriteStreamAsync ( ProjectKey projectKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     48
	0,994  [HC=1,00;  H=0,96;  I=1,00;  S=1,00] *
public abstract Task < bool > WriteStreamAsync ( DocumentKey documentKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     49
	0,988  [HC=1,00;  H=0,91;  I=1,00;  S=1,00] 
public abstract ValueTask DisposeAsync ( )     38
	0,638  [HC=0,44;  H=0,15;  I=1,00;  S=1,00] 
public abstract Task < Stream ? > ReadStreamAsync ( ProjectKey projectKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     46
	0,827  [HC=0,69;  H=0,73;  I=1,00;  S=1,00] #
public abstract Task < Stream ? > ReadStreamAsync ( DocumentKey documentKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     47
	0,820  [HC=0,69;  H=0,68;  I=1,00;  S=1,00] #
public abstract Task < bool > ChecksumMatchesAsync ( ProjectKey projectKey , string name , Checksum checksum , CancellationToken cancellationToken )     44
	0,665  [HC=0,30;  H=0,75;  I=1,00;  S=1,00] #
public abstract Task < bool > ChecksumMatchesAsync ( DocumentKey documentKey , string name , Checksum checksum , CancellationToken cancellationToken )     45
	0,658  [HC=0,30;  H=0,70;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public abstract Task < bool > WriteStreamAsync ( ProjectKey projectKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     48
	0,791  [HC=1,00;  HNC=0,93;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > WriteStreamAsync ( DocumentKey documentKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     49
	0,779  [HC=1,00;  HNC=0,84;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < Stream ? > ReadStreamAsync ( ProjectKey projectKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     46
	0,632  [HC=0,67;  HNC=0,74;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < Stream ? > ReadStreamAsync ( DocumentKey documentKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     47
	0,620  [HC=0,67;  HNC=0,65;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > ChecksumMatchesAsync ( ProjectKey projectKey , string name , Checksum checksum , CancellationToken cancellationToken )     44
	0,511  [HC=0,33;  HNC=0,83;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > ChecksumMatchesAsync ( DocumentKey documentKey , string name , Checksum checksum , CancellationToken cancellationToken )     45
	0,499  [HC=0,33;  HNC=0,74;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract ValueTask DisposeAsync ( )     38
	0,410  [HC=0,33;  HNC=0,08;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractPersistentStorage.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractPersistentStorage.cs
*
public Task < bool > WriteStreamAsync ( DocumentKey documentKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     92
*
public abstract Task < bool > WriteStreamAsync ( DocumentKey documentKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     49
	0,994  [HC=1,00;  H=0,96;  I=1,00;  S=1,00] *
public abstract ValueTask DisposeAsync ( )     38
	0,638  [HC=0,44;  H=0,15;  I=1,00;  S=1,00] 
public abstract Task < bool > WriteStreamAsync ( ProjectKey projectKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     48
	0,988  [HC=1,00;  H=0,91;  I=1,00;  S=1,00] #
public abstract Task < Stream ? > ReadStreamAsync ( DocumentKey documentKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     47
	0,827  [HC=0,69;  H=0,73;  I=1,00;  S=1,00] #
public abstract Task < Stream ? > ReadStreamAsync ( ProjectKey projectKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     46
	0,820  [HC=0,69;  H=0,68;  I=1,00;  S=1,00] #
public abstract Task < bool > ChecksumMatchesAsync ( DocumentKey documentKey , string name , Checksum checksum , CancellationToken cancellationToken )     45
	0,665  [HC=0,30;  H=0,75;  I=1,00;  S=1,00] #
public abstract Task < bool > ChecksumMatchesAsync ( ProjectKey projectKey , string name , Checksum checksum , CancellationToken cancellationToken )     44
	0,658  [HC=0,30;  H=0,70;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public abstract Task < bool > WriteStreamAsync ( DocumentKey documentKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     49
	0,791  [HC=1,00;  HNC=0,93;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > WriteStreamAsync ( ProjectKey projectKey , string name , Stream stream , Checksum ? checksum , CancellationToken cancellationToken )     48
	0,779  [HC=1,00;  HNC=0,84;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < Stream ? > ReadStreamAsync ( DocumentKey documentKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     47
	0,632  [HC=0,67;  HNC=0,74;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < Stream ? > ReadStreamAsync ( ProjectKey projectKey , string name , Checksum ? checksum , CancellationToken cancellationToken )     46
	0,620  [HC=0,67;  HNC=0,65;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > ChecksumMatchesAsync ( DocumentKey documentKey , string name , Checksum checksum , CancellationToken cancellationToken )     45
	0,511  [HC=0,33;  HNC=0,83;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract Task < bool > ChecksumMatchesAsync ( ProjectKey projectKey , string name , Checksum checksum , CancellationToken cancellationToken )     44
	0,499  [HC=0,33;  HNC=0,74;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public abstract ValueTask DisposeAsync ( )     38
	0,410  [HC=0,33;  HNC=0,08;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AccessCheck.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AccessCheck.cs
*
public static bool IsSymbolAccessible ( Symbol symbol , AssemblySymbol within , ref HashSet < DiagnosticInfo > useSiteDiagnostics )     24
*
public static bool IsSymbolAccessible ( Symbol symbol , AssemblySymbol within , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo )     24
	0,981  [HC=1,00;  H=0,87;  I=1,00;  S=1,00] *
public static bool IsSymbolAccessible ( Symbol symbol , NamedTypeSymbol within , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo , TypeSymbol throughTypeOpt = null )     37
	0,951  [HC=1,00;  H=0,66;  I=1,00;  S=1,00] 
public static bool IsSymbolAccessible ( Symbol symbol , NamedTypeSymbol within , TypeSymbol throughTypeOpt , out bool failedThroughTypeCheck , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo , ConsList < TypeSymbol > basesBeingResolved = null )     52
	0,923  [HC=1,00;  H=0,46;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public static bool IsSymbolAccessible ( Symbol symbol , AssemblySymbol within , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo )     24
	0,948  [HC=1,00;  HNC=0,77;  I=0,88;  S=1,00;  NN=0,93;  NA=0,00] 
public static bool IsSymbolAccessible ( Symbol symbol , NamedTypeSymbol within , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo , TypeSymbol throughTypeOpt = null )     37
	0,904  [HC=1,00;  HNC=0,60;  I=0,71;  S=1,00;  NN=0,93;  NA=0,00] 
public static bool IsSymbolAccessible ( Symbol symbol , NamedTypeSymbol within , TypeSymbol throughTypeOpt , out bool failedThroughTypeCheck , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo , ConsList < TypeSymbol > basesBeingResolved = null )     52
	0,839  [HC=1,00;  HNC=0,52;  I=0,77;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AccessCheck.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AccessCheck.cs
*
public static bool IsSymbolAccessible ( Symbol symbol , NamedTypeSymbol within , ref HashSet < DiagnosticInfo > useSiteDiagnostics , TypeSymbol throughTypeOpt = null )     37
*
public static bool IsSymbolAccessible ( Symbol symbol , NamedTypeSymbol within , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo , TypeSymbol throughTypeOpt = null )     37
	0,985  [HC=1,00;  H=0,90;  I=1,00;  S=1,00] *
public static bool IsSymbolAccessible ( Symbol symbol , NamedTypeSymbol within , TypeSymbol throughTypeOpt , out bool failedThroughTypeCheck , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo , ConsList < TypeSymbol > basesBeingResolved = null )     52
	0,942  [HC=1,00;  H=0,60;  I=1,00;  S=1,00] 
public static bool IsSymbolAccessible ( Symbol symbol , AssemblySymbol within , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo )     24
	0,951  [HC=1,00;  H=0,66;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public static bool IsSymbolAccessible ( Symbol symbol , NamedTypeSymbol within , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo , TypeSymbol throughTypeOpt = null )     37
	0,955  [HC=1,00;  HNC=0,84;  I=0,86;  S=1,00;  NN=0,93;  NA=0,00] 
public static bool IsSymbolAccessible ( Symbol symbol , AssemblySymbol within , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo )     24
	0,914  [HC=1,00;  HNC=0,59;  I=0,80;  S=1,00;  NN=0,93;  NA=0,00] 
public static bool IsSymbolAccessible ( Symbol symbol , NamedTypeSymbol within , TypeSymbol throughTypeOpt , out bool failedThroughTypeCheck , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo , ConsList < TypeSymbol > basesBeingResolved = null )     52
	0,851  [HC=1,00;  HNC=0,61;  I=0,77;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ClassificationUtilities.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ClassificationUtilities.cs
*
public static void Convert ( ClassificationTypeMap typeMap , ITextSnapshot snapshot , List < ClassifiedSpan > list , Action < ITagSpan < IClassificationTag > > addTag )     40
*
public static List < ITagSpan < IClassificationTag > > Convert ( ClassificationTypeMap typeMap , ITextSnapshot snapshot , ArrayBuilder < ClassifiedSpan > classifiedSpans )     24
	0,904  [HC=1,00;  H=0,33;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public static List < ITagSpan < IClassificationTag > > Convert ( ClassificationTypeMap typeMap , ITextSnapshot snapshot , ArrayBuilder < ClassifiedSpan > classifiedSpans )     24
	0,770  [HC=1,00;  HNC=0,49;  I=0,29;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\ConstraintsHelper.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\ConstraintsHelper.cs
*
private static bool CheckConstraints ( Symbol containingSymbol , ConversionsBase conversions , TypeMap substitution , TypeParameterSymbol typeParameter , TypeWithAnnotations typeArgument , CSharpCompilation currentCompilation , ArrayBuilder < TypeParameterDiagnosticInfo > diagnosticsBuilder , ArrayBuilder < TypeParameterDiagnosticInfo > nullabilityDiagnosticsBuilderOpt , ref ArrayBuilder < TypeParameterDiagnosticInfo > useSiteDiagnosticsBuilder , HashSet < TypeParameterSymbol > ignoreTypeConstraintsDependentOnTypeParametersOpt )     889
*
private static bool CheckConstraints ( Symbol containingSymbol , in CheckConstraintsArgs args , TypeMap substitution , TypeParameterSymbol typeParameter , TypeWithAnnotations typeArgument , ArrayBuilder < TypeParameterDiagnosticInfo > diagnosticsBuilder , ArrayBuilder < TypeParameterDiagnosticInfo > nullabilityDiagnosticsBuilderOpt , ref ArrayBuilder < TypeParameterDiagnosticInfo > useSiteDiagnosticsBuilder , HashSet < TypeParameterSymbol > ignoreTypeConstraintsDependentOnTypeParametersOpt )     948
	0,984  [HC=1,00;  H=0,89;  I=1,00;  S=1,00] *
public static void CheckConstraints ( this NamedTypeSymbol tuple , in CheckConstraintsArgs args , SyntaxNode typeSyntax , ImmutableArray < Location > elementLocations , BindingDiagnosticBag nullabilityDiagnosticsOpt )     553
	0,897  [HC=1,00;  H=0,28;  I=1,00;  S=1,00] 
public static bool CheckConstraints ( this MethodSymbol method , in CheckConstraintsArgs args )     752
	0,879  [HC=1,00;  H=0,16;  I=1,00;  S=1,00] 
private static void CheckConstraintType ( Symbol containingSymbol , in CheckConstraintsArgs args , TypeParameterSymbol typeParameter , TypeWithAnnotations typeArgument , ArrayBuilder < TypeParameterDiagnosticInfo > diagnosticsBuilder , ArrayBuilder < TypeParameterDiagnosticInfo > nullabilityDiagnosticsBuilderOpt , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo , TypeWithAnnotations constraintType , ref bool hasError )     1031
	0,860  [HC=0,79;  H=0,65;  I=1,00;  S=1,00] 
private static bool CheckBasicConstraints ( Symbol containingSymbol , in CheckConstraintsArgs args , TypeParameterSymbol typeParameter , TypeWithAnnotations typeArgument , ArrayBuilder < TypeParameterDiagnosticInfo > diagnosticsBuilder , ArrayBuilder < TypeParameterDiagnosticInfo > nullabilityDiagnosticsBuilderOpt , ref ArrayBuilder < TypeParameterDiagnosticInfo > useSiteDiagnosticsBuilder )     871
	0,857  [HC=0,76;  H=0,71;  I=1,00;  S=1,00] 
public static bool CheckConstraints ( this Symbol containingSymbol , in CheckConstraintsArgs args , TypeMap substitution , ImmutableArray < TypeParameterSymbol > typeParameters , ImmutableArray < TypeWithAnnotations > typeArguments , ArrayBuilder < TypeParameterDiagnosticInfo > diagnosticsBuilder , ArrayBuilder < TypeParameterDiagnosticInfo > nullabilityDiagnosticsBuilderOpt , ref ArrayBuilder < TypeParameterDiagnosticInfo > useSiteDiagnosticsBuilder , BitVector skipParameters = default ( BitVector ) , HashSet < TypeParameterSymbol > ignoreTypeConstraintsDependentOnTypeParametersOpt = null )     834
	0,950  [HC=1,00;  H=0,65;  I=1,00;  S=1,00] #
public static void CheckAllConstraints ( this TypeSymbol type , CSharpCompilation compilation , ConversionsBase conversions , Location location , BindingDiagnosticBag diagnostics )     459
	0,826  [HC=0,84;  H=0,26;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private static bool CheckConstraints ( Symbol containingSymbol , in CheckConstraintsArgs args , TypeMap substitution , TypeParameterSymbol typeParameter , TypeWithAnnotations typeArgument , ArrayBuilder < TypeParameterDiagnosticInfo > diagnosticsBuilder , ArrayBuilder < TypeParameterDiagnosticInfo > nullabilityDiagnosticsBuilderOpt , ref ArrayBuilder < TypeParameterDiagnosticInfo > useSiteDiagnosticsBuilder , HashSet < TypeParameterSymbol > ignoreTypeConstraintsDependentOnTypeParametersOpt )     948
	0,854  [HC=1,00;  HNC=0,91;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 
private static bool CheckBasicConstraints ( Symbol containingSymbol , in CheckConstraintsArgs args , TypeParameterSymbol typeParameter , TypeWithAnnotations typeArgument , ArrayBuilder < TypeParameterDiagnosticInfo > diagnosticsBuilder , ArrayBuilder < TypeParameterDiagnosticInfo > nullabilityDiagnosticsBuilderOpt , ref ArrayBuilder < TypeParameterDiagnosticInfo > useSiteDiagnosticsBuilder )     871
	0,749  [HC=0,67;  HNC=0,76;  I=0,36;  S=1,00;  NN=1,00;  NA=0,00] 
private static void CheckConstraintType ( Symbol containingSymbol , in CheckConstraintsArgs args , TypeParameterSymbol typeParameter , TypeWithAnnotations typeArgument , ArrayBuilder < TypeParameterDiagnosticInfo > diagnosticsBuilder , ArrayBuilder < TypeParameterDiagnosticInfo > nullabilityDiagnosticsBuilderOpt , ref CompoundUseSiteInfo < AssemblySymbol > useSiteInfo , TypeWithAnnotations constraintType , ref bool hasError )     1031
	0,711  [HC=0,64;  HNC=0,50;  I=0,42;  S=1,00;  NN=1,00;  NA=0,00] 
public static bool CheckConstraints ( this MethodSymbol method , in CheckConstraintsArgs args )     752
	0,705  [HC=1,00;  HNC=0,29;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
private static void CheckNullability ( Symbol containingSymbol , TypeParameterSymbol typeParameter , TypeWithAnnotations typeArgument , ArrayBuilder < TypeParameterDiagnosticInfo > nullabilityDiagnosticsBuilderOpt )     1008
	0,582  [HC=0,50;  HNC=0,37;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 
public static bool CheckConstraints ( this Symbol containingSymbol , in CheckConstraintsArgs args , TypeMap substitution , ImmutableArray < TypeParameterSymbol > typeParameters , ImmutableArray < TypeWithAnnotations > typeArguments , ArrayBuilder < TypeParameterDiagnosticInfo > diagnosticsBuilder , ArrayBuilder < TypeParameterDiagnosticInfo > nullabilityDiagnosticsBuilderOpt , ref ArrayBuilder < TypeParameterDiagnosticInfo > useSiteDiagnosticsBuilder , BitVector skipParameters = default ( BitVector ) , HashSet < TypeParameterSymbol > ignoreTypeConstraintsDependentOnTypeParametersOpt = null )     834
	0,768  [HC=1,00;  HNC=0,76;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #
public static void CheckConstraints ( this NamedTypeSymbol tuple , in CheckConstraintsArgs args , SyntaxNode typeSyntax , ImmutableArray < Location > elementLocations , BindingDiagnosticBag nullabilityDiagnosticsOpt )     553
	0,687  [HC=1,00;  HNC=0,15;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CPSProjectFactory.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CPSProjectFactory.cs
*
private VisualStudioProject CreateVisualStudioProject ( string languageName , string projectUniqueName , string projectFilePath , IVsHierarchy hierarchy , Guid projectGuid )     53
*
public async Task < IWorkspaceProjectContext > CreateProjectContextAsync ( string languageName , string projectUniqueName , string projectFilePath , Guid projectGuid , object hierarchy , string binOutputPath , CancellationToken cancellationToken )     52
	0,601  [HC=0,24;  H=0,48;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public async Task < IWorkspaceProjectContext > CreateProjectContextAsync ( string languageName , string projectUniqueName , string projectFilePath , Guid projectGuid , object hierarchy , string binOutputPath , CancellationToken cancellationToken )     52
	0,579  [HC=0,25;  HNC=0,40;  I=0,70;  S=1,00;  NN=1,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EditingTestBase.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EditingTestBase.cs
*
internal static SemanticEditDescription SemanticEdit ( SemanticEditKind kind , Func < Compilation , ISymbol > symbolProvider , IEnumerable < KeyValuePair < TextSpan , TextSpan > > syntaxMap )     41
*
internal static SemanticEditDescription SemanticEdit ( SemanticEditKind kind , Func < Compilation , ISymbol > symbolProvider , IEnumerable < KeyValuePair < TextSpan , TextSpan > > ? syntaxMap , string ? partialType = null )     40
	0,971  [HC=1,00;  H=0,79;  I=1,00;  S=1,00] *
public static EditScript < SyntaxNode > GetTopEdits ( EditScript < SyntaxNode > methodEdits )     70
	0,608  [HC=0,33;  H=0,26;  I=1,00;  S=1,00] 
internal static DocumentAnalysisResultsDescription DocumentResults ( ActiveStatementsDescription ? activeStatements = null , SemanticEditDescription [ ] ? semanticEdits = null , RudeEditDiagnosticDescription [ ] ? diagnostics = null )     49
	0,573  [HC=0,27;  H=0,21;  I=1,00;  S=1,00] 
internal static string WrapMethodBodyWithClass ( string bodySource , MethodKind kind = MethodKind . Regular )     143
	0,538  [HC=0,17;  H=0,24;  I=1,00;  S=1,00] 
internal static string DeletedSymbolDisplay ( string kind , string displayName )     46
	0,529  [HC=0,15;  H=0,25;  I=1,00;  S=1,00] 
internal static SemanticEditDescription SemanticEdit ( SemanticEditKind kind , Func < Compilation , ISymbol > symbolProvider , string ? partialType = null , bool preserveLocalVariables = false )     43
	0,954  [HC=1,00;  H=0,68;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal static SemanticEditDescription SemanticEdit ( SemanticEditKind kind , Func < Compilation , ISymbol > symbolProvider , IEnumerable < KeyValuePair < TextSpan , TextSpan > > ? syntaxMap , string ? partialType = null )     40
	0,908  [HC=1,00;  HNC=0,89;  I=0,45;  S=1,00;  NN=0,93;  NA=0,00] 
internal static SemanticEditDescription SemanticEdit ( SemanticEditKind kind , Func < Compilation , ISymbol > symbolProvider , string ? partialType = null , bool preserveLocalVariables = false )     43
	0,897  [HC=1,00;  HNC=0,66;  I=0,61;  S=1,00;  NN=0,93;  NA=0,00] 
public static EditScript < SyntaxNode > GetTopEdits ( EditScript < SyntaxNode > methodEdits )     70
	0,432  [HC=0,27;  HNC=0,11;  I=0,33;  S=1,00;  NN=0,00;  NA=0,00] 
internal static string DeletedSymbolDisplay ( string kind , string displayName )     46
	0,395  [HC=0,00;  HNC=0,17;  I=0,33;  S=1,00;  NN=0,93;  NA=0,00] 
internal static DocumentAnalysisResultsDescription DocumentResults ( ActiveStatementsDescription ? activeStatements = null , SemanticEditDescription [ ] ? semanticEdits = null , RudeEditDiagnosticDescription [ ] ? diagnostics = null )     49
	0,355  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,93;  NA=0,00] 
internal static string WrapMethodBodyWithClass ( string bodySource , MethodKind kind = MethodKind . Regular )     143
	0,327  [HC=0,00;  HNC=0,14;  I=0,31;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EditingTestBase.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EditingTestBase.cs
*
internal static SemanticEditDescription SemanticEdit ( SemanticEditKind kind , Func < Compilation , ISymbol > symbolProvider , bool preserveLocalVariables = false )     47
*
internal static SemanticEditDescription SemanticEdit ( SemanticEditKind kind , Func < Compilation , ISymbol > symbolProvider , string ? partialType = null , bool preserveLocalVariables = false )     43
	0,968  [HC=1,00;  H=0,78;  I=1,00;  S=1,00] *
internal static SemanticEditDescription SemanticEdit ( SemanticEditKind kind , Func < Compilation , ISymbol > symbolProvider , IEnumerable < KeyValuePair < TextSpan , TextSpan > > ? syntaxMap , string ? partialType = null )     40
	0,935  [HC=1,00;  H=0,54;  I=1,00;  S=1,00] 
public static EditScript < SyntaxNode > GetTopEdits ( EditScript < SyntaxNode > methodEdits )     70
	0,605  [HC=0,33;  H=0,24;  I=1,00;  S=1,00] 
internal static DocumentAnalysisResultsDescription DocumentResults ( ActiveStatementsDescription ? activeStatements = null , SemanticEditDescription [ ] ? semanticEdits = null , RudeEditDiagnosticDescription [ ] ? diagnostics = null )     49
	0,589  [HC=0,27;  H=0,32;  I=1,00;  S=1,00] 
internal static string WrapMethodBodyWithClass ( string bodySource , MethodKind kind = MethodKind . Regular )     143
	0,546  [HC=0,17;  H=0,30;  I=1,00;  S=1,00] 
internal static string DeletedSymbolDisplay ( string kind , string displayName )     46
	0,540  [HC=0,15;  H=0,33;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal static SemanticEditDescription SemanticEdit ( SemanticEditKind kind , Func < Compilation , ISymbol > symbolProvider , string ? partialType = null , bool preserveLocalVariables = false )     43
	0,926  [HC=1,00;  HNC=0,86;  I=0,62;  S=1,00;  NN=0,93;  NA=0,00] 
internal static SemanticEditDescription SemanticEdit ( SemanticEditKind kind , Func < Compilation , ISymbol > symbolProvider , IEnumerable < KeyValuePair < TextSpan , TextSpan > > ? syntaxMap , string ? partialType = null )     40
	0,862  [HC=1,00;  HNC=0,62;  I=0,38;  S=1,00;  NN=0,93;  NA=0,00] 
internal static DocumentAnalysisResultsDescription DocumentResults ( ActiveStatementsDescription ? activeStatements = null , SemanticEditDescription [ ] ? semanticEdits = null , RudeEditDiagnosticDescription [ ] ? diagnostics = null )     49
	0,404  [HC=0,00;  HNC=0,29;  I=0,28;  S=1,00;  NN=0,93;  NA=0,00] 
public static EditScript < SyntaxNode > GetTopEdits ( EditScript < SyntaxNode > methodEdits )     70
	0,390  [HC=0,27;  HNC=0,13;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
internal static string DeletedSymbolDisplay ( string kind , string displayName )     46
	0,354  [HC=0,00;  HNC=0,19;  I=0,00;  S=1,00;  NN=0,93;  NA=0,00] 
internal static string WrapMethodBodyWithClass ( string bodySource , MethodKind kind = MethodKind . Regular )     143
	0,319  [HC=0,00;  HNC=0,15;  I=0,25;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\EditSession.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\EditSession.cs
*
internal PendingSolutionUpdate ? Test_GetPendingSolutionUpdate ( )     77
*
public PendingSolutionUpdate ? GetPendingSolutionUpdate ( )     1141
	0,816  [HC=0,86;  H=0,80;  I=1,00;  S=0,67] *
internal TestAccessor GetTestAccessor ( )     1131
	0,583  [HC=0,18;  H=0,54;  I=1,00;  S=1,00] 
private static ProjectAnalysisSummary GetProjectAnalysisSymmary ( ImmutableArray < DocumentAnalysisResults > documentAnalyses )     542
	0,566  [HC=0,25;  H=0,21;  I=1,00;  S=1,00] 
internal static void MergePartialEdits ( Compilation oldCompilation , Compilation newCompilation , IReadOnlyList < SemanticEditInfo > edits , out ImmutableArray < SemanticEdit > mergedEdits , out ImmutableHashSet < ISymbol > addedSymbols , CancellationToken cancellationToken )     636
	0,550  [HC=0,25;  H=0,10;  I=1,00;  S=1,00] 
internal static ProjectChanges GetProjectChanges ( Compilation oldCompilation , Compilation newCompilation , ImmutableArray < DocumentAnalysisResults > changedDocumentAnalyses , CancellationToken cancellationToken )     585
	0,528  [HC=0,18;  H=0,16;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public PendingSolutionUpdate ? GetPendingSolutionUpdate ( )     1141
	0,706  [HC=0,80;  HNC=0,93;  I=0,63;  S=0,67;  NN=0,00;  NA=0,00] 
internal TestAccessor GetTestAccessor ( )     1131
	0,451  [HC=0,20;  HNC=0,79;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
internal static void MergePartialEdits ( Compilation oldCompilation , Compilation newCompilation , IReadOnlyList < SemanticEditInfo > edits , out ImmutableArray < SemanticEdit > mergedEdits , out ImmutableHashSet < ISymbol > addedSymbols , CancellationToken cancellationToken )     636
	0,276  [HC=0,00;  HNC=0,07;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
internal static ProjectChanges GetProjectChanges ( Compilation oldCompilation , Compilation newCompilation , ImmutableArray < DocumentAnalysisResults > changedDocumentAnalyses , CancellationToken cancellationToken )     585
	0,357  [HC=0,20;  HNC=0,07;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #
private static ProjectAnalysisSummary GetProjectAnalysisSymmary ( ImmutableArray < DocumentAnalysisResults > documentAnalyses )     542
	0,349  [HC=0,20;  HNC=0,02;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\IPersistentStorage.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\IPersistentStorage.cs
*
Task < Stream > ReadStreamAsync ( string name , CancellationToken cancellationToken = default )     16
*
Task < Stream ? > ReadStreamAsync ( string name , CancellationToken cancellationToken = default )     19
	0,990  [HC=1,00;  H=0,93;  I=1,00;  S=1,00] *
Task < Stream ? > ReadStreamAsync ( Project project , string name , CancellationToken cancellationToken = default )     20
	0,968  [HC=1,00;  H=0,78;  I=1,00;  S=1,00] 
Task < Stream ? > ReadStreamAsync ( Document document , string name , CancellationToken cancellationToken = default )     21
	0,968  [HC=1,00;  H=0,78;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
Task < Stream ? > ReadStreamAsync ( string name , CancellationToken cancellationToken = default )     19
	0,972  [HC=1,00;  HNC=0,99;  I=1,00;  S=1,00;  NN=0,60;  NA=0,00] 
Task < Stream ? > ReadStreamAsync ( Project project , string name , CancellationToken cancellationToken = default )     20
	0,949  [HC=1,00;  HNC=0,82;  I=1,00;  S=1,00;  NN=0,60;  NA=0,00] 
Task < Stream ? > ReadStreamAsync ( Document document , string name , CancellationToken cancellationToken = default )     21
	0,949  [HC=1,00;  HNC=0,82;  I=1,00;  S=1,00;  NN=0,60;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\IPersistentStorage.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\IPersistentStorage.cs
*
Task < Stream > ReadStreamAsync ( Project project , string name , CancellationToken cancellationToken = default )     18
*
Task < Stream ? > ReadStreamAsync ( Project project , string name , CancellationToken cancellationToken = default )     20
	0,992  [HC=1,00;  H=0,94;  I=1,00;  S=1,00] *
Task < Stream ? > ReadStreamAsync ( Document document , string name , CancellationToken cancellationToken = default )     21
	0,980  [HC=1,00;  H=0,86;  I=1,00;  S=1,00] 
Task < Stream ? > ReadStreamAsync ( string name , CancellationToken cancellationToken = default )     19
	0,966  [HC=1,00;  H=0,76;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
Task < Stream ? > ReadStreamAsync ( Project project , string name , CancellationToken cancellationToken = default )     20
	0,972  [HC=1,00;  HNC=0,99;  I=1,00;  S=1,00;  NN=0,60;  NA=0,00] 
Task < Stream ? > ReadStreamAsync ( Document document , string name , CancellationToken cancellationToken = default )     21
	0,950  [HC=1,00;  HNC=0,83;  I=1,00;  S=1,00;  NN=0,60;  NA=0,00] 
Task < Stream ? > ReadStreamAsync ( string name , CancellationToken cancellationToken = default )     19
	0,949  [HC=1,00;  HNC=0,82;  I=1,00;  S=1,00;  NN=0,60;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\IPersistentStorage.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\IPersistentStorage.cs
*
Task < Stream > ReadStreamAsync ( Document document , string name , CancellationToken cancellationToken = default )     19
*
Task < Stream ? > ReadStreamAsync ( Document document , string name , CancellationToken cancellationToken = default )     21
	0,992  [HC=1,00;  H=0,94;  I=1,00;  S=1,00] *
Task < Stream ? > ReadStreamAsync ( Project project , string name , CancellationToken cancellationToken = default )     20
	0,980  [HC=1,00;  H=0,86;  I=1,00;  S=1,00] #
Task < Stream ? > ReadStreamAsync ( string name , CancellationToken cancellationToken = default )     19
	0,966  [HC=1,00;  H=0,76;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
Task < Stream ? > ReadStreamAsync ( Document document , string name , CancellationToken cancellationToken = default )     21
	0,972  [HC=1,00;  HNC=0,99;  I=1,00;  S=1,00;  NN=0,60;  NA=0,00] 
Task < Stream ? > ReadStreamAsync ( Project project , string name , CancellationToken cancellationToken = default )     20
	0,950  [HC=1,00;  HNC=0,83;  I=1,00;  S=1,00;  NN=0,60;  NA=0,00] 
Task < Stream ? > ReadStreamAsync ( string name , CancellationToken cancellationToken = default )     19
	0,949  [HC=1,00;  HNC=0,82;  I=1,00;  S=1,00;  NN=0,60;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\PackageInstallerServiceFactory.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\PackageInstallerServiceFactory.cs
*
protected override void EnableService ( )     214
*
protected override async Task EnableServiceAsync ( CancellationToken cancellationToken )     227
	0,813  [HC=0,72;  H=0,52;  I=1,00;  S=1,00] *
private async ValueTask < IVsPackageSourceProvider > GetPackageSourceProviderAsync ( )     214
	0,594  [HC=0,28;  H=0,33;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
protected override async Task EnableServiceAsync ( CancellationToken cancellationToken )     227
	0,712  [HC=0,67;  HNC=0,15;  I=0,68;  S=1,00;  NN=1,00;  NA=0,00] 
private async ValueTask < IVsPackageSourceProvider > GetPackageSourceProviderAsync ( )     214
	0,487  [HC=0,00;  HNC=0,67;  I=0,49;  S=1,00;  NN=1,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Project.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Project.cs
*
private static SourceGeneratedDocument CreateSourceGeneratedDocument ( DocumentId documentId , ( SourceGeneratedDocumentState , Project ) stateAndProject )     376
*
internal SourceGeneratedDocument GetOrCreateSourceGeneratedDocument ( SourceGeneratedDocumentState state )     294
	0,845  [HC=0,85;  H=0,35;  I=1,00;  S=1,00] *
internal async ValueTask < Document ? > GetDocumentAsync ( DocumentId documentId , bool includeSourceGenerated = false , CancellationToken cancellationToken = default )     247
	0,594  [HC=0,28;  H=0,33;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal SourceGeneratedDocument GetOrCreateSourceGeneratedDocument ( SourceGeneratedDocumentState state )     294
	0,653  [HC=0,67;  HNC=0,48;  I=0,42;  S=1,00;  NN=0,00;  NA=0,00] 
internal async ValueTask < Document ? > GetDocumentAsync ( DocumentId documentId , bool includeSourceGenerated = false , CancellationToken cancellationToken = default )     247
	0,358  [HC=0,00;  HNC=0,39;  I=0,29;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\PullDiagnosticTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\PullDiagnosticTests.cs
*
private TestWorkspace CreateTestWorkspaceWithDiagnostics ( string markup , BackgroundAnalysisScope scope , bool pullDiagnostics = true )     623
*
private TestLspServer CreateTestWorkspaceWithDiagnostics ( string markup , BackgroundAnalysisScope scope , bool pullDiagnostics = true )     557
	0,993  [HC=1,00;  H=0,95;  I=1,00;  S=1,00] *
private TestLspServer CreateTestWorkspaceWithDiagnostics ( string [ ] markups , BackgroundAnalysisScope scope , bool pullDiagnostics = true )     564
	0,976  [HC=1,00;  H=0,83;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private TestLspServer CreateTestWorkspaceWithDiagnostics ( string markup , BackgroundAnalysisScope scope , bool pullDiagnostics = true )     557
	0,911  [HC=1,00;  HNC=0,86;  I=0,49;  S=1,00;  NN=0,96;  NA=0,00] 
private TestLspServer CreateTestWorkspaceWithDiagnostics ( string [ ] markups , BackgroundAnalysisScope scope , bool pullDiagnostics = true )     564
	0,893  [HC=1,00;  HNC=0,83;  I=0,38;  S=1,00;  NN=0,96;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\PullDiagnosticTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\PullDiagnosticTests.cs
*
private TestWorkspace CreateTestWorkspaceWithDiagnostics ( string [ ] markups , BackgroundAnalysisScope scope , bool pullDiagnostics = true )     630
*
private TestLspServer CreateTestWorkspaceWithDiagnostics ( string [ ] markups , BackgroundAnalysisScope scope , bool pullDiagnostics = true )     564
	0,994  [HC=1,00;  H=0,96;  I=1,00;  S=1,00] *
private TestLspServer CreateTestWorkspaceWithDiagnostics ( string markup , BackgroundAnalysisScope scope , bool pullDiagnostics = true )     557
	0,976  [HC=1,00;  H=0,83;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private TestLspServer CreateTestWorkspaceWithDiagnostics ( string markup , BackgroundAnalysisScope scope , bool pullDiagnostics = true )     557
	0,907  [HC=1,00;  HNC=0,83;  I=0,49;  S=1,00;  NN=0,96;  NA=0,00] 
private TestLspServer CreateTestWorkspaceWithDiagnostics ( string [ ] markups , BackgroundAnalysisScope scope , bool pullDiagnostics = true )     564
	0,896  [HC=1,00;  HNC=0,86;  I=0,38;  S=1,00;  NN=0,96;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\RoslynLazyInitializer.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\RoslynLazyInitializer.cs
*
public static T EnsureInitialized < T > ( [ NotNull ] ref T ? target , ref bool initialized , [ NotNull ] ref object ? syncLock )     22
*
public static T EnsureInitialized < T > ( [ NotNull ] ref T ? target , ref bool initialized , [ NotNullIfNotNull ( "syncLock" ) ] ref object ? syncLock )     22
	0,984  [HC=1,00;  H=0,89;  I=1,00;  S=1,00] *
public static T EnsureInitialized < T > ( [ NotNull ] ref T ? target , ref bool initialized , [ NotNullIfNotNull ( "syncLock" ) ] ref object ? syncLock , Func < T > valueFactory )     26
	0,963  [HC=1,00;  H=0,74;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public static T EnsureInitialized < T > ( [ NotNull ] ref T ? target , ref bool initialized , [ NotNullIfNotNull ( "syncLock" ) ] ref object ? syncLock )     22
	0,954  [HC=1,00;  HNC=0,82;  I=1,00;  S=1,00;  NN=0,67;  NA=0,00] 
public static T EnsureInitialized < T > ( [ NotNull ] ref T ? target , ref bool initialized , [ NotNullIfNotNull ( "syncLock" ) ] ref object ? syncLock , Func < T > valueFactory )     26
	0,927  [HC=1,00;  HNC=0,76;  I=0,86;  S=1,00;  NN=0,67;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\RoslynLazyInitializer.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\RoslynLazyInitializer.cs
*
public static T EnsureInitialized < T > ( [ NotNull ] ref T ? target , ref bool initialized , [ NotNull ] ref object ? syncLock , Func < T > valueFactory )     26
*
public static T EnsureInitialized < T > ( [ NotNull ] ref T ? target , ref bool initialized , [ NotNullIfNotNull ( "syncLock" ) ] ref object ? syncLock , Func < T > valueFactory )     26
	0,986  [HC=1,00;  H=0,90;  I=1,00;  S=1,00] *
public static T EnsureInitialized < T > ( [ NotNull ] ref T ? target , ref bool initialized , [ NotNullIfNotNull ( "syncLock" ) ] ref object ? syncLock )     22
	0,960  [HC=1,00;  H=0,72;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public static T EnsureInitialized < T > ( [ NotNull ] ref T ? target , ref bool initialized , [ NotNullIfNotNull ( "syncLock" ) ] ref object ? syncLock , Func < T > valueFactory )     26
	0,958  [HC=1,00;  HNC=0,85;  I=1,00;  S=1,00;  NN=0,67;  NA=0,00] 
public static T EnsureInitialized < T > ( [ NotNull ] ref T ? target , ref bool initialized , [ NotNullIfNotNull ( "syncLock" ) ] ref object ? syncLock )     22
	0,930  [HC=1,00;  HNC=0,78;  I=0,86;  S=1,00;  NN=0,67;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SwitchExpressionArmBinder.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SwitchExpressionArmBinder.cs
*
internal override BoundSwitchExpressionArm BindSwitchExpressionArm ( SwitchExpressionArmSyntax node , DiagnosticBag diagnostics )     37
*
internal BoundSwitchExpressionArm BindSwitchExpressionArm ( SwitchExpressionArmSyntax node , BindingDiagnosticBag diagnostics )     29
	0,982  [HC=1,00;  H=0,88;  I=1,00;  S=1,00] *
internal override BoundSwitchExpressionArm BindSwitchExpressionArm ( SwitchExpressionArmSyntax node , TypeSymbol switchGoverningType , uint switchGoverningValEscape , BindingDiagnosticBag diagnostics )     36
	0,947  [HC=1,00;  H=0,63;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal override BoundSwitchExpressionArm BindSwitchExpressionArm ( SwitchExpressionArmSyntax node , TypeSymbol switchGoverningType , uint switchGoverningValEscape , BindingDiagnosticBag diagnostics )     36
	0,876  [HC=1,00;  HNC=0,62;  I=0,95;  S=1,00;  NN=0,00;  NA=0,00] 
internal BoundSwitchExpressionArm BindSwitchExpressionArm ( SwitchExpressionArmSyntax node , BindingDiagnosticBag diagnostics )     29
	0,820  [HC=1,00;  HNC=0,86;  I=0,29;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SyntaxTreeIndex_Persistence.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SyntaxTreeIndex_Persistence.cs
*
private static async Task < SyntaxTreeIndex ? > LoadAsync ( Document document , Checksum checksum , CancellationToken cancellationToken )     22
*
private static Task < SyntaxTreeIndex ? > LoadAsync ( Document document , Checksum checksum , CancellationToken cancellationToken )     23
	0,992  [HC=1,00;  H=0,95;  I=1,00;  S=1,00] *
public static async Task < SyntaxTreeIndex ? > LoadAsync ( Workspace workspace , DocumentKey documentKey , Checksum ? checksum , StringTable stringTable , CancellationToken cancellationToken )     26
	0,954  [HC=1,00;  H=0,68;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public static async Task < SyntaxTreeIndex ? > LoadAsync ( Workspace workspace , DocumentKey documentKey , Checksum ? checksum , StringTable stringTable , CancellationToken cancellationToken )     26
	0,935  [HC=1,00;  HNC=0,66;  I=0,85;  S=1,00;  NN=1,00;  NA=0,00] 
private static Task < SyntaxTreeIndex ? > LoadAsync ( Document document , Checksum checksum , CancellationToken cancellationToken )     23
	0,897  [HC=1,00;  HNC=0,94;  I=0,29;  S=1,00;  NN=1,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UsingStatementSyntax.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UsingStatementSyntax.cs
*
public UsingStatementSyntax Update ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax declaration , ExpressionSyntax expression , SyntaxToken closeParenToken , StatementSyntax statement )     11
*
public UsingStatementSyntax Update ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     11
	0,988  [HC=1,00;  H=0,92;  I=1,00;  S=1,00] *
public UsingStatementSyntax Update ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     14
	0,974  [HC=1,00;  H=0,81;  I=1,00;  S=1,00] 
public static UsingStatementSyntax UsingStatement ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     23
	0,603  [HC=0,29;  H=0,85;  I=1,00;  S=0,76] 
public static UsingStatementSyntax UsingStatement ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     26
	0,590  [HC=0,29;  H=0,76;  I=1,00;  S=0,76] 
public static UsingStatementSyntax UsingStatement ( VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , StatementSyntax statement )     29
	0,545  [HC=0,29;  H=0,44;  I=1,00;  S=0,76] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public UsingStatementSyntax Update ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     11
	0,918  [HC=1,00;  HNC=0,99;  I=0,77;  S=1,00;  NN=0,25;  NA=0,00] 
public UsingStatementSyntax Update ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     14
	0,907  [HC=1,00;  HNC=0,89;  I=0,78;  S=1,00;  NN=0,25;  NA=0,00] 
public static UsingStatementSyntax UsingStatement ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     23
	0,397  [HC=0,00;  HNC=0,93;  I=0,83;  S=0,55;  NN=0,25;  NA=0,00] 
public static UsingStatementSyntax UsingStatement ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     26
	0,369  [HC=0,00;  HNC=0,83;  I=0,71;  S=0,55;  NN=0,25;  NA=0,00] 
public static UsingStatementSyntax UsingStatement ( VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , StatementSyntax statement )     29
	0,219  [HC=0,00;  HNC=0,54;  I=0,00;  S=0,55;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UsingStatementSyntax.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UsingStatementSyntax.cs
*
public UsingStatementSyntax Update ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax declaration , ExpressionSyntax expression , SyntaxToken closeParenToken , StatementSyntax statement )     14
*
public UsingStatementSyntax Update ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     14
	0,989  [HC=1,00;  H=0,93;  I=1,00;  S=1,00] *
public static UsingStatementSyntax UsingStatement ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     26
	0,606  [HC=0,29;  H=0,87;  I=1,00;  S=0,76] 
public static UsingStatementSyntax UsingStatement ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     23
	0,586  [HC=0,29;  H=0,73;  I=1,00;  S=0,76] 
public static UsingStatementSyntax UsingStatement ( VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , StatementSyntax statement )     29
	0,537  [HC=0,29;  H=0,39;  I=1,00;  S=0,76] 
public UsingStatementSyntax Update ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     11
	0,971  [HC=1,00;  H=0,80;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public UsingStatementSyntax Update ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     14
	0,930  [HC=1,00;  HNC=1,00;  I=0,86;  S=1,00;  NN=0,25;  NA=0,00] 
public UsingStatementSyntax Update ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     11
	0,898  [HC=1,00;  HNC=0,89;  I=0,71;  S=1,00;  NN=0,25;  NA=0,00] 
public static UsingStatementSyntax UsingStatement ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     23
	0,383  [HC=0,00;  HNC=0,83;  I=0,82;  S=0,55;  NN=0,25;  NA=0,00] 
public static UsingStatementSyntax UsingStatement ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     26
	0,378  [HC=0,00;  HNC=0,93;  I=0,68;  S=0,55;  NN=0,25;  NA=0,00] 
public static UsingStatementSyntax UsingStatement ( VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , StatementSyntax statement )     29
	0,247  [HC=0,00;  HNC=0,50;  I=0,25;  S=0,55;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UsingStatementSyntax.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UsingStatementSyntax.cs
*
public static UsingStatementSyntax UsingStatement ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax declaration , ExpressionSyntax expression , SyntaxToken closeParenToken , StatementSyntax statement )     23
*
public static UsingStatementSyntax UsingStatement ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     23
	0,989  [HC=1,00;  H=0,92;  I=1,00;  S=1,00] *
public static UsingStatementSyntax UsingStatement ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     26
	0,974  [HC=1,00;  H=0,82;  I=1,00;  S=1,00] 
public static UsingStatementSyntax UsingStatement ( VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , StatementSyntax statement )     29
	0,935  [HC=1,00;  H=0,54;  I=1,00;  S=1,00] 
public UsingStatementSyntax Update ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     11
	0,602  [HC=0,29;  H=0,85;  I=1,00;  S=0,76] #
public UsingStatementSyntax Update ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     14
	0,589  [HC=0,29;  H=0,75;  I=1,00;  S=0,76] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public static UsingStatementSyntax UsingStatement ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     23
	0,949  [HC=1,00;  HNC=0,99;  I=1,00;  S=1,00;  NN=0,25;  NA=0,00] 
public static UsingStatementSyntax UsingStatement ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     26
	0,906  [HC=1,00;  HNC=0,90;  I=0,77;  S=1,00;  NN=0,25;  NA=0,00] 
public UsingStatementSyntax Update ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     11
	0,386  [HC=0,00;  HNC=0,93;  I=0,75;  S=0,55;  NN=0,25;  NA=0,00] 
public UsingStatementSyntax Update ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     14
	0,384  [HC=0,00;  HNC=0,83;  I=0,82;  S=0,55;  NN=0,25;  NA=0,00] 
public static UsingStatementSyntax UsingStatement ( VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , StatementSyntax statement )     29
	0,748  [HC=1,00;  HNC=0,61;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\UsingStatementSyntax.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\UsingStatementSyntax.cs
*
public static UsingStatementSyntax UsingStatement ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax declaration , ExpressionSyntax expression , SyntaxToken closeParenToken , StatementSyntax statement )     26
*
public static UsingStatementSyntax UsingStatement ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     26
	0,990  [HC=1,00;  H=0,93;  I=1,00;  S=1,00] *
public static UsingStatementSyntax UsingStatement ( VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , StatementSyntax statement )     29
	0,926  [HC=1,00;  H=0,48;  I=1,00;  S=1,00] 
public static UsingStatementSyntax UsingStatement ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     23
	0,973  [HC=1,00;  H=0,81;  I=1,00;  S=1,00] #
public UsingStatementSyntax Update ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     14
	0,605  [HC=0,29;  H=0,86;  I=1,00;  S=0,76] #
public UsingStatementSyntax Update ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     11
	0,588  [HC=0,29;  H=0,74;  I=1,00;  S=0,76] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public static UsingStatementSyntax UsingStatement ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     26
	0,949  [HC=1,00;  HNC=1,00;  I=1,00;  S=1,00;  NN=0,25;  NA=0,00] 
public static UsingStatementSyntax UsingStatement ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     23
	0,906  [HC=1,00;  HNC=0,90;  I=0,77;  S=1,00;  NN=0,25;  NA=0,00] 
public UsingStatementSyntax Update ( SyntaxToken awaitKeyword , SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     14
	0,385  [HC=0,00;  HNC=0,93;  I=0,73;  S=0,55;  NN=0,25;  NA=0,00] 
public UsingStatementSyntax Update ( SyntaxToken usingKeyword , SyntaxToken openParenToken , VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , SyntaxToken closeParenToken , StatementSyntax statement )     11
	0,382  [HC=0,00;  HNC=0,83;  I=0,81;  S=0,55;  NN=0,25;  NA=0,00] 
public static UsingStatementSyntax UsingStatement ( VariableDeclarationSyntax ? declaration , ExpressionSyntax ? expression , StatementSyntax statement )     29
	0,743  [HC=1,00;  HNC=0,57;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\VisualStudioSymbolNavigationService.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\VisualStudioSymbolNavigationService.cs
*
public bool TrySymbolNavigationNotify ( ISymbol symbol , Project project , CancellationToken cancellationToken )     175
*
public async Task < bool > TrySymbolNavigationNotifyAsync ( ISymbol symbol , Project project , CancellationToken cancellationToken )     176
	0,894  [HC=0,83;  H=0,75;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public async Task < bool > TrySymbolNavigationNotifyAsync ( ISymbol symbol , Project project , CancellationToken cancellationToken )     176
	0,752  [HC=0,80;  HNC=0,82;  I=0,00;  S=1,00;  NN=0,83;  NA=0,00] 

**************************************************************

