file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractAutomaticLineEnderTests.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractAutomaticLineEnderTests.cs
*
protected void Test ( string expected , string code , bool completionActive = false , bool assertNextHandlerInvoked = false )     30
*
protected void Test ( string expected , string markupCode , bool completionActive = false , bool assertNextHandlerInvoked = false )     30
	0,995  [HC=1,00;  H=0,97;  I=1,00;  S=1,00] *
private void Test ( string expected , string code , int position , bool completionActive = false , bool assertNextHandlerInvoked = false )     44
	0,978  [HC=1,00;  H=0,85;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private void Test ( string expected , string code , int position , bool completionActive = false , bool assertNextHandlerInvoked = false )     44
	0,969  [HC=1,00;  HNC=0,84;  I=0,93;  S=1,00;  NN=1,00;  NA=0,00] *
protected void Test ( string expected , string markupCode , bool completionActive = false , bool assertNextHandlerInvoked = false )     30
	0,859  [HC=1,00;  HNC=0,94;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Binder_Symbols.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Binder_Symbols.cs
*
internal static bool CheckFeatureAvailability ( SyntaxNode syntax , MessageID feature , DiagnosticBag diagnostics , Location ? location = null )     2459
*
internal static bool CheckFeatureAvailability ( SyntaxNode syntax , MessageID feature , BindingDiagnosticBag diagnostics , Location ? location = null )     2493
	0,998  [HC=1,00;  H=0,98;  I=1,00;  S=1,00] *
internal static bool CheckFeatureAvailability ( SyntaxNode syntax , MessageID feature , DiagnosticBag ? diagnostics , Location ? location = null )     2498
	0,993  [HC=1,00;  H=0,95;  I=1,00;  S=1,00] 
internal static bool CheckFeatureAvailability ( SyntaxTree tree , MessageID feature , BindingDiagnosticBag diagnostics , Location location )     2503
	0,967  [HC=1,00;  H=0,77;  I=1,00;  S=1,00] 
internal static bool CheckFeatureAvailability ( SyntaxTree tree , MessageID feature , DiagnosticBag ? diagnostics , Location location )     2508
	0,962  [HC=1,00;  H=0,74;  I=1,00;  S=1,00] 
internal static bool ReportUseSite ( Symbol symbol , BindingDiagnosticBag diagnostics , Location location )     1549
	0,600  [HC=0,21;  H=0,57;  I=1,00;  S=1,00] 
internal static bool ReportUseSite ( Symbol symbol , BindingDiagnosticBag diagnostics , SyntaxToken token )     1538
	0,589  [HC=0,21;  H=0,50;  I=1,00;  S=1,00] 
internal static bool ReportUseSite ( Symbol symbol , BindingDiagnosticBag diagnostics , SyntaxNode node )     1533
	0,589  [HC=0,21;  H=0,50;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal static bool CheckFeatureAvailability ( SyntaxNode syntax , MessageID feature , DiagnosticBag ? diagnostics , Location ? location = null )     2498
	0,998  [HC=1,00;  HNC=0,99;  I=1,00;  S=1,00;  NN=0,99;  NA=0,00] *
internal static bool CheckFeatureAvailability ( SyntaxNode syntax , MessageID feature , BindingDiagnosticBag diagnostics , Location ? location = null )     2493
	0,955  [HC=1,00;  HNC=0,95;  I=0,72;  S=1,00;  NN=0,99;  NA=0,00] 
internal static bool CheckFeatureAvailability ( SyntaxTree tree , MessageID feature , DiagnosticBag ? diagnostics , Location location )     2508
	0,904  [HC=1,00;  HNC=0,83;  I=0,46;  S=1,00;  NN=0,99;  NA=0,00] 
internal static bool CheckFeatureAvailability ( SyntaxTree tree , MessageID feature , BindingDiagnosticBag diagnostics , Location location )     2503
	0,842  [HC=1,00;  HNC=0,82;  I=0,00;  S=1,00;  NN=0,99;  NA=0,00] 
internal TypeWithAnnotations BindType ( ExpressionSyntax syntax , BindingDiagnosticBag diagnostics , out AliasSymbol alias , ConsList < TypeSymbol > basesBeingResolved = null )     305
	0,366  [HC=0,00;  HNC=0,27;  I=0,48;  S=1,00;  NN=0,00;  NA=0,00] #
internal static NamedTypeSymbol GetWellKnownType ( CSharpCompilation compilation , WellKnownType type , BindingDiagnosticBag diagnostics , Location location )     1581
	0,366  [HC=0,00;  HNC=0,41;  I=0,33;  S=1,00;  NN=0,00;  NA=0,00] #
internal NamedTypeSymbol GetSpecialType ( SpecialType typeId , BindingDiagnosticBag diagnostics , SyntaxNode node )     1463
	0,364  [HC=0,00;  HNC=0,27;  I=0,46;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\Binder_Symbols.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\Binder_Symbols.cs
*
internal static bool CheckFeatureAvailability ( SyntaxTree tree , MessageID feature , DiagnosticBag diagnostics , Location location )     2464
*
internal static bool CheckFeatureAvailability ( SyntaxTree tree , MessageID feature , BindingDiagnosticBag diagnostics , Location location )     2503
	0,997  [HC=1,00;  H=0,98;  I=1,00;  S=1,00] *
internal static bool CheckFeatureAvailability ( SyntaxTree tree , MessageID feature , DiagnosticBag ? diagnostics , Location location )     2508
	0,992  [HC=1,00;  H=0,94;  I=1,00;  S=1,00] 
internal static bool CheckFeatureAvailability ( SyntaxNode syntax , MessageID feature , DiagnosticBag ? diagnostics , Location ? location = null )     2498
	0,964  [HC=1,00;  H=0,75;  I=1,00;  S=1,00] 
internal static bool ReportUseSite ( Symbol symbol , BindingDiagnosticBag diagnostics , Location location )     1549
	0,612  [HC=0,21;  H=0,66;  I=1,00;  S=1,00] 
internal static bool ReportUseSite ( Symbol symbol , BindingDiagnosticBag diagnostics , SyntaxToken token )     1538
	0,599  [HC=0,21;  H=0,57;  I=1,00;  S=1,00] 
internal static bool ReportUseSite ( Symbol symbol , BindingDiagnosticBag diagnostics , SyntaxNode node )     1533
	0,598  [HC=0,21;  H=0,56;  I=1,00;  S=1,00] 
internal static bool CheckFeatureAvailability ( SyntaxNode syntax , MessageID feature , BindingDiagnosticBag diagnostics , Location ? location = null )     2493
	0,967  [HC=1,00;  H=0,77;  I=1,00;  S=1,00] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal static bool CheckFeatureAvailability ( SyntaxTree tree , MessageID feature , DiagnosticBag ? diagnostics , Location location )     2508
	0,993  [HC=1,00;  HNC=0,99;  I=0,96;  S=1,00;  NN=1,00;  NA=0,00] *
internal static bool CheckFeatureAvailability ( SyntaxTree tree , MessageID feature , BindingDiagnosticBag diagnostics , Location location )     2503
	0,860  [HC=1,00;  HNC=0,95;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 
internal static bool CheckFeatureAvailability ( SyntaxNode syntax , MessageID feature , BindingDiagnosticBag diagnostics , Location ? location = null )     2493
	0,834  [HC=1,00;  HNC=0,83;  I=0,42;  S=1,00;  NN=0,00;  NA=0,00] 
internal static bool CheckFeatureAvailability ( SyntaxNode syntax , MessageID feature , DiagnosticBag ? diagnostics , Location ? location = null )     2498
	0,838  [HC=1,00;  HNC=0,83;  I=0,45;  S=1,00;  NN=0,00;  NA=0,00] #
internal static NamedTypeSymbol GetWellKnownType ( CSharpCompilation compilation , WellKnownType type , BindingDiagnosticBag diagnostics , Location location )     1581
	0,374  [HC=0,00;  HNC=0,46;  I=0,35;  S=1,00;  NN=0,00;  NA=0,00] #
internal static Symbol GetWellKnownTypeMember ( CSharpCompilation compilation , WellKnownMember member , BindingDiagnosticBag diagnostics , Location location = null , SyntaxNode syntax = null , bool isOptional = false )     1610
	0,366  [HC=0,00;  HNC=0,33;  I=0,41;  S=1,00;  NN=0,00;  NA=0,00] #
internal TypeWithAnnotations BindTypeOrVarKeyword ( TypeSyntax syntax , BindingDiagnosticBag diagnostics , out bool isVar , out AliasSymbol alias )     78
	0,365  [HC=0,00;  HNC=0,23;  I=0,50;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\IDefinitionsAndReferencesFactory.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\IDefinitionsAndReferencesFactory.cs
*
private static async Task < DefinitionItem > ToDefinitionItemAsync ( this ISymbol definition , Solution solution , bool isPrimary , bool includeHiddenLocations , bool includeClassifiedSpans , FindReferencesSearchOptions options , CancellationToken cancellationToken )     86
*
private static Task < DefinitionItem > ToDefinitionItemAsync ( ISymbol definition , Solution solution , bool isPrimary , bool includeHiddenLocations , bool includeClassifiedSpans , FindReferencesSearchOptions options , CancellationToken cancellationToken )     95
	0,991  [HC=1,00;  H=0,94;  I=1,00;  S=1,00] *
private static async Task < DefinitionItem > ToDefinitionItemAsync ( ISymbol definition , ImmutableArray < Location > locations , Solution solution , bool isPrimary , bool includeHiddenLocations , bool includeClassifiedSpans , FindReferencesSearchOptions options , CancellationToken cancellationToken )     101
	0,972  [HC=1,00;  H=0,81;  I=1,00;  S=1,00] 
public static Task < DefinitionItem > ToClassifiedDefinitionItemAsync ( this SymbolGroup group , Solution solution , bool isPrimary , bool includeHiddenLocations , FindReferencesSearchOptions options , CancellationToken cancellationToken )     87
	0,831  [HC=0,68;  H=0,78;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
private static async Task < DefinitionItem > ToDefinitionItemAsync ( ISymbol definition , ImmutableArray < Location > locations , Solution solution , bool isPrimary , bool includeHiddenLocations , bool includeClassifiedSpans , FindReferencesSearchOptions options , CancellationToken cancellationToken )     101
	0,983  [HC=1,00;  HNC=0,89;  I=0,98;  S=1,00;  NN=1,00;  NA=0,00] *
private static Task < DefinitionItem > ToDefinitionItemAsync ( ISymbol definition , Solution solution , bool isPrimary , bool includeHiddenLocations , bool includeClassifiedSpans , FindReferencesSearchOptions options , CancellationToken cancellationToken )     95
	0,855  [HC=1,00;  HNC=0,91;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 
public static Task < DefinitionItem > ToClassifiedDefinitionItemAsync ( this SymbolGroup group , Solution solution , bool isPrimary , bool includeHiddenLocations , FindReferencesSearchOptions options , CancellationToken cancellationToken )     87
	0,750  [HC=0,80;  HNC=0,73;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 

**************************************************************

