file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DocumentAnalysisResults.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DocumentAnalysisResults.cs
*
public bool HasChangesAndCompilationErrors     137
*
public bool HasChangesAndSyntaxErrors     143
	0,841  [HC=0,67;  H=0,89;  I=1,00;  S=1,00] 
public DocumentId DocumentId     22
	0,529  [HC=0,10;  H=0,40;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public bool HasChangesAndSyntaxErrors     143
	0,787  [HC=0,80;  HNC=1,00;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] *
public DocumentId DocumentId     22
	0,300  [HC=0,00;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

