file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\AbstractTableDataSourceFindUsagesContext.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\AbstractTableDataSourceFindUsagesContext.cs
*
public sealed override CancellationToken CancellationToken     224
*
public CancellationTokenSource ? CancellationTokenSource     32
	0,799  [HC=0,74;  H=0,37;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public CancellationTokenSource ? CancellationTokenSource     32
	0,599  [HC=0,67;  HNC=0,49;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CommonCompiler.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CommonCompiler.cs
*
internal Func < string , FileMode , FileAccess , FileShare , Stream > FileOpen     1467
*
internal ICommonCompilerFileSystem FileSystem     86
	0,661  [HC=0,50;  H=0,13;  I=1,00;  S=1,00] *
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
internal ICommonCompilerFileSystem FileSystem     86
	0,510  [HC=0,50;  HNC=0,33;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 

**************************************************************

