file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CompilationDiff.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CompilationDiff.cs
*
public string OriginalPath     17
*
public string MiscErrorMessage     80
	0,548  [HC=0,13;  H=0,71;  I=1,00;  S=0,88] 
public RebuildResult Result     67
	0,524  [HC=0,17;  H=0,41;  I=1,00;  S=0,88] 
public bool Succeeded     69
	0,440  [HC=0,00;  H=0,33;  I=1,00;  S=0,88] 
public MetadataReader AssemblyMetadataReader     46
	0,404  [HC=0,09;  H=0,39;  I=1,00;  S=0,58] 
public ImmutableArray < Diagnostic > Diagnostics     71
	0,495  [HC=0,17;  H=0,22;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public RebuildResult Result     67
	0,466  [HC=0,00;  HNC=0,25;  I=1,00;  S=0,95;  NN=0,67;  NA=0,00] 
public string MiscErrorMessage     80
	0,388  [HC=0,00;  HNC=1,00;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
public bool Succeeded     69
	0,332  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  NN=0,67;  NA=0,00] 
public MetadataReader AssemblyMetadataReader     46
	0,247  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,64;  NN=0,67;  NA=0,00] 
public ImmutableArray < Diagnostic > Diagnostics     71
	0,288  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\CompilationDiff.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\CompilationDiff.cs
*
public Exception ? Exception     19
*
public string MiscErrorMessage     80
	0,491  [HC=0,13;  H=0,31;  I=1,00;  S=0,88] 
public bool Succeeded     69
	0,484  [HC=0,11;  H=0,31;  I=1,00;  S=0,88] 
public RebuildResult Result     67
	0,480  [HC=0,11;  H=0,28;  I=1,00;  S=0,88] 
public MetadataReader AssemblyMetadataReader     46
	0,390  [HC=0,09;  H=0,29;  I=1,00;  S=0,58] 
public ImmutableArray < Diagnostic > Diagnostics     71
	0,501  [HC=0,18;  H=0,21;  I=1,00;  S=0,88] #
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public RebuildResult Result     67
	0,469  [HC=0,00;  HNC=0,61;  I=1,00;  S=0,95;  NN=0,00;  NA=0,00] 
public string MiscErrorMessage     80
	0,355  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  NN=1,00;  NA=0,00] 
public bool Succeeded     69
	0,288  [HC=0,00;  HNC=0,25;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] 
public MetadataReader AssemblyMetadataReader     46
	0,251  [HC=0,00;  HNC=0,61;  I=0,00;  S=0,64;  NN=0,00;  NA=0,00] 
public ImmutableArray < Diagnostic > Diagnostics     71
	0,316  [HC=0,00;  HNC=0,46;  I=0,00;  S=0,95;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\DocumentAnalysisResults.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\DocumentAnalysisResults.cs
*
public bool HasChanges     127
*
public bool HasChangesAndSyntaxErrors     143
	0,714  [HC=0,40;  H=0,80;  I=1,00;  S=1,00] 
public DocumentId DocumentId     22
	0,529  [HC=0,10;  H=0,40;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public DocumentId DocumentId     22
	0,300  [HC=0,00;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] 
public bool HasChangesAndSyntaxErrors     143
	0,560  [HC=0,40;  HNC=1,00;  I=0,00;  S=1,00;  NN=0,00;  NA=0,00] #

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceGeneratedDocumentState.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceGeneratedDocumentState.cs
*
public ISourceGenerator SourceGenerator     16
*
public string SourceGeneratorTypeName     17
	0,793  [HC=0,65;  H=0,59;  I=1,00;  S=1,00] 
public string SourceGeneratorAssemblyName     16
	0,747  [HC=0,56;  H=0,56;  I=1,00;  S=1,00] 
public SourceGeneratedDocumentIdentity Identity     14
	0,591  [HC=0,20;  H=0,54;  I=1,00;  S=1,00] 
public new ParseOptions ParseOptions     68
	0,531  [HC=0,13;  H=0,31;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public string SourceGeneratorAssemblyName     16
	0,533  [HC=0,50;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,50;  NA=0,00] 
public string SourceGeneratorTypeName     17
	0,533  [HC=0,50;  HNC=0,25;  I=0,00;  S=1,00;  NN=0,50;  NA=0,00] 
public SourceGeneratedDocumentIdentity Identity     14
	0,453  [HC=0,00;  HNC=0,40;  I=1,00;  S=1,00;  NN=0,00;  NA=0,00] 
public new ParseOptions ParseOptions     68
	0,327  [HC=0,00;  HNC=0,20;  I=0,00;  S=1,00;  NN=0,50;  NA=0,00] 

**************************************************************

file:///D:\Repositories\_mapping\Roslyn\3459\Common\base\SourceGeneratorItem.cs
file:///D:\Repositories\_mapping\Roslyn\3459\Common\modified\SourceGeneratorItem.cs
*
public ISourceGenerator Generator     16
*
public string GeneratorTypeName     20
	0,734  [HC=0,53;  H=0,55;  I=1,00;  S=1,00] 
public string GeneratorAssemblyName     16
	0,686  [HC=0,43;  H=0,52;  I=1,00;  S=1,00] 
*
HC=3;  HNC=1,00;  I=1,00;  S=2,00;  NN=0,50;  NA=0,00]
public string GeneratorAssemblyName     16
	0,633  [HC=0,33;  HNC=0,25;  I=1,00;  S=1,00;  NN=1,00;  NA=0,00] 
public string GeneratorTypeName     20
	0,500  [HC=0,33;  HNC=0,25;  I=0,00;  S=1,00;  NN=1,00;  NA=0,00] 

**************************************************************

